version = 3.9.6
runner.dialect = scala3
maxColumn = 160
lineEndings = unix
importSelectors = singleLine
assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true

docstrings {
  style = SpaceAsterisk
  blankFirstLine = unfold
  oneline = unfold
  wrap = keep
}

project {
  git = true
}

align {
  preset = most
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must" ]
  arrowEnumeratorGenerator = true
  closeParenSite = true
  openParenCallSite = false
  openParenDefnSite = false
  openParenCtrlSite = false
  stripMargin = true
  preset = most
  multiline = true
}

danglingParentheses {
  defnSite = true
  callSite = true
  exclude = []
}

binPack {
  parentConstructors = false
}

indent {
  extendSite = 2
  defnSite = 2
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
  source = keep
  topLevelStatements = [before]
  implicitParamListModifierPrefer = before
  avoidForSimpleOverflow = [tooLong, punct, slc]
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports, SortModifiers]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Never
}

verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
}
