# microservice specific routes

->          /govuk-frontend                        govuk.Routes

GET         /                                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.Application.start(mode: Mode = NormalMode)

GET         /eich-ymholiad                         uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.Application.startWelsh()
GET         /dechrau-nawr                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.Application.startWelsh()

GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /timeout                               uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                    uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CheckYourAnswersController.onPageLoad
GET         /goto-confirmation                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CheckYourAnswersController.goToConfirmationPage()

GET         /your-enquiry                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onPageLoad(mode: Mode = NormalMode)
POST        /your-enquiry                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onSubmit(mode: Mode = NormalMode)
GET         /changeEnquiryCategory                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onPageLoad(mode: Mode = CheckMode)
POST        /changeEnquiryCategory                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onSubmit(mode: Mode = CheckMode)

GET         /start-now                             uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactReasonController.redirect
GET         /enquiryCategory                       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactReasonController.redirect
GET         /new-or-existing-enquiry               uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactReasonController.onPageLoad(mode: Mode = NormalMode)
POST        /new-or-existing-enquiry               uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactReasonController.onSubmit(mode: Mode = NormalMode)

GET         /date-of-enquiry                       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryDateController.onPageLoad(mode: Mode = NormalMode)
POST        /date-of-enquiry                       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryDateController.onSubmit(mode: Mode = NormalMode)

GET         /what-is-your-existing-enquiry-about   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ExistingEnquiryCategoryController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-existing-enquiry-about   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ExistingEnquiryCategoryController.onSubmit(mode: Mode = NormalMode)

GET         /reference-number                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.RefNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /reference-number                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.RefNumberController.onSubmit(mode: Mode = NormalMode)

GET         /when-you-can-expect-an-update          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ExpectedUpdateController.onPageLoad()

GET         /contact-details                       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details                       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /changeContactDetails                  uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeContactDetails                  uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /about-council-tax                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxSubcategoryController.onPageLoad(mode: Mode = NormalMode)
POST        /about-council-tax                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxSubcategoryController.onSubmit(mode: Mode = NormalMode)
GET         /changeCouncilTaxSubcategory           uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxSubcategoryController.onPageLoad(mode: Mode = CheckMode)
POST        /changeCouncilTaxSubcategory           uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxSubcategoryController.onSubmit(mode: Mode = CheckMode)

GET         /about-business-rates                  uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSubcategoryController.onPageLoad(mode: Mode = NormalMode)
POST        /about-business-rates                  uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSubcategoryController.onSubmit(mode: Mode = NormalMode)
GET         /changeBusinessRatesSubcategory        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSubcategoryController.onPageLoad(mode: Mode = CheckMode)
POST        /changeBusinessRatesSubcategory        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSubcategoryController.onSubmit(mode: Mode = CheckMode)

GET         /challenge-business-rates              uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesChallengeController.onChallengePageLoad()
GET         /property-or-area-changed              uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesChallengeController.onAreaChangePageLoad()

GET         /property-address                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /property-address                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyAddressController.onSubmit(mode: Mode = NormalMode)
GET         /changePropertyAddress                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /changePropertyAddress                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyAddressController.onSubmit(mode: Mode = CheckMode)

GET         /valuation-advice                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ValuationAdviceController.onPageLoad()

GET         /tell-us-more                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.TellUsMoreController.onPageLoad(mode: Mode = NormalMode)
POST        /tell-us-more                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.TellUsMoreController.onSubmit(mode: Mode = NormalMode)
GET         /changeTellUsMore                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.TellUsMoreController.onPageLoad(mode: Mode = CheckMode)
POST        /changeTellUsMore                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.TellUsMoreController.onSubmit(mode: Mode = CheckMode)

GET         /what-else-tell-us                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.WhatElseController.onPageLoad(mode: Mode = NormalMode)
POST        /what-else-tell-us                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.WhatElseController.onSubmit(mode: Mode = NormalMode)

GET         /confirmationSend                      uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ConfirmationController.onPageLoadSendEmail()
GET         /confirmation                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ConfirmationController.onPageLoad()

GET         /valuation-for-taxes                   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ValuationForTaxesController.onPageLoad()
GET         /contact-details-housing               uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.HousingBenefitsController.onPageLoad()
GET         /letting-information                   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ProvidingLettingsController.onPageLoad()

GET         /check-before-you-continue-rates       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSmartLinksController.onPageLoad()
GET         /goto-businessRatesSubcategory         uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSmartLinksController.goToBusinessRatesSubcategoryPage()

GET         /my-council-tax-bill                   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxBillController.onPageLoad()
GET         /council-tax-band-is-too-high          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxBandTooHighController.onPageLoad()
GET         /council-tax-band-for-my-new-property  uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxBandForNewController.onPageLoad()
GET         /property-demolished                   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyDemolishedController.onPageLoad()
GET         /property-empty                        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxPropertyEmptyController.onPageLoad()

GET         /is-property-wind-and-watertight       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyWindWaterController.onEnquiryLoad()
POST        /is-property-wind-and-watertight       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyWindWaterController.onSubmit()
GET         /property-is-wind-watertight           uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.PropertyWindWaterController.onPageLoad()

GET         /date-property-changed                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.DatePropertyChangedController.onPageLoad(mode: Mode = NormalMode)
POST        /date-property-changed                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.DatePropertyChangedController.onSubmit(mode: Mode = NormalMode)

GET         /anything-else-tell-us                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.AnythingElseTellUsController.onPageLoad(mode: Mode = NormalMode)
POST        /anything-else-tell-us                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.AnythingElseTellUsController.onSubmit(mode: Mode = NormalMode)

GET         /annexe                                uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onPageLoad(mode: Mode = NormalMode)
POST        /annexe                                uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onSubmit(mode: Mode = NormalMode)
GET         /annexe-removed                        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onRemovedPageLoad()
GET         /annexe-added                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onSelfContainedEnquiryPageLoad()
POST        /annexe-added                          uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onSelfContainedSubmit()
GET         /annexe-not-self-contained             uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onNotSelfContainedPageLoad()
GET         /annexe-no-cooking-washing-facilities  uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onFacilitiesPageLoad()
GET         /annexe-self-contained                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onSelfContainedPageLoad()
GET         /annexe-cooking-washing                uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onHaveCookingWashingPageLoad()
POST        /annexe-cooking-washing                uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxAnnexeController.onHaveCookingWashingSubmit()

GET         /property-used-for-business            uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxBusinessController.onPageLoad(mode: Mode = NormalMode)
POST        /property-used-for-business            uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxBusinessController.onEnquirySubmit(mode: Mode = NormalMode)
GET         /small-part-of-property-used-for-business uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CouncilTaxBusinessController.onSmallPartUsedPageLoad(mode: Mode = NormalMode)
GET         /date-property-business-changed        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.DatePropertyChangedController.onPageLoad(mode: Mode = NormalMode)
POST        /date-property-business-changed        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.DatePropertyChangedController.onSubmit(mode: Mode = NormalMode)

GET         /date-property-business-area-changed   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.DatePropertyChangedController.onPageLoad(mode: Mode = NormalMode)
POST        /date-property-business-area-changed   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.DatePropertyChangedController.onSubmit(mode: Mode = NormalMode)

GET         /self-catering-holiday-let             uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSelfCateringController.onPageLoad(mode: Mode = NormalMode)
POST        /self-catering-holiday-let             uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSelfCateringController.onSubmit(mode: Mode = NormalMode)
GET         /property-england-lets                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSelfCateringController.onEngLetsPageLoad(mode: Mode = NormalMode)
GET         /property-wales-lets                   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.BusinessRatesSelfCateringController.onWalLetsPageLoad(mode: Mode = NormalMode)

# SURVEY
GET         /survey-thanks                         uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.SatisfactionSurveyController.surveyThankyou
POST        /survey 				               uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.SatisfactionSurveyController.formCompleteFeedback