# microservice specific routes

GET         /                                   uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.IndexController.onPageLoad

GET         /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset        uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                 uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                       uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.UnauthorisedController.onPageLoad

GET         /enquiryCategory                    uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onPageLoad(mode: Mode = NormalMode)
POST        /enquiryCategory                    uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onSubmit(mode: Mode = NormalMode)
GET         /changeEnquiryCategory              uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onPageLoad(mode: Mode = CheckMode)
POST        /changeEnquiryCategory              uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.EnquiryCategoryController.onSubmit(mode: Mode = CheckMode)

GET         /contactDetails                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /contactDetails                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /changeContactDetails               uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeContactDetails               uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.ContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /staticPagePlaceholder                     uk.gov.hmrc.valuationofficeagencycontactfrontend.controllers.StaticPagePlaceholderController.onPageLoad