checkYourAnswers.title = Gwiriwch eich atebion - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
checkYourAnswers.heading = Gwiriwch eich atebion
 
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
 
hintText.optional = (opsiynol)

error.title = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau’n unig
error.number = Rhowch rif dilys
error.required = Mae angen llenwi’r blwch hwn
error.enquiryCategory.required = Dewiswch destun eich ymholiad
error.councilTaxSubcategory.required = Dewiswch destun eich ymholiad ynghylch Treth Gyngor
error.businessRatesSubcategory.required = Dewiswch destun eich ymholiad ynghylch trethi busnes
error.summary.title = Mae problem wedi codi
error.summary.text = Gwiriwch y canlynol
error.email.invalid = Nodwch gyfeiriad e-bost dilys
error.email.mismatch = Nid yw’r e-byst yn cyd-fynd
error.email.max_length = 129 yw’r uchafswm hyd
error.phone.invalid = Defnyddiwch rifau yn unig
error.phone.max_length = 20 yw’r uchafswm hyd
error.phone.min_length = 11 yw’r isafswm hyd
error.addressline.max_length = 80 yw’r uchafswm hyd
error.xss.invalid = Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, 0-9, -, &, comaau, a bylchau
error.postcode.invalid = Rhaid iddo fod yn god post dilys
error.postcode.max_length = 8 yw’r uchafswm hyd
error.message.max_length = Rhaid i’ch ymholiad fod yn 5000 nod neu lai
error.message.xss-invalid = Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, comaau, a bylchau
error.tell_us_more.required = Nodwch fwy o fanylion am eich ymholiad
error.tell_us_more.invalid = Ni ddylai eich ymholiad gynnwys < a >
error.tellUsMore.poorRepair.required = Rhowch fanylion am gyflwr eich eiddo
error.tellUsMore.areaChanged.required = Rhowch fanylion y newidiadau i’r ardal

session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r gwasanaeth wedi bennu oherwydd ei fod yn anweithgar am 60 munud. Nad yw eich gwybodaeth wedi’i gyflwyno.
 
site.back = YYn ôl
site.continue = Yn eich blaen
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.save_and_continue = Cadw a mynd yn eich blaen
site.start-again = Dechrau eto
site.submit = Cyflwyno
site.submit.enquiry = Cyflwyno’ch ymholiad
site.service_name = Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio
service.name = Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio
service.homePageUrl = /valuation-office-agency-contact-frontend/
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.print.button= Argraffwch y dudalen hon
site.govuk= Yn ôl i GOV.UK
site.new_service = This is a new service
site.not_provided = Not provided
 
unauthorised.title = Ni allwch gyrchu’r gwasanaeth gyda’r cyfrif hwn
unauthorised.heading = Ni allwch gyrchu’r gwasanaeth gyda’r cyfrif hwn

contactReason.title = Pam ydych chi eisiau cysylltu â ni? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
contactReason.heading = Pam ydych chi eisiau cysylltu â ni?

contactReason.new_enquiry = Rwyf am wneud ymholiad newydd
contactReason.more_details = Rwyf am ddarparu mwy o fanylion ar gyfer ymholiad sydd eisoes yn bodoli
contactReason.update_existing = Rwyf am gael diweddariad ar ymholiad
error.contactReason.required = Dewiswch pam rydych chi eisiau cysylltu â ni

enquiryDate.title = A wnaethoch chi eich ymholiad cyn {0}? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
enquiryDate.heading = A wnaethoch chi eich ymholiad cyn {0}?
enquiryDate.yes = Do
enquiryDate.no = Naddo
enquiryDate.notKnow = Ddim yn siŵr
error.enquiryDate.required = Dewiswch ‘Do’ os gwnaethoch eich ymholiad cyn {0}


expectedUpdate.title = Pryd y gallwch chi ddisgwyl diweddariad - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
expectedUpdate.heading = Pryd y gallwch chi ddisgwyl diweddariad
expectedUpdate.para1 = Rydym yn ymateb i'r mwyafrif o ymholiadau o fewn ychydig ddyddiau. Fodd bynnag, gall ymholiadau cymhleth gymryd hyd at 28 diwrnod.
expectedUpdate.para2 = Peidiwch â chyflwyno'ch ymholiad eto.

existingEnquiryCategory.title = Am beth wnaethoch chi gysylltu â ni? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
existingEnquiryCategory.heading = Am beth wnaethoch chi gysylltu â ni?
existingEnquiryCategory.council_tax = Treth y Cyngor
existingEnquiryCategory.business_rates = Trethi Busnes
existingEnquiryCategory.housing_allowance = Lwfans Tai neu renti teg
existingEnquiryCategory.other = Arall

error.existingEnquiryCategory.required = Dewiswch yr hyn y gwnaethoch chi gysylltu â ni amdano

refNumber.title = Beth yw eich cyfeirnod? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
refNumber.value = Beth yw eich cyfeirnod?
refNumber.value.optional = Beth yw eich cyfeirnod? (dewisol)
refNumber.hint = Er enghraifft, VOR12345678, CHK76543210.

enquiryCategory.title = Beth yw testun eich ymholiad? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
enquiryCategory.heading = Beth yw testun eich ymholiad?
enquiryCategory.council_tax = Treth Gyngor
enquiryCategory.business_rates = Ardrethi busnes
enquiryCategory.housing_benefit = Budd-dal Tai, Lwfansau Tai Lleol, neu renti teg
enquiryCategory.providing_lettings =  Darparu gwybodaeth am y gosod i’r, neu gysylltu â’r, Swyddogion Rhent
enquiryCategory.valuations_for_tax = Hawl i Brynu, Prisio ar gyfer trethi, neu apeliadau yn erbyn Ardoll Seilwaith Cymunedol
enquiryCategory.valuation_for_public_body = Prisio a chyngor ar eiddo, ar gyfer cyrff sector cyhoeddus, gan y Gwasanaethau Prisiwr Dosbarth (GPD)
enquiryCategory.other_business = Busnes arall
enquiryCategory.checkYourAnswersLabel = Math o ymholiad

# --- Call Charges
callcharges.page = <a href="https://www.gov.uk/costau-galwadau" target="_self">Gwybodaeth am brisiau galwadau ffôn</a>

# --- Help With Service
helpwithservice.title = Help i ddefnyddio’r gwasanaeth hwn
 
enquiryCategory.council_tax.summary = Gall ymholiadau Treth Gyngor fod ynghylch:
enquiryCategory.council_tax.about1 = eich band Treth Gyngor a sut y caiff ei asesu
enquiryCategory.council_tax.about2 = newidiadau yr ydych wedi’u gwneud i’ch eiddo a allai, yn eich barn chi, effeithio ar eich band Treth Gyngor
enquiryCategory.council_tax.about3 = sut y caiff eich band Treth Gyngor ei effeithio wrth redeg busnes sy’n cael ei redeg o’r cartref
 
enquiryCategory.business_rates.summary = Gall ymholiadau ynghylch ardrethi busnes fod am:
enquiryCategory.business_rates.about1 = gwirio neu herio’ch gwerth ardrethol
enquiryCategory.business_rates.about2 = apeliadau am adbrisiadau blaenorol, fel rhestr ardrethu 2010
 
enquiryCategory.housing_benefit.summary = Mae’n bosibl y gall ymholiadau Budd-dal Tai fod ynghylch:
enquiryCategory.housing_benefit.about1 = ardal marchnad rentu eang (BRMA)
enquiryCategory.housing_benefit.about2 = apeliadau am adbrisiadau blaenorol, fel rhestr ardrethu 2010
enquiryCategory.housing_benefit.about3 = rhenti teg
enquiryCategory.housing_benefit.finaltext =  I wneud cais am Fudd-dal Tai, cysylltwch â’ch awdurdod lleol.
 
enquiryCategory.providing_lettings.summary =  Gallai ymholiadau ynglyn â darparu eiddo gosod fod ynghylch:
enquiryCategory.providing_lettings.about1 = ymholiadau gosod ar gyfer landlordiaid a thenantiaid
enquiryCategory.providing_lettings.about2 = cyflwyno data rhentu i Swyddog Rhent
 
enquiryCategory.valuations_for_tax.summary = Gallai prisio ynghylch ymholiadau treth fod am:
enquiryCategory.valuations_for_tax.about1 = prisiadau ar gyfer trethi a weinyddir gan CThEM
enquiryCategory.valuations_for_tax.about2 = dyfarniad o werthoedd ar gyfer Hawl i Brynu yng Nghymru a Lloegr, a phrisio ar gyfer Hawl i Brynu yn yr Alban
enquiryCategory.valuations_for_tax.about3 = prisiadau sydd eu hangen i gefnogi sut y caiff budd-daliadau Adran Gwaith a Phensiynau (DWP) eu dosbarthu
enquiryCategory.valuations_for_tax.about4 = penderfyniadau ar apeliadau yn erbyn yr Ardoll Seilwaith Cymunedol
 
enquiryCategory.valuation_for_public_body.summary = Gallai prisiad ar gyfer cyrff sector gyhoeddus fod ynghylch:
enquiryCategory.valuation_for_public_body.about1 = prisiad annibynnol a chyngor proffesiynol ar eiddo ar gyfer cyrff cyhoeddus
enquiryCategory.valuation_for_public_body.finaltext = Sylwer: mae’r gwasanaeth hwn yn gweithredu’n yr Alban hefyd.
 
contactDetails.title = Beth yw’ch manylion cyswllt? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
contactDetails.heading = Beth yw’ch manylion cyswllt?
contactDetails.hint = Byddwn ond yn defnyddio’r manylion hyn i gysylltu â chi ynglŷn â’ch ymholiad.
contactDetails.fullName = Enw llawn
contactDetails.fullName.required = Rhowch eich enw llawn
contactDetails.fullName.invalid = Rhaid i’r enw cyntaf gynnwys llythrennau a i z, cysylltnodau, bylchau a chollnodau yn unig
contactDetails.email = Cyfeiriad ebost
contactDetails.email.required = Nodwch eich cyfeiriad ebost
contactDetails.email.invalid = Nodwch gyfeiriad ebost yn y fformat cywir, fel enw@enghraifft.com
contactDetails.contactNumber =  Rhif ffôn
contactDetails.contactNumber.hint = Ar gyfer rhifau rhyngwladol, dylech gynnwys cod y wlad.
contactDetails.contactNumber.required = Nodwch eich rhif ffôn
contactDetails.contactNumber.length = Rhaid i’r rhif ffôn fod rhwng 11 ac 20 nod
contactDetails.contactNumber.invalid = Nodwch rif ffôn, fel 01632 960 001
contactDetails.checkYourAnswersLabel = Manylion cyswllt

# --- Council Tax Bill
councilTaxBill.title = Siaradwch â'ch cyngor lleol am eich bil treth gyngor - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxBill.heading = Siaradwch â'ch cyngor lleol am eich bil treth gyngor
councilTaxBill.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/find-local-council">Cysylltwch â'ch cyngor lleol </a> os oes gennych unrhyw gwestiynau am eich bil Treth Gyngor, gan eu bod yn delio â biliau a thaliadau.
councilTaxBill.subheading = Cymorth arall ar GOV.UK
councilTaxBill.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-council-tax-discount">Gwnewch gais am ostyngiad ar eich bil Treth Gyngor</a>
councilTaxBill.p3 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-council-tax-reduction">Gwnewch gais am Leihad Treth Gyngor</a>

# --- Council Tax Band Too High
councilTaxBandTooHigh.title = Gallwch herio'ch band Treth Gyngor ar-lein - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxBandTooHigh.heading = Gallwch herio'ch band Treth Gyngor ar-lein
councilTaxBandTooHigh.p1.part1 = Defnyddiwch y gwasanaeth Treth Gyngor
councilTaxBandTooHigh.p1.part2 = i wirio a herio'ch band Treth Gyngor.
councilTaxBandTooHigh.p1.url = https://www.gov.uk/council-tax-bands
councilTaxBandTooHigh.subheading = Cymorth arall ar GOV.UK
councilTaxBandTooHigh.p2 = Sut i herio'ch band Treth Gyngor
councilTaxBandTooHigh.p2.url = https://www.gov.uk/challenge-council-tax-band
councilTaxBandTooHigh.p3 = Pryd y gall eich band Treth Gyngor newid
councilTaxBandTooHigh.p3.url = https://www.gov.uk/guidance/council-tax-band-changes
councilTaxBandTooHigh.p4 = Sut mae eiddo'n cael eu prisio ar gyfer Treth Gyngor
councilTaxBandTooHigh.p4.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed

# --- Council Tax band for my new property'
councilTaxBandForNew.title = Siaradwch â’ch cyngor lleol am fandiau Treth Gyngor ar gyfer eiddo newydd - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxBandForNew.heading = Siaradwch â’ch cyngor lleol am fandiau Treth Gyngor ar gyfer eiddo newydd
councilTaxBandForNew.p1.part1 = Cysylltwch â'ch cyngor lleol
councilTaxBandForNew.p1.url = https://www.gov.uk/find-local-council
councilTaxBandForNew.p1.part2 = gan fod angen iddynt roi’r holl fanylion sydd eu hangen arnom, gan gynnwys cyfeirnod.
councilTaxBandForNew.p2 = Dim ond ar ôl iddynt anfon y wybodaeth honno atom y byddwn yn gallu rhoi gwybod ichi am y band newydd.
councilTaxBandForNew.subheading = Cymorth arall ar GOV.UK.
councilTaxBandForNew.p3 = Sut mae eiddo newydd yn cael eu hasesu ar gyfer Treth Gyngor
councilTaxBandForNew.p3.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#new-properties
councilTaxBandForNew.p4 = Pryd i gysylltu â’ch cyngor ynghylch Treth Gyngor
councilTaxBandForNew.p4.url = https://www.gov.uk/guidance/your-property-and-council-tax

# --- My property has been partly or fully demolished'
propertyDemolished.title = Dywedwch wrthym os yw eich eiddo wedi’i ddymchwel - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyDemolished.heading = Dywedwch wrthym os yw eich eiddo wedi’i ddymchwel
propertyDemolished.p1.url = https://www.gov.uk/find-local-council
propertyDemolished.p1.part1 = Cysylltwch gyda’ch cyngor lleol
propertyDemolished.p1.part2 = i ddweud wrthyn nhw fod yr eiddo wedi’i ddymchwel
propertyDemolished.subheading = Cymorth arall ar GOV.UK
propertyDemolished.p2.url = https://www.gov.uk/council-tax-bands
propertyDemolished.p2.part1 = Defnyddiwch y gwasanaeth Treth Gyngor
propertyDemolished.p2.part2 = a herio'ch band Treth Gyngor i ddweud wrthym fod eich eiddo wedi'i ddymchwel
propertyDemolished.p3.url = https://www.gov.uk/challenge-council-tax-band
propertyDemolished.p3.part1 = Sut i herio'ch band Treth Gyngor
propertyDemolished.p4.url = https://www.gov.uk/guidance/council-tax-band-changes
propertyDemolished.p4.part1 = Pryd y gall eich band Treth Gyngor newid
propertyDemolished.p5.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
propertyDemolished.p5.part1 = Sut mae eiddo'n cael eu prisio ar gyfer Treth Gyngor


# --- Council Tax My Property Empty
councilTaxPropertyEmpty.title = Nid yw band Treth y Cyngor yn cael ei effeithio os nad oes unrhyw un yn byw yn yr eiddo - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxPropertyEmpty.heading = Nid yw band Treth y Cyngor yn cael ei effeithio os nad oes unrhyw un yn byw yn yr eiddo
councilTaxPropertyEmpty.p1 = <a class="govuk-link" href="https://www.gov.uk/find-local-council" target="_self"> Cysylltwch â'ch cyngor lleol </a> i weld a allwch gael rhyddhad ar eich bil.
councilTaxPropertyEmpty.subHeading = Cymorth arall ar GOV.UK
councilTaxPropertyEmpty.p2 = <a class="govuk-link" href="https://www.gov.uk/council-tax/second-homes-and-empty-properties" target="_self"> Treth Gyngor ar gyfer eiddo gwag </a>

# --- The Council Tax band cannot be reduced or removed
propertyWindWater.title = Ni ellir lleihau na dileu’r band Treth Gyngor - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyWindWater.heading = Ni ellir lleihau na dileu’r band Treth Gyngor
propertyWindWater.p1 = Os yw’r eiddo’n atal gwynt a dŵr, yna ni ystyrir ei fod mewn cyflwr gwael. Ni ellir dileu’r band Treth Gyngor pe gallai rhywun ddal i fyw yn yr eiddo.
propertyWindWater.subheading = Cymorth arall ar GOV.UK
propertyWindWater.p2.url = https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict
propertyWindWater.p2 = Pryd fyddai atgyweiriad gwael yn effeithio ar fand Treth Gyngor.

# -------- Council Tax protected from wind and water form
propertyWindWater.form.title = Ydy’r eiddo wedi’i warchod rhag gwynt a dŵr? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyWindWater.form.heading = Ydy’r eiddo wedi’i warchod rhag gwynt a dŵr?
propertyWindWater.form.p1 = Darllenwch am <a class="govuk-link" target="_blank" href="https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict"> bryd y byddai atgyweiriad gwael yn effeithio ar fand Treth Gyngor (yn agor mewn tab newydd)</a>.
propertyWindWater.form.yes = Ydy
propertyWindWater.form.no = Nag ydy
error.propertyWindWater.required = Dewiswch ‘Ydy’ os yw eich eiddo wedi’i amddiffyn rhag gwynt a dŵr

# -------- End of wind and water journey

propertyWindWaterEnd.title = Dywedwch wrthym am gyflwr eich eiddo ar-lein - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyWindWaterEnd.heading = Dywedwch wrthym am gyflwr eich eiddo ar-lein
propertyWindWaterEnd.p1.url = https://www.gov.uk/council-tax-bands
propertyWindWaterEnd.p1.part1 = Defnyddiwch y gwasanaeth Treth Gyngor
propertyWindWaterEnd.p1.part2 = i wirio a herio'ch band Treth Gyngor.
propertyWindWaterEnd.subheading = Cymorth arall ar GOV.UK
propertyWindWaterEnd.p2.url = https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict
propertyWindWaterEnd.p2 = Pryd fyddai atgyweiriad gwael yn effeithio ar fand Treth Gyngor.

# -------- End of Permanent Changes journey
propertyPermanentChanges.title = Dywedwch wrthym am newidiadau parhaol i'r ardal leol ar-lein - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyPermanentChanges.heading = Dywedwch wrthym am newidiadau parhaol i'r ardal leol ar-lein
propertyPermanentChanges.p1.url = https://www.gov.uk/council-tax-bands
propertyPermanentChanges.p1.part1 = Defnyddiwch y gwasanaeth Treth Gyngor
propertyPermanentChanges.p1.part2 = i wirio a herio'ch band Treth Gyngor.
propertyPermanentChanges.subheading = Cymorth arall ar GOV.UK
propertyPermanentChanges.p2.url = https://www.gov.uk/challenge-council-tax-band
propertyPermanentChanges.p2 = Heriwch eich band Treth Gyngor

# ---- Annexe Journey Messages start ----

# -------- I have added or removed an annexe
annexe.title = A yw’r rhandy wedi’i ychwanegu neu ei dileu? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexe.heading = A yw’r rhandy wedi’i ychwanegu neu ei dileu?
annexe.added = Wedi’i ychwanegu
annexe.removed = Wedi’i dileu
error.annexe.required = Dewiswch a yw’r rhandy wedi’i ychwanegu neu ei dileu

# -------- Is the annexe self-contained?
annexeSelfContainedEnquiry.title = A yw’r rhandy yn hunangynhwysol? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexeSelfContainedEnquiry.heading = A yw’r rhandy yn hunangynhwysol?
annexeSelfContainedEnquiry.hint = Mae hyn yn golygu ei fod yn cael ei ddefnyddio fel ardal fyw ar wahân.
annexeSelfContainedEnquiry.form.yes = Ydy
annexeSelfContainedEnquiry.form.no = Nac ydy
annexeSelfContainedEnquiry.form.error = Dewiswch ‘Ydy’ os yw’r rhandy yn hunangynhwysol

# -------- Annexe is not self-contained
annexeNotSelfContained.title = Ni fydd eich rhandy yn effeithio ar eich band Treth Gyngor - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexeNotSelfContained.heading = Ni fydd eich rhandy yn effeithio ar eich band Treth Gyngor
annexeNotSelfContained.p1 = Ni fydd eich band Treth Gyngor yn cael ei effeithio oherwydd nad yw’r rhandy yn hunangynhwysol gyda chyfleusterau coginio ac ymolchi ei hun.
annexeNotSelfContained.subheading = Cymorth arall ar GOV.UK
annexeNotSelfContained.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> Sut mae rhandai yn effeithio ar fandiau Treth Gyngor </a>

# -------- Annexe no cooking and washing facilities
annexeNoFacilities.title = Ni fydd eich rhandy hunangynhwysol yn effeithio ar eich band Treth Gyngor - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexeNoFacilities.heading = Ni fydd eich rhandy hunangynhwysol yn effeithio ar eich band Treth Gyngor
annexeNoFacilities.p1 = Ni fydd eich band treth gyngor yn cael ei effeithio oherwydd nad oes gan y rhandy gyfleusterau coginio ac ymolchi ei hun.
annexeNoFacilities.subheading = Cymorth arall ar GOV.UK
annexeNoFacilities.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> Sut mae rhandai yn effeithio ar fandiau </a>

# -------- Annexe self contained
annexeSelfContained.title = Siaradwch gyda’ch cyngor lleol am eich rhandy - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexeSelfContained.heading = Siaradwch gyda’ch cyngor lleol am eich rhandy
annexeSelfContained.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/find-local-council"> Cysylltwch gyda’ch cyngor lleol</a> i ddarparu manylion llawn yr atodiad, gan gynnwys yr holl ystafelloedd a sut maen nhw wedi’u cysylltu â’r prif eiddo.
annexeSelfContained.subheading = Cymorth arall ar GOV.UK
annexeSelfContained.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> Sut mae rhandai yn effeithio ar fandiau Treth Gyngor </a>

# -------- Does the annexe have both cooking and washing facilities?
annexeCookingWashing.title = A oes gan yr atodiad gyfleusterau coginio ac ymolchi? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexeCookingWashing.heading = A oes gan yr atodiad gyfleusterau coginio ac ymolchi?
annexeCookingWashing.form.yes = Oes
annexeCookingWashing.form.no = Nac oes
annexeCookingWashing.form.error = Dewiswch ‘Oes’ os oes gan yr rhandy gyfleusterau coginio ac ymolchi

# -------- Tell us you have removed an annexe
annexeRemoved.title = Dywedwch wrthym eich bod wedi dileu rhandy - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexeRemoved.heading = Dywedwch wrthym eich bod wedi dileu rhandy
annexeRemoved.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/council-tax-bands">Defnyddiwch y gwasanaeth Treth Gyngor</a> a heriwch eich band Treth Gyngor i ddweud wrthym eich bod wedi dileu rhandy.
annexeRemoved.subheading = Cymorth arall ar GOV.UK
annexeRemoved.url1 = <a class="govuk-link" target="_self" href="http://gov.uk/challenge-council-tax-band">Sut i herio’ch Band Treth Gyngor</a>
annexeRemoved.url2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/council-tax/second-homes-and-empty-properties">Pryd y gall eich band Treth Gyngor newid</a>
annexeRemoved.url3 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed">Sut mae eiddo’n cael eu prisio ar gyfer Treth Gyngor</a>
# ---- Annexe Journey Ends ----

# ---- Property Used For business Journey Messages start ----

# -------- Business Enquiry
councilTaxBusinessEnquiry.title = Faint o’ch eiddo sy’n cael ei ddefnyddio ar gyfer busnes? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxBusinessEnquiry.heading = Faint o’ch eiddo sy’n cael ei ddefnyddio ar gyfer busnes?
councilTaxBusinessEnquiry.form.all_property = Defnyddir yr holl eiddo ar gyfer busnes
councilTaxBusinessEnquiry.form.large_property = Defnyddir rhan fawr o’r eiddo ar gyfer busnes
councilTaxBusinessEnquiry.hint.large_property = Er enghraifft, defnyddir rhan o’r eiddo fel siop
councilTaxBusinessEnquiry.form.small_property = Defnyddir rhan fach o’r eiddo ar gyfer busnes
councilTaxBusinessEnquiry.form.error = Dewiswch faint o’ch eiddo sy’n cael ei ddefnyddio ar gyfer busnes

# ---- Property Used For business end ----

# -------- Your Council Tax will not be affected
propertySmallPartUsed.title = Ni fydd eich Treth Gyngor yn cael ei heffeithio - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertySmallPartUsed.heading = Ni fydd eich Treth Gyngor yn cael ei heffeithio
propertySmallPartUsed.p1 = Os ydych chi’n defnyddio ystafell fel swyddfa neu ar gyfer gwerthu nwyddau trwy’r post, ni fydd hyn yn effeithio ar eich band Treth Gyngor. Ni fydd yn rhaid i chi dalu ardrethi busnes.
propertySmallPartUsed.subheading = Cymorth arall ar GOV.UK
propertySmallPartUsed.p2.url = https://www.gov.uk/introduction-to-business-rates/working-at-home
propertySmallPartUsed.p2 = Gweithio gartref
propertySmallPartUsed.p3.url = https://www.gov.uk/run-business-from-home
propertySmallPartUsed.p3 = Rhedeg busnes o gartref

# -------- When did you start using your property for business
datePropertyChanged.business.title = Pryd wnaethoch chi ddechrau defnyddio’ch eiddo ar gyfer busnes? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
datePropertyChanged.business.heading = Pryd wnaethoch chi ddechrau defnyddio’ch eiddo ar gyfer busnes? (dewisol)

# -------- Permanent changes in the local area that affect the value of my property
datePropertyChanged.areaChange.title = Pryd ddigwyddodd y newid i’r ardal? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
datePropertyChanged.areaChange.heading = Pryd ddigwyddodd y newid i’r ardal? (dewisol)

# -------- When did you stop using your property for business
datePropertyChanged.notUsed.title = Pryd wnaethoch chi stopio defnyddio''ch eiddo ar gyfer busnes? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
datePropertyChanged.notUsed.heading = Pryd wnaethoch chi stopio defnyddio''ch eiddo ar gyfer busnes? (dewisol)

# --- Council Tax Subcategories
councilTaxSubcategory.title = Beth yw testun eich ymholiad ynghylch Treth Gyngor? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxSubcategory.heading = Beth yw testun eich ymholiad ynghylch Treth Gyngor?
councilTaxSubcategory.subheading = Am beth ydych am roi gwybod i ni?
councilTaxSubcategory.council_tax_band_too_high = Mae fy mand Treth Gyngor yn rhy uchel
councilTaxSubcategory.council_tax_bill = Fy mil Treth Gyngor
councilTaxSubcategory.council_tax_band_for_new = Mae angen band Treth Gyngor arnaf ar gyfer fy eiddo newydd
councilTaxSubcategory.council_tax_property_empty = Nid oes unrhyw un yn byw yn yr eiddo rhagor
councilTaxSubcategory.council_tax_property_poor_repair = Mae fy eiddo mewn cyflwr gwael
councilTaxSubcategory.council_tax_property_split_merge =  Rwyf wedi rhannu neu uno fy eiddo (heb gynnwys anecs)
councilTaxSubcategory.council_tax_property_demolished = Mae fy eiddo wedi’i ddymchwel yn rhannol neu’n gyfan gwbl
councilTaxSubcategory.council_tax_business_uses = Defnyddir fy eiddo ar gyfer busnes
councilTaxSubcategory.council_tax_annexe = Rwyf wedi ychwanegu neu dileu rhandy
councilTaxSubcategory.council_tax_area_change = Newidiadau parhaol yn yr ardal leol sy’n effeithio ar werth fy eiddo
councilTaxSubcategory.council_tax_other = Arall
councilTaxSubcategory.checkYourAnswersLabel = Manylion yr ymholiad

# --- Business Rates Self Catering
businessRatesSelfCatering.title = A yw eich eiddo neu osodiad gwyliau yng Nghymru neu Lloegr? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesSelfCatering.heading = A yw eich eiddo neu osodiad gwyliau yng Nghymru neu Lloegr?
businessRatesSelfCatering.england = Lloegr
businessRatesSelfCatering.wales = Cymru
error.businessRatesSelfCatering.required = Dewiswch a yw eich eiddo yng Nghymru neu Lloegr

# --- Property let for at least 140 days
businessRatesSelfCatering140Days.title = A yw eich eiddo ar gael i’w osod am o leiaf 140 diwrnod y flwyddyn? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesSelfCatering140Days.heading = A yw eich eiddo ar gael i’w osod am o leiaf 140 diwrnod y flwyddyn?
businessRatesSelfCatering140Days.yes = Ydy
businessRatesSelfCatering140Days.no = Nag ydy
error.businessRatesSelfCatering140Days.required = Dewiswch ''Ydy'' os yw eich eiddo ar gael i’w osod am o leiaf 140 diwrnod y flwyddyn

# --- Property let for at least 70 days
businessRatesSelfCatering70Days.title = A yw eich eiddo mewn gwirionedd yn cael ei osod am o leiaf 70 diwrnod y flwyddyn? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesSelfCatering70Days.heading = A yw eich eiddo mewn gwirionedd yn cael ei osod am o leiaf 70 diwrnod y flwyddyn??
businessRatesSelfCatering70Days.yes = Ydy
businessRatesSelfCatering70Days.no = Nag ydy
error.businessRatesSelfCatering70Days.required = Dewiswch ''Ydy'' os yw eich eiddo mewn gwirionedd yn cael ei osod am o leiaf 70 diwrnod y flwyddyn

# --- Property merged or split
propertyMergeSplit.title = Siaradwch â'ch cyngor lleol os ydych chi wedi rhannu neu uno'ch eiddo - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyMergeSplit.heading = Siaradwch â'ch cyngor lleol os ydych chi wedi rhannu neu uno'ch eiddo
propertyMergeSplit.p1.url = https://www.gov.uk/find-local-council
propertyMergeSplit.p1.part1 = Cysylltwch â'ch cyngor lleol
propertyMergeSplit.p1.part2 = gan fod angen iddynt roi'r holl fanylion sydd eu hangen arnom, gan gynnwys cyfeirnod.
propertyMergeSplit.p2 = Dim ond ar ôl iddynt anfon y wybodaeth honno y byddwn yn gallu diweddaru eich band Treth Gyngor.

# --- No business rates are required
businessRatesSelfCateringNoBusinessRate.title = Ni fydd yn rhaid i chi dalu ardrethi busnes am eich eiddo yn Lloegr - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesSelfCateringNoBusinessRate.heading = Ni fydd yn rhaid i chi dalu ardrethi busnes am eich eiddo yn Lloegr
businessRatesSelfCateringNoBusinessRate.p1 = Efallai y bydd angen i chi dalu'r Dreth Gyngor o hyd.
businessRatesSelfCateringNoBusinessRate.p2 = Os yw eich eiddo yn Lloegr, dim ond os yw ar gael y gellir ei brisio am gyfnodau byr sy'n gyfanswm o 140 diwrnod neu fwy y flwyddyn y bydd yn cael ei brisio.
businessRatesSelfCateringNoBusinessRate.p3.part1 = Os ydych eisoes yn talu ardrethi busnes am yr eiddo hwn, ac yn credu na ddylech fod,
businessRatesSelfCateringNoBusinessRate.p3.url = https://www.gov.uk/correct-your-business-rates
businessRatesSelfCateringNoBusinessRate.p3.part2 = defnyddio'r gwasanaeth ar-lein
businessRatesSelfCateringNoBusinessRate.p3.part3 = a chwblhewch ‘Gwiriad’ i ddweud wrth Asiantaeth y Swyddfa Brisio.

# --- Self-catering properties or holiday lets in England
propertyEnglandLets.title = Dywedwch wrthym am eich bwthyn gwyliau neu llety hunanarlwyo yn Lloegr - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyEnglandLets.heading = Dywedwch wrthym am eich bwthyn gwyliau neu llety hunanarlwyo yn Lloegr
propertyEnglandLets.p1 = Os yw eich eiddo yn Lloegr ac ar gael i’w osod am gyfnodau byr am gyfanswm o 140 diwrnod neu fwy bob blwyddyn, bydd yn cael ei brisio ar gyfer ardrethi busnes.
propertyEnglandLets.p2.url = https://www.gov.uk/government/publications/self-catering-holiday-homes-questionnaire
propertyEnglandLets.p2.part1 = Cwblhewch y ffurflen manylion rhent
propertyEnglandLets.p2.part2 = i ddweud wrthym am eich bwthyn gwyliau neu llety hunanarlwyo.
propertyEnglandLets.subheading = Cymorth arall ar GOV.UK
propertyEnglandLets.p3.url = https://www.gov.uk/introduction-to-business-rates/self-catering-and-holiday-let-accommodation
propertyEnglandLets.p3 = Eiddo hunanarlwyo a gosodiadau gwyliau

# --- Self-catering properties or holiday lets in Wales
propertyWalesLets.title = Dywedwch wrthym am eich bwthyn gwyliau neu llety hunanarlwyo yng Nghymru - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyWalesLets.heading = Dywedwch wrthym am eich bwthyn gwyliau neu llety hunanarlwyo yng Nghymru
propertyWalesLets.p1 = Os yw eich eiddo yng Nghymru, bydd yn cael ei brisio ar gyfer ardrethi busnes os yw:
propertyWalesLets.p1.bl1 = ar gael i’w osod am gyfnodau byr sy’n dod i gyfanswm o 140 diwrnod neu fwy bob blwyddyn
propertyWalesLets.p1.bl2 = wedi gosod mewn gwirionedd am o leiaf 70 diwrnod
propertyWalesLets.p2.url = https://www.gov.uk/government/publications/request-for-rental-information-self-catering-holiday-homes
propertyWalesLets.p2.part1 = Cwblhewch y ffurflen manylion rhent
propertyWalesLets.p2.part2 = i ddweud wrthym am eich bwthyn gwyliau neu llety hunanarlwyo.
propertyWalesLets.subheading = Cymorth arall ar GOV.UK
propertyWalesLets.p3.url = https://www.gov.uk/introduction-to-business-rates/self-catering-and-holiday-let-accommodation
propertyWalesLets.p3 = Eiddo hunanarlwyo a gosodiadau gwyliau

# --- Not need to pay business rates in England
businessRatesNoNeedToPay.title = Ni fydd angen i chi dalu ardrethi busnes - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesNoNeedToPay.heading = Ni fydd angen i chi dalu ardrethi busnes
businessRatesNoNeedToPay.p1 = Os ydych chi’n defnyddio ystafell fel swyddfa yn unig neu’n gwerthu nwyddau trwy’r post, ni fydd angen i chi dalu ardrethi busnes. Ni fydd eich band Treth Gyngor yn cael ei effeithio.
businessRatesNoNeedToPay.subheading = Cymorth arall ar GOV.UK
businessRatesNoNeedToPay.url = <a href="https://www.gov.uk/introduction-to-business-rates/working-at-home" target="_self">Gweithio gartref</a>
businessRatesNoNeedToPay.url1 = <a href="https://www.gov.uk/run-business-from-home" target="_self">Rhedeg busnes o gartref</a>

# --- No business rates are required in Wales
businessRatesSelfCateringNoBusinessRateWales.title = Ni fydd yn rhaid i chi dalu ardrethi busnes am eich eiddo yng Nghymru - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesSelfCateringNoBusinessRateWales.heading = Ni fydd yn rhaid i chi dalu ardrethi busnes am eich eiddo yng Nghymru
businessRatesSelfCateringNoBusinessRateWales.p1 = Efallai y bydd angen i chi dalu'r Dreth Gyngor o hyd
businessRatesSelfCateringNoBusinessRateWales.p2 = Os yw eich eiddo yng Nghymru, bydd yn cael ei brisio ar gyfer ardrethi busnes os yw:
businessRatesSelfCateringNoBusinessRateWales.p3 = ar gael i’w osod am gyfnodau byr sy’n dod i gyfanswm o 140 diwrnod neu fwy bob blwyddyn
businessRatesSelfCateringNoBusinessRateWales.p4 = wedi gosod mewn gwirionedd am o leiaf 70 diwrnod
businessRatesSelfCateringNoBusinessRateWales.p5.part1 = Os ydych eisoes yn talu ardrethi busnes am yr eiddo hwn, ac yn credu na ddylech fod,
businessRatesSelfCateringNoBusinessRateWales.p5.part1.url = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
businessRatesSelfCateringNoBusinessRateWales.p5.part2 =  cwblhewch ffurflen gynnig
businessRatesSelfCateringNoBusinessRateWales.p5.part3 = i ddweud wrth Asiantaeth y Swyddfa Brisio.

# --- Check and challenge your business rates valuation online
businessRatesValuationOnline.title = Gwirio a herio eich prisiad ardrethi busnes ar-lein - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesValuationOnline.heading = Gwirio a herio eich prisiad ardrethi busnes ar-lein
businessRatesValuationOnline.p1.url = https://www.gov.uk/correct-your-business-rates
businessRatesValuationOnline.p1.part1 = Defnyddiwch wasanaeth ar-lein Asiantaeth y Swyddfa Brisio
businessRatesValuationOnline.p1.part2 = os ydych chi''n credu y dylid newid eich prisiad ardrethi busnes.
businessRatesValuationOnline.subheading1 = Ar gyfer eiddo yn Lloegr
businessRatesValuationOnline.p2 = Cyflwynwch wiriad i wneud unrhyw newidiadau i fanylion ffisegol, neu eu cadarnhau os nad oes unrhyw newidiadau i''w gwneud. Gallwch herio''r prisiad ar ôl i''r gwiriad gael ei ddatrys.
businessRatesValuationOnline.subheading2 = Cymorth arall ar GOV.UK
businessRatesValuationOnline.p3.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
businessRatesValuationOnline.p3 = Sut i wirio a herio eich prisiad ardrethi busnes
businessRatesValuationOnline.p4.url = https://www.gov.uk/introduction-to-business-rates
businessRatesValuationOnline.p4 = Mwy am ardrethi busnes a sut maent yn cael eu cyfrifo

# ---  Tell us that your property has been demolished
businessRatesPropertyDemolished.title = Dywedwch wrthym fod eich eiddo wedi''i ddymchwel - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesPropertyDemolished.heading = Dywedwch wrthym fod eich eiddo wedi''i ddymchwel
businessRatesPropertyDemolished.p1.url =  https://www.gov.uk/correct-your-business-rates
businessRatesPropertyDemolished.p1.part1 = Defnyddiwch wasanaeth Asiantaeth y Swyddfa Brisio
businessRatesPropertyDemolished.p1.part2 =  i ddweud wrthym fod eich eiddo wedi''i ddymchwel.
businessRatesPropertyDemolished.p2 = Ar gyfer eiddo yn Lloegr, bydd angen i chi fewngofnodi a chyflwyno ‘gwiriad’.
businessRatesPropertyDemolished.subheading = Cymorth arall ar GOV.UK
businessRatesPropertyDemolished.p3.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
businessRatesPropertyDemolished.p3 = Canllaw cam wrth gam i wirio a herio eich cyfraddau busnes
businessRatesPropertyDemolished.p4.url = https://www.gov.uk/guidance/how-to-check-and-challenge-your-rateable-value-in-wales
businessRatesPropertyDemolished.p4 = Sut i wirio a herio eich prisiad ardrethi busnes yng Nghymru

# --- My property needs a business rates valuation
businessRatesValuation.title = Siaradwch â''ch cyngor lleol yn gyntaf am gael prisiad ardrethi busnes - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesValuation.heading = Siaradwch â''ch cyngor lleol yn gyntaf am gael prisiad ardrethi busnes
businessRatesValuation.p1.url = https://www.gov.uk/contact-your-local-council-about-business-rates
businessRatesValuation.p1.part1 = Cysylltwch â''ch cyngor lleol
businessRatesValuation.p1.part2 = gan fod angen iddynt roi’r holl fanylion sydd eu hangen arnom, gan gynnwys cyfeirnod.
businessRatesValuation.p2 = Dim ond ar ôl iddynt anfon y wybodaeth honno atom y byddwn yn gallu gwerthfawrogi''r eiddo.
businessRatesValuation.subheading = Cymorth arall ar GOV.UK
businessRatesValuation.p3.url = https://www.gov.uk/guidance/how-non-domestic-property-including-plant-and-machinery-is-valued
businessRatesValuation.p3 = Sut mae eiddo''n cael ei brisio ar gyfer ardrethi busnes
businessRatesValuation.p4.url = https://www.gov.uk/calculate-your-business-rates
businessRatesValuation.p4 = Amcangyfrifwch eich ardrethi busnes

# -------- Business Rates Property Empty
businessRatesPropertyEmpty.title = Nid yw ardrethi busnes yn cael eu heffeithio os yw eiddo''n wag - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesPropertyEmpty.heading = Nid yw ardrethi busnes yn cael eu heffeithio os yw eiddo''n wag
businessRatesPropertyEmpty.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/contact-your-local-council-about-business-rates">Cysylltwch â''ch cyngor lleol</a> i ddarganfod a allwch gael unrhyw ostyngiadau neu ddisgowntiau ar eich bil.
businessRatesPropertyEmpty.subheading = Cymorth arall ar GOV.UK
businessRatesPropertyEmpty.url = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-business-rate-relief">Gostyngiadau a disgowntiau ardrethi busnes</a>

# -------- Business rates bill
businessRatesBill.title = Siaradwch â''ch cyngor lleol am eich bil ardrethi busnes - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesBill.heading = Siaradwch â''ch cyngor lleol am eich bil ardrethi busnes
businessRatesBill.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/contact-your-local-council-about-business-rates">Cysylltwch â''ch cyngor lleol</a> os oes gennych unrhyw gwestiynau am eich bil ardrethi busnes, gan mai nhw sy''n delio â biliau a thaliadau.
businessRatesBill.subheading = Cymorth arall ar GOV.UK
businessRatesBill.url = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-business-rate-relief">Gostyngiadau a disgowntiau ardrethi busnes</a>
businessRatesBill.url1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/government/collections/financial-support-for-businesses-during-coronavirus-covid-19">Cefnogaeth i fusnesau yn ystod coronafirws (COVID-19)</a>

# --- Business Rates Property Enquiry
businessRatesPropertyEnquiry.title = A yw eich eiddo yng Nghymru neu Lloegr? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesPropertyEnquiry.heading = A yw eich eiddo yng Nghymru neu Lloegr?
businessRatesPropertyEnquiry.england = Lloegr
businessRatesPropertyEnquiry.wales = Cymru
error.businessRatesPropertyEnquiry.required = Dewiswch a yw eich eiddo yng Nghymru neu Lloegr

# --- Business Rates Property Enquiry
businessRatesPropertyEnquiry.title = A yw eich eiddo yng Nghymru neu Lloegr? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesPropertyEnquiry.heading = A yw eich eiddo yng Nghymru neu Lloegr?
businessRatesPropertyEnquiry.england = Lloegr
businessRatesPropertyEnquiry.wales = Cymru
error.businessRatesPropertyEnquiry.required = Dewiswch a yw eich eiddo yng Nghymru neu Lloegr

# --- Tell us that your property is no longer used for business
businessRatesNonBusiness.title = Dywedwch wrthym nad yw''ch eiddo''n cael ei ddefnyddio ar gyfer busnes mwyach - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesNonBusiness.heading = Dywedwch wrthym nad yw''ch eiddo''n cael ei ddefnyddio ar gyfer busnes mwyach
businessRatesNonBusiness.p1 = <a href="https://www.gov.uk/correct-your-business-rates" target="_self">Defnyddiwch wasanaeth Asiantaeth y Swyddfa Brisio</a> i gyflwyno ‘gwiriad’ i ddweud wrthym nad yw eich eiddo’n cael ei ddefnyddio ar gyfer busnes.
businessRatesNonBusiness.subheading = Cymorth arall ar GOV.UK
businessRatesNonBusiness.p2 = <a href="https://www.gov.uk/government/collections/check-and-challenge-step-by-step" target="_self">Sut i wirio a herio eich prisiad ardrethi busnes</a>

# --- Business Rates Subcategories
businessRatesSubcategory.title = Beth yw testun eich ymholiad ynghylch trethi busnes? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesSubcategory.heading = Beth yw testun eich ymholiad ynghylch trethi busnes?
businessRatesSubcategory.subheading = Am beth ydych am roi gwybod i ni?
businessRatesSubcategory.business_rates_changes = Mae fy eiddo neu fy ardal wedi newid
businessRatesSubcategory.business_rates_bill = Fy mil ardrethi busnes
businessRatesSubcategory.business_rates_property_empty = Mae fy eiddo yn wag
businessRatesSubcategory.business_rates_from_home = Rhedeg busnes o gartref
businessRatesSubcategory.business_rates_from_home = Rwy’n defnyddio fy nghartref ar gyfer busnes
businessRatesSubcategory.business_rates_not_used = Ni ddefnyddir fy eiddo bellach ar gyfer busnes
businessRatesSubcategory.business_rates_self_catering = Eiddo hunanarlwyo neu osodiad gwyliau
businessRatesSubcategory.business_rates_other = Arall
businessRatesSubcategory.business_rates_change_valuation = Rwy’n credu bod fy mhrisiad ardrethi busnes yn anghywir
businessRatesSubcategory.business_rates_demolished = Mae fy eiddo wedi cael ei ddymchwel
businessRatesSubcategory.business_rates_valuation = Mae angen prisiad ardrethi busnes ar fy eiddo
businessRatesSubcategory.checkYourAnswersLabel = Manylion yr ymholiad

businessRatesChallenge.title = Herio fy mhrisiad trethi busnes - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesChallenge.heading = Herio fy mhrisiad trethi busnes
businessRatesChallenge.body = Defnyddiwch <a href="https://www.gov.uk/correct-your-business-rates" target="_self">wasanaeth ar-lein</a> Asiantaeth y Swyddfa Brisio i wirio a herio eich prisiad ardrethi busnes.

propertyOrAreaChanged.title = Dywedwch wrthym am newidiadau i''ch eiddo neu''ch ardal - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyOrAreaChanged.heading = Dywedwch wrthym am newidiadau i''ch eiddo neu''ch ardal
propertyOrAreaChanged.p1.url = https://www.gov.uk/correct-your-business-rates
propertyOrAreaChanged.p1.part1 = Defnyddiwch wasanaeth Asiantaeth y Swyddfa Brisio
propertyOrAreaChanged.p1.part2 = i ddweud wrthym am newidiadau i''ch eiddo neu''r ardal gyfagos.
propertyOrAreaChanged.p2 = Ar gyfer eiddo yn Lloegr, bydd angen i chi fewngofnodi a chyflwyno ‘gwiriad’.
propertyOrAreaChanged.subheading = Cymorth arall ar GOV.UK
propertyOrAreaChanged.p3.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
propertyOrAreaChanged.p3 = Canllaw cam wrth gam i wirio a herio eich cyfraddau busnes yn Lloegr
propertyOrAreaChanged.p4.url = https://www.gov.uk/guidance/how-to-check-and-challenge-your-rateable-value-in-wales
propertyOrAreaChanged.p4 = Sut i wirio a herio eich prisiad ardrethi busnes yng Nghymru

# --- Property address
propertyAddress.title = Beth yw cyfeiriad yr eiddo? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyAddress.heading = Beth yw cyfeiriad yr eiddo?
propertyAddress.existing_address = Rhaid i hwn fod yr un cyfeiriad â'ch ymholiad gwreiddiol.
propertyAddress.addressLine1 = Cyfeiriad – llinell 1
propertyAddress.addressLine1.required = Nodwch linell gyntaf y cyfeiriad
propertyAddress.addressLine1.invalid = Rhaid i linell 1 y cyfeiriad cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.addressLine1.length = Rhaid i linell 1 y cyfeiriad fod yn 80 nod neu lai
propertyAddress.addressLine2 = Cyfeiriad – llinell 2
propertyAddress.addressLine2.invalid = Rhaid i linell 2 y cyfeiriad cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.addressLine2.length = Rhaid i linell 2 y cyfeiriad fod yn 80 nod neu lai
propertyAddress.town = Tref neu ddinas
propertyAddress.town.required = Nodwch y dref neu ddinas
propertyAddress.town.invalid = Rhaid i’r dref neu ddinas cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.town.length = Rhaid i’r dref neu ddinas fod yn 80 nod neu lai
propertyAddress.county = Sir
propertyAddress.county.invalid = Rhaid i’r sir cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.county.length = Rhaid i’r sir fod yn 80 nod neu lai
propertyAddress.postcode = Cod post
propertyAddress.postcode.required = Nodwch y cod post
propertyAddress.postcode.invalid = Nodwch god post go iawn
propertyAddress.postcode.length = Rhaid i’r cod post fod yn 8 nod neu lai
propertyAddress.checkYourAnswersLabel = Manylion yr eiddo

whatElse.title = Beth arall hoffech chi ddweud wrthym am eich ymholiad? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
whatElse.message = Beth arall hoffech chi ddweud wrthym am eich ymholiad?
error.what_else.required = Nodwch fwy o fanylion am eich ymholiad
error.what_else.invalid = Ni ddylai eich ymholiad gynnwys < a >
error.what_else.max_length = Rhaid i’ch ymholiad fod yn 5000 nod neu lai

# --- Tell Us more
tellUsMore.title = Rhowch ragor o wybodaeth i ni am eich ymholiad - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.heading = Rhowch ragor o wybodaeth i ni am eich ymholiad
tellUsMore.message = Eich neges
tellUsMore.hint = Uchafswm o 5000 nod
tellUsMore.para =  I’n helpu i ddelio â’ch cais, byddwch cystal â rhoi:
tellUsMore.para1 = Yr hyn y mae’ch ymholiad ynghylch
tellUsMore.para2 =  Eich perthynas â’r eiddo (er enghraifft, perchennog neu denant)
tellUsMore.para3 = Pa mor hir yr ydych wedi byw yn y cyfeiriad
tellUsMore.para4 = Cyfeirnod yr eiddo
tellUsMore.ct-reference = (fe welwch hwn ar waelod eich bil Treth Gyngor)
tellUsMore.ndr-reference = (fe welwch hwn ar eich bil ardrethi busnes)
tellUsMore.checkYourAnswersLabel = Ymholiad
tellUsMore.anythingElse = Is there anything else you would like to tell us about?

anythingElse.title = Oes yna unrhyw beth arall yr hoffech chi ddweud wrthym? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
anythingElse.heading = Oes yna unrhyw beth arall yr hoffech chi ddweud wrthym? (dewisol)
anythingElse.checkYourAnswersLabel = Oes yna unrhyw beth arall yr hoffech chi ddweud wrthym?

# --- Tell Us More Property Wind water journey
tellUsMore.poorRepair.title = Dywedwch fwy wrthym am gyflwr eich eiddo - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.poorRepair.heading = Dywedwch fwy wrthym am gyflwr eich eiddo
tellUsMore.poorRepair.hint = Er enghraifft, os oes gan yr eiddo do neu ffenestri.
tellUsMore.poorRepair.inset = Bydd angen i chi ddarparu tystiolaeth pan fyddwn yn ymateb i chi, megis lluniau neu gynlluniau o’r eiddo.

# --- Tell Us More CT Business uses journey
tellUsMore.business.title = Dywedwch fwy wrthym am eich eiddo- Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.business.heading = Dywedwch fwy wrthym am eich eiddo
tellUsMore.business.hint = Rhowch fanylion fel nifer yr ystafelloedd a ddefnyddir ar gyfer busnes a’r hyn y maent yn cael ei ddefnyddio ar eu cyfer.
tellUsMore.business.inset = Bydd angen i chi ddarparu tystiolaeth pan fyddwn yn ymateb i chi, megis lluniau neu gynlluniau o’r eiddo.

# --- Tell Us More CT area changes journey
tellUsMore.areaChange.title = Dywedwch fwy wrthym am y newidiadau parhaol i’r ardal- Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.areaChange.heading = Dywedwch fwy wrthym am y newidiadau parhaol i’r ardal
tellUsMore.areaChange.hint = Megis archfarchnad newydd neu brif ffordd.
tellUsMore.areaChange.inset = Bydd angen i chi ddarparu tystiolaeth pan fyddwn yn ymateb i chi, megis lluniau neu gynlluniau o’r eiddo.

# --- Tell Us More CT other journey
tellUsMore.other.title = Beth yw eich ymholiad Treth Gyngor arall? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.other.heading = Beth yw eich ymholiad Treth Gyngor arall?
tellUsMore.other.hint = Darparwch fanylion megis cyfeirnodau achos a dyddiadau.

# --- Tell Us More BR Property not used journey
tellUsMore.notUsed.title = Am beth ddefnyddir yr eiddo? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.notUsed.heading = Am beth ddefnyddir yr eiddo?
tellUsMore.notUsed.inset = Bydd angen i chi ddarparu tystiolaeth pan fyddwn yn ymateb i chi, megis lluniau neu gynlluniau o’r eiddo.

# --- Tell Us More BR other journey
tellUsMore.business.other.title = Beth yw eich ymholiad ardrethi busnes arall? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.business.other.heading = Beth yw eich ymholiad ardrethi busnes arall?
tellUsMore.business.other.hint = Darparwch fanylion megis cyfeirnodau achos a dyddiadau.

# --- Tell Us More Fair Rents other journey
tellUsMore.fairRent.title = Beth yw eich ymholiad arall ynglŷn â rhenti teg? - Valuation Office Agency contact form - GOV.UK
tellUsMore.fairRent.heading = Beth yw eich ymholiad arall ynglŷn â rhenti teg?
tellUsMore.fairRent.hint =
# --- tellUsMore.fairRent.hint is intentionally left blank as this route does not need a hint!

# --- General Enquiries journey
generalEnquiries.h2Heading = Os oes dal angen i chi gysylltu â ni
generalEnquiries.p1.part1 = Defnyddiwch ein ffurflen ymholiadau cyffredinol
generalEnquiries.p1.part2 = neu gallwch ein ffonio.
generalEnquiries.p2 = Os oes gennych gyfeirnod, gwnewch yn siŵr fod hwnnw wrth law pan fyddwch yn ffonio.
generalEnquiries.telephoneEng.p3 =
generalEnquiries.telephoneWal.p3 = Ffôn: 03000 505505
generalEnquiries.days.p3 = Dydd Llun i ddydd Gwener, 9yb tan 4:30yh

# --- Housing Benefit, Local Housing Allowances, or fair rents journey
housingBenefits.title = Ynglŷn â beth yw eich ymholiad rhent teg? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
housingBenefits.heading = Ynglŷn â beth yw eich ymholiad rhent teg?
housingBenefits.submit_new_application = Rwyf am gyflwyno cais newydd
housingBenefits.check_fair_rent_register = Rwyf am wirio’r gofrestr rhent deg
housingBenefits.other_request = Arall
housingBenefits.fairRentTelephone = Ffôn: 03000 502502
error.housingBenefits.required = Dewiswch beth yw pwrpas eich ymholiad rhent teg

# --- Confirmation for new and existing enquiries
confirmation.title = Ymchwiliad wedi’i gyflwyno - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
confirmation.heading = Ymchwiliad wedi’i gyflwyno
confirmation.enquirySummary = Crynodeb o’ch ymholiad
confirmation.para1= Eich cyfeirnod yw
confirmation.new.p1 = We usually respond to enquiries within a few days. However, complex enquiries can take up to 28 days.
confirmation.existing.p1 = Byddwn yn ychwanegu unrhyw fanylion newydd rydych chi wedi'u rhoi i ni i'ch ymholiad.
confirmation.existing.p2 = Byddwn yn cysylltu â chi gyda diweddariad i'ch ymholiad gan ddefnyddio'r manylion cyswllt rydych chi wedi'u darparu.
confirmation.whatHappensnext = Yr hyn sy’n digwydd nesaf
confirmation.feedback = Adborth
confirmation.feedback.subheading = Yn gyffredinol, sut y byddech yn disgrifio’ch profiad gyda’r ffurflen hon?
confirmation.feedback.improve = Sut y gallwn wella’r gwasanaeth hwn?
confirmation.feedback.warning = Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu rifau cardiau credyd.
satisfaction.verySatisfied = Bodlon iawn
satisfaction.satisfied = Bodlon
satisfaction.neither = Ddim yn fodlon nac yn anfodlon
satisfaction.dissatisfied = Anfodlon
satisfaction.veryDissatisfied = Anfodlon iawn
satisfactionSurvey.satisfaction = Dewiswch sut y byddech chi’n disgrifio’ch profiad
satisfactionSurvey.details = Rhaid i'''r adborth gynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau, bylchau a chollnodau yn unig
confirmation.feedback.submit = Anfon adborth
error.required.feedback = Dewiswch sut y byddech chi’n disgrifio’ch profiad
error.message.max_length.feedback = Rhaid i'''r adborth fod yn 1200 nod neu lai
error.message.xss-invalid.feedback = Rhaid i'''r adborth gynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau, bylchau a chollnodau yn unig

# SURVEY THANKYOU
###############################
feedback.thankyou.title = Diolch am eich adborth - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
feedback.thankyou.heading = Diolch am eich adborth
feedback.anotherForm=Cyflwyno ffurflen arall

valuationAdvice.title = Manylion cyswllt ar gyfer Gwasanaethau Prisiwr Dosbarth - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
valuationAdvice.heading = Manylion cyswllt ar gyfer Gwasanaethau Prisiwr Dosbarth (GPD)
valuationAdvice.email-title = E-bost:
valuationAdvice.email = clientdevelopment@voa.gov.uk
valuationAdvice.phone-title =  Ffôn
valuationAdvice.phone-number = 03000 501501
 
valuationForTaxes.title = Manylion cyswllt ar gyfer Hawl i Brynu, prisiadau trethi, neu apeliadau yn erbyn yr Ardoll Seilwaith Cymunedol - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
valuationForTaxes.heading = Manylion cyswllt ar gyfer Hawl i Brynu, prisiadau trethi, neu apeliadau yn erbyn yr Ardoll Seilwaith Cymunedol
valuationForTaxes.email-title = E-bost:
valuationForTaxes.email = askSVT@voa.gov.uk
valuationForTaxes.generalEnquiries-title = Ymholiadau cyffredinol
valuationForTaxes.phone1 = Rhif f ffôn (England) 03000 501501
valuationForTaxes.phone2 = Rhif f ffôn (Cymru) 03000 505505
valuationForTaxes.openingHours-title = Oriau agor
valuationForTaxes.openingHours =  08:30 – 17:00. Ar gau ar wyliau’r banc.
 
providingLettings.title = Manylion cyswllt ar gyfer y Swyddogion Rhent - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
providingLettings.heading = Manylion cyswllt ar gyfer y Swyddogion Rhent
providingLettings.address.heading = Swyddogion Rhent Asiantaeth y Swyddfa Brisio: cyhoeddus
providingLettings.address.1 = Swyddfa Cymorth Rhwydwaith - Lwfansau Tai
providingLettings.address.2 = Llys Anwyl
providingLettings.address.3 = Ffordd Churton
providingLettings.address.4 = Y Rhyl
providingLettings.address.5 = LL18 3NB
providingLettings.email-title = E-bost:
providingLettings.email = NSOhelpdesk@voa.gov.uk
providingLettings.phone-title =  Ffôn
providingLettings.phone-number = 03000 502502

fairRentApplication.title = Cyflwyno cais rhent teg gan ddefnyddio’r ffurflen gais - Valuation Office Agency contact form - GOV.UK
fairRentApplication.heading = Cyflwyno cais rhent teg gan ddefnyddio’r ffurflen gais
fairRentApplication.p1 = Dadlwythwch y ffurflenni cais rhent teg a darllenwch ganllaw
fairRentApplication.p1.url = https://www.gov.uk/government/publications/fair-rent-forms
fairRentApplication.p2 = ar wefan GOV.UK.
fairRentApplication.subheading = Cymorth arall ar GOV.UK
fairRentApplication.p3 = Ynglŷn â rhenti teg
fairRentApplication.p3.url = https://www.gov.uk/guidance/fair-rents

datePropertyChanged.poorRepair.title = Pryd ddechreuodd eich eiddo fod mewn cyflwr gwael? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
datePropertyChanged.poorRepair.heading = Pryd ddechreuodd eich eiddo fod mewn cyflwr gwael? (dewisol)
datePropertyChanged.hint = Er enghraifft, 27 2 2021
datePropertyChanged.error.invalidDate = Rhowch ddyddiad go iawn
datePropertyChanged.error.mandatory.dayMonth = Rhaid i’r dyddiad gynnwys dydd a mis
datePropertyChanged.error.mandatory.dayYear = Rhaid i’r dyddiad gynnwys dydd a blwyddyn
datePropertyChanged.error.mandatory.monthYear = Rhaid i’r dyddiad gynnwys mis a blwyddyn
datePropertyChanged.error.mandatory.day = Rhaid i’r dyddiad gynnwys dydd
datePropertyChanged.error.mandatory.month = Rhaid i’r dyddiad gynnwys mis
datePropertyChanged.error.mandatory.year = Rhaid i'r dyddiad gynnwys blwyddyn

datePropertyChanged.error.day.number = Rhaid i’r dyddiad gael dydd sy’n rhif
datePropertyChanged.error.day.range = Rhaid i’r dyddiad gael dydd sy’n rhif rhwng 1 a 31

datePropertyChanged.error.month.number = Rhaid i’r dyddiad gael mis sy’n rhif
datePropertyChanged.error.month.range = Rhaid i’r dyddiad gael mis sy’n rhif rhwng 1 a 12

datePropertyChanged.error.year.number = Rhaid i’r dyddiad gael blwyddyn sy’n rhif
datePropertyChanged.error.year.range = Rhaid i’r dyddiad fod ar neu ar ôl 1 Ionawr 1900

datePropertyChanged.date.day = Dydd
datePropertyChanged.date.month = Mis
datePropertyChanged.date.year = Blwyddyn

error400.title = Page not found - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
error400.heading = Page not found
error400.para1 = If you typed the web address, check it is correct.
error400.para2 = If you pasted the web address, check you copied the entire address.

error500.title = Sorry, there is a problem with the service - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
error500.heading = Sorry, there is a problem with this service
error500.tryagain.para = Try again later.

footer.links.languale.url = /valuation-office-agency-contact-frontend/language/english
footer.links.languale.text = English