checkBeforeYouStart.business_rates.title = Trethi busnes: gwirio cyn i chi fynd yn eich blaen - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
checkBeforeYouStart.business_rates.heading = Trethi busnes: gwirio cyn i chi fynd yn eich blaen
checkBeforeYouStart.business_rates.para = Mae’r cysylltiadau hyn yn cynnwys atebion i’n ymholiadau mwyaf cyffredin.
checkBeforeYouStart.business_rates.subheading = Cysylltiadau defnyddiol ar gyfer ardrethi busnes
checkBeforeYouStart.business_rates.covid.url = https://llyw.cymru/coronafeirws-covid-19-cefnogaeth-i-fusnesau
checkBeforeYouStart.business_rates.covid.link = COVID-19: Cefnogaeth i fusnesau
checkBeforeYouStart.business_rates.covid.para = Gwybodaeth am gefnogaeth y llywodraeth i fusnesau y mae coronafirws yn effeithio arnynt (COVID-19).
checkBeforeYouStart.business_rates.run.home.url = https://llyw.cymru/Ardrethi-busnes-canllaw
checkBeforeYouStart.business_rates.run.home.link = Rhedeg busnes o gartref
checkBeforeYouStart.business_rates.run.home.para = Darganfyddwch pryd oes angen i chi dalu ardrethi busnes os ydych yn gweithio o gartref.
checkBeforeYouStart.business_rates.holiday.lets.url = https://llyw.cymru/Ardrethi-busnes-canllaw
checkBeforeYouStart.business_rates.holiday.lets.link = Llety hunan-arlwyo a gosod gwyliau
checkBeforeYouStart.business_rates.holiday.lets.para = Gwybodaeth am ba bryd y mae Asiantaeth y Swyddfa Briso (VOA) yn prisio eiddo fel eiddo hunan-arlwyo.
checkBeforeYouStart.business_rates.para1 = Gwirio a herio’ch prisiad ardrethi busnes
checkBeforeYouStart.business_rates.url1 = https://www.gov.uk/correct-your-business-rates
checkBeforeYouStart.business_rates.para2 = Gallwch wirio, cymharu a chadarnhau’ch manylion eiddo busnes a herio os ydynt yn anghywir.
checkBeforeYouStart.business_rates.para3 = Cynnig i newid rhestr ardrethu 2017 Cymru
checkBeforeYouStart.business_rates.url2 = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
checkBeforeYouStart.business_rates.para4 = Mae’n bosibl y gallwch wneud apel i altro cofnod yn rhestr ardrethu 2017 Cymru.
checkBeforeYouStart.business_rates.para5 = Gwerth ardrethol ac amcangyfrif eich ardrethi busnes
checkBeforeYouStart.business_rates.url3 = https://www.gov.uk/calculate-your-business-rates
checkBeforeYouStart.business_rates.para6 = Gallwch wirio’r gwerth ardrethol, sut y cyfrifwyd eich prisiad, a defnyddio hyn i amcangyfrif eich ardrethi busnes.
checkBeforeYouStart.business_rates.para7 = Yn fy marn i mae’r prisiad yn rhy uchel
checkBeforeYouStart.business_rates.url4 = https://www.gov.uk/guidance/how-to-check-your-rateable-value-is-correct
checkBeforeYouStart.business_rates.para8 = Gall yr arweiniad hwn helpu os ydych yn anghytuno gyda’r prisiad o’ch eiddo.
checkBeforeYouStart.business_rates.para9 = Mae fy musnes neu’r safle wedi newid
checkBeforeYouStart.business_rates.url5 = https://www.gov.uk/introduction-to-business-rates/if-your-business-or-premises-change-or-cant-be-used
checkBeforeYouStart.business_rates.para10 = Cael gwybod sut y gall eich ardrethi busnes newid os yw’r safle’n cael ei altro neu os yw natur eich busnes wedi newid.
checkBeforeYouStart.business_rates.para11 = Os na allwch gael gafael ar ateb i’ch ymholiad, neu os oes gennych ymholiad ynghylch rhywbeth arall, gallwch fynd yn eich blaen i’n ffurflen gyswllt.

checkYourAnswers.title = Gwiriwch eich atebion - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
checkYourAnswers.heading = Gwiriwch eich atebion
 
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
 
hintText.optional = (opsiynol)

error.title = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau’n unig
error.number = Rhowch rif dilys
error.required = Mae angen llenwi’r blwch hwn
error.enquiryCategory.required = Dewiswch destun eich ymholiad
error.councilTaxSubcategory.required = Dewiswch destun eich ymholiad ynghylch Treth Gyngor
error.businessRatesSubcategory.required = Dewiswch destun eich ymholiad ynghylch trethi busnes
error.summary.title = Mae problem wedi codi
error.summary.text = Gwiriwch y canlynol
error.email.invalid = Nodwch gyfeiriad e-bost dilys
error.email.mismatch = Nid yw’r e-byst yn cyd-fynd
error.email.max_length = 129 yw’r uchafswm hyd
error.phone.invalid = Defnyddiwch rifau yn unig
error.phone.max_length = 20 yw’r uchafswm hyd
error.phone.min_length = 11 yw’r isafswm hyd
error.addressline.max_length = 80 yw’r uchafswm hyd
error.xss.invalid = Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, 0-9, -, &, comaau, a bylchau
error.postcode.invalid = Rhaid iddo fod yn god post dilys
error.postcode.max_length = 8 yw’r uchafswm hyd
error.message.max_length = Rhaid i’ch ymholiad fod yn 5000 nod neu lai
error.message.xss-invalid = Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, comaau, a bylchau
error.tell_us_more.required = Nodwch fwy o fanylion am eich ymholiad
error.tell_us_more.invalid = Ni ddylai eich ymholiad gynnwys < a >
error.tellUsMore.poorRepair.required = Rhowch fanylion am gyflwr eich eiddo
 
session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r gwasanaeth wedi bennu oherwydd ei fod yn anweithgar am 60 munud. Nad yw eich gwybodaeth wedi’i gyflwyno.
 
site.back = YYn ôl
site.continue = Yn eich blaen
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.save_and_continue = Cadw a mynd yn eich blaen
site.start-again = Dechrau eto
site.submit = Cyflwyno
site.submit.enquiry = Cyflwyno’ch ymholiad
site.service_name = Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio
service.name = Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio
service.homePageUrl = /valuation-office-agency-contact-frontend/
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.print.button= Argraffwch y dudalen hon
site.govuk= Yn ôl i GOV.UK
site.new_service = This is a new service
site.not_provided = Not provided
 
unauthorised.title = Ni allwch gyrchu’r gwasanaeth gyda’r cyfrif hwn
unauthorised.heading = Ni allwch gyrchu’r gwasanaeth gyda’r cyfrif hwn

contactReason.title = Pam ydych chi eisiau cysylltu â ni? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
contactReason.heading = Pam ydych chi eisiau cysylltu â ni?

contactReason.new_enquiry = Rwyf am wneud ymholiad newydd
contactReason.more_details = Rwyf am ddarparu mwy o fanylion ar gyfer ymholiad sydd eisoes yn bodoli
contactReason.update_existing = Rwyf am gael diweddariad ar ymholiad
error.contactReason.required = Dewiswch pam rydych chi eisiau cysylltu â ni

enquiryDate.title = A wnaethoch chi eich ymholiad cyn {0}? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
enquiryDate.heading = A wnaethoch chi eich ymholiad cyn {0}?
enquiryDate.yes = Do
enquiryDate.no = Naddo
enquiryDate.notKnow = Ddim yn siŵr
error.enquiryDate.required = Dewiswch ‘Do’ os gwnaethoch eich ymholiad cyn {0}


expectedUpdate.title = Pryd y gallwch chi ddisgwyl diweddariad - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
expectedUpdate.heading = Pryd y gallwch chi ddisgwyl diweddariad
expectedUpdate.para1 = Rydym yn ymateb i'r mwyafrif o ymholiadau o fewn ychydig ddyddiau. Fodd bynnag, gall ymholiadau cymhleth gymryd hyd at 28 diwrnod.
expectedUpdate.para2 = Peidiwch â chyflwyno'ch ymholiad eto.

existingEnquiryCategory.title = Am beth wnaethoch chi gysylltu â ni? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
existingEnquiryCategory.heading = Am beth wnaethoch chi gysylltu â ni?
existingEnquiryCategory.council_tax = Treth y Cyngor
existingEnquiryCategory.business_rates = Trethi Busnes
existingEnquiryCategory.housing_allowance = Lwfans Tai neu renti teg
existingEnquiryCategory.other = Arall

error.existingEnquiryCategory.required = Dewiswch yr hyn y gwnaethoch chi gysylltu â ni amdano

refNumber.title = Beth yw eich cyfeirnod? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
refNumber.value = Beth yw eich cyfeirnod?
refNumber.value.optional = Beth yw eich cyfeirnod? (dewisol)
refNumber.hint = Er enghraifft, VOR12345678, CHK76543210.

enquiryCategory.title = Beth yw testun eich ymholiad? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
enquiryCategory.heading = Beth yw testun eich ymholiad?
enquiryCategory.council_tax = Treth Gyngor
enquiryCategory.business_rates = Ardrethi busnes
enquiryCategory.housing_benefit = Budd-dal Tai, Lwfansau Tai Lleol, neu renti teg
enquiryCategory.providing_lettings =  Darparu gwybodaeth am y gosod i’r, neu gysylltu â’r, Swyddogion Rhent
enquiryCategory.valuations_for_tax = Hawl i Brynu, Prisio ar gyfer trethi, neu apeliadau yn erbyn Ardoll Seilwaith Cymunedol
enquiryCategory.valuation_for_public_body = Prisio a chyngor ar eiddo, ar gyfer cyrff sector cyhoeddus, gan y Gwasanaethau Prisiwr Dosbarth (GPD)
enquiryCategory.other_business = Busnes arall
enquiryCategory.checkYourAnswersLabel = Math o ymholiad
 
enquiryCategory.council_tax.summary = Gall ymholiadau Treth Gyngor fod ynghylch:
enquiryCategory.council_tax.about1 = eich band Treth Gyngor a sut y caiff ei asesu
enquiryCategory.council_tax.about2 = newidiadau yr ydych wedi’u gwneud i’ch eiddo a allai, yn eich barn chi, effeithio ar eich band Treth Gyngor
enquiryCategory.council_tax.about3 = sut y caiff eich band Treth Gyngor ei effeithio wrth redeg busnes sy’n cael ei redeg o’r cartref
 
enquiryCategory.business_rates.summary = Gall ymholiadau ynghylch ardrethi busnes fod am:
enquiryCategory.business_rates.about1 = gwirio neu herio’ch gwerth ardrethol
enquiryCategory.business_rates.about2 = apeliadau am adbrisiadau blaenorol, fel rhestr ardrethu 2010
 
enquiryCategory.housing_benefit.summary = Mae’n bosibl y gall ymholiadau Budd-dal Tai fod ynghylch:
enquiryCategory.housing_benefit.about1 = ardal marchnad rentu eang (BRMA)
enquiryCategory.housing_benefit.about2 = apeliadau am adbrisiadau blaenorol, fel rhestr ardrethu 2010
enquiryCategory.housing_benefit.about3 = rhenti teg
enquiryCategory.housing_benefit.finaltext =  I wneud cais am Fudd-dal Tai, cysylltwch â’ch awdurdod lleol.
 
enquiryCategory.providing_lettings.summary =  Gallai ymholiadau ynglyn â darparu eiddo gosod fod ynghylch:
enquiryCategory.providing_lettings.about1 = ymholiadau gosod ar gyfer landlordiaid a thenantiaid
enquiryCategory.providing_lettings.about2 = cyflwyno data rhentu i Swyddog Rhent
 
enquiryCategory.valuations_for_tax.summary = Gallai prisio ynghylch ymholiadau treth fod am:
enquiryCategory.valuations_for_tax.about1 = prisiadau ar gyfer trethi a weinyddir gan CThEM
enquiryCategory.valuations_for_tax.about2 = dyfarniad o werthoedd ar gyfer Hawl i Brynu yng Nghymru a Lloegr, a phrisio ar gyfer Hawl i Brynu yn yr Alban
enquiryCategory.valuations_for_tax.about3 = prisiadau sydd eu hangen i gefnogi sut y caiff budd-daliadau Adran Gwaith a Phensiynau (DWP) eu dosbarthu
enquiryCategory.valuations_for_tax.about4 = penderfyniadau ar apeliadau yn erbyn yr Ardoll Seilwaith Cymunedol
 
enquiryCategory.valuation_for_public_body.summary = Gallai prisiad ar gyfer cyrff sector gyhoeddus fod ynghylch:
enquiryCategory.valuation_for_public_body.about1 = prisiad annibynnol a chyngor proffesiynol ar eiddo ar gyfer cyrff cyhoeddus
enquiryCategory.valuation_for_public_body.finaltext = Sylwer: mae’r gwasanaeth hwn yn gweithredu’n yr Alban hefyd.
 
contactDetails.title = Beth yw’ch manylion cyswllt? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
contactDetails.heading = Beth yw’ch manylion cyswllt?
contactDetails.hint = Byddwn ond yn defnyddio'r manylion hyn i'ch diweddaru am eich ymholiad.
contactDetails.fullName = Enw llawn
contactDetails.fullName.required = Rhowch eich enw llawn
contactDetails.fullName.invalid = Rhaid i’r enw cyntaf gynnwys llythrennau a i z, cysylltnodau, bylchau a chollnodau yn unig
contactDetails.email = Cyfeiriad ebost
contactDetails.email.required = Nodwch eich cyfeiriad ebost
contactDetails.email.invalid = Nodwch gyfeiriad ebost yn y fformat cywir, fel enw@enghraifft.com
contactDetails.contactNumber =  Rhif ffôn
contactDetails.contactNumber.hint = Ar gyfer rhifau rhyngwladol, dylech gynnwys cod y wlad.
contactDetails.contactNumber.required = Nodwch eich rhif ffôn
contactDetails.contactNumber.length = Rhaid i’r rhif ffôn fod rhwng 11 ac 20 nod
contactDetails.contactNumber.invalid = Nodwch rif ffôn, fel 01632 960 001
contactDetails.checkYourAnswersLabel = Manylion cyswllt

# --- Council Tax Bill
councilTaxBill.title = Siaradwch â'ch cyngor lleol am eich bil treth gyngor - Valuation Office Agency contact form - GOV.UK
councilTaxBill.heading = Siaradwch â'ch cyngor lleol am eich bil treth gyngor
councilTaxBill.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/find-local-council">Cysylltwch â'ch cyngor lleol </a> os oes gennych unrhyw gwestiynau am eich bil Treth Gyngor, gan eu bod yn delio â biliau a thaliadau.
councilTaxBill.subheading = Cymorth arall ar GOV.UK
councilTaxBill.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-council-tax-discount">Gwnewch gais am ostyngiad ar eich bil Treth Gyngor</a>
councilTaxBill.p3 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-council-tax-reduction">Gwnewch gais am Leihad Treth Gyngor</a>

# --- Council Tax Band Too High
councilTaxBandTooHigh.title = Gallwch herio'ch band Treth Gyngor ar-lein - Valuation Office Agency contact form - GOV.UK
councilTaxBandTooHigh.heading = Gallwch herio'ch band Treth Gyngor ar-lein
councilTaxBandTooHigh.p1.part1 = Defnyddiwch y gwasanaeth Treth Gyngor
councilTaxBandTooHigh.p1.part2 = i wirio a herio'ch band Treth Gyngor.
councilTaxBandTooHigh.p1.url = https://www.gov.uk/council-tax-bands
councilTaxBandTooHigh.subheading = Cymorth arall ar GOV.UK
councilTaxBandTooHigh.p2 = Sut i herio'ch band Treth Gyngor
councilTaxBandTooHigh.p2.url = https://www.gov.uk/challenge-council-tax-band
councilTaxBandTooHigh.p3 = Pryd y gall eich band Treth Gyngor newid
councilTaxBandTooHigh.p3.url = https://www.gov.uk/guidance/council-tax-band-changes
councilTaxBandTooHigh.p4 = Sut mae eiddo'n cael eu prisio ar gyfer Treth Gyngor
councilTaxBandTooHigh.p4.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed

# --- Council Tax band for my new property'
councilTaxBandForNew.title = Siaradwch â’ch cyngor lleol am fandiau Treth Gyngor ar gyfer eiddo newydd - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxBandForNew.heading = Siaradwch â’ch cyngor lleol am fandiau Treth Gyngor ar gyfer eiddo newydd
councilTaxBandForNew.p1.part1 = Cysylltwch â'ch cyngor lleol
councilTaxBandForNew.p1.url = https://www.gov.uk/find-local-council
councilTaxBandForNew.p1.part2 = gan fod angen iddynt roi’r holl fanylion sydd eu hangen arnom, gan gynnwys cyfeirnod unigryw.
councilTaxBandForNew.p2 = Dim ond ar ôl iddynt anfon y wybodaeth honno atom y byddwn yn gallu rhoi gwybod ichi am y band newydd.
councilTaxBandForNew.subheading = Cymorth arall ar GOV.UK.
councilTaxBandForNew.p3 = Sut mae eiddo newydd yn cael eu hasesu ar gyfer Treth Gyngor
councilTaxBandForNew.p3.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#new-properties
councilTaxBandForNew.p4 = Pryd i gysylltu â’ch cyngor ynghylch Treth Gyngor
councilTaxBandForNew.p4.url = https://www.gov.uk/guidance/your-property-and-council-tax

# --- My property has been partly or fully demolished'
propertyDemolished.title = Siaradwch gyda’ch cyngor lleol os yw eich eiddo wedi’i ddymchwel - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyDemolished.heading = Siaradwch gyda’ch cyngor lleol os yw eich eiddo wedi’i ddymchwel
propertyDemolished.p1.url = https://www.gov.uk/find-local-council
propertyDemolished.p1.part1 = Cysylltwch gyda’ch cyngor lleol
propertyDemolished.p1.part2 = i ddweud wrthyn nhw fod yr eiddo wedi’i ddymchwel
propertyDemolished.subheading = Cymorth arall ar GOV.UK
propertyDemolished.p2.url = https://www.gov.uk/guidance/your-property-and-council-tax
propertyDemolished.p2.part1 = Pryd i gysylltu gyda’ch cyngor ynglŷn â Threth Gyngor

# --- Council Tax My Property Empty
councilTaxPropertyEmpty.title = Nid yw’r band Treth Gyngor yn cael ei effeithio os yw’r eiddo'n wag - Valuation Office Agency contact form - GOV.UK
councilTaxPropertyEmpty.heading = Nid yw’r band Treth Gyngor yn cael ei effeithio os yw’r eiddo'n wag
councilTaxPropertyEmpty.p1 = <a class="govuk-link" href="https://www.gov.uk/find-local-council" target="_self"> Cysylltwch â'ch cyngor lleol </a> i weld a allwch gael rhyddhad ar eich bil.
councilTaxPropertyEmpty.subHeading = Cymorth arall ar GOV.UK
councilTaxPropertyEmpty.p2 = <a class="govuk-link" href="https://www.gov.uk/council-tax/second-homes-and-empty-properties" target="_self"> Treth Gyngor ar gyfer eiddo gwag </a>

# --- The Council Tax band cannot be reduced or removed
propertyWindWater.title = Ni ellir lleihau na dileu’r band Treth Gyngor - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyWindWater.heading = Ni ellir lleihau na dileu’r band Treth Gyngor
propertyWindWater.p1 = Os yw’r eiddo’n atal gwynt a dŵr, yna ni ystyrir ei fod mewn cyflwr gwael. Ni ellir dileu’r band Treth Gyngor pe gallai rhywun ddal i fyw yn yr eiddo.
propertyWindWater.subheading = Cymorth arall ar GOV.UK
propertyWindWater.p2.url = https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict
propertyWindWater.p2 = Pryd fyddai atgyweiriad gwael yn effeithio ar fand Treth Gyngor.

# -------- Council Tax protected from wind and water form
propertyWindWater.form.title = Ydy’r eiddo wedi’i warchod rhag gwynt a dŵr? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyWindWater.form.heading = Ydy’r eiddo wedi’i warchod rhag gwynt a dŵr?
propertyWindWater.form.p1 = Darllenwch am <a class="govuk-link" target="_blank" href="https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict"> bryd y byddai atgyweiriad gwael yn effeithio ar fand Treth Gyngor </a> (yn agor mewn tab newydd).
propertyWindWater.form.yes = Ydy
propertyWindWater.form.no = Nag ydy
error.propertyWindWater.required = Dewiswch ‘Ydy’ os yw eich eiddo wedi’i amddiffyn rhag gwynt a dŵr

# -------- I have added or removed an annexe
annexe.title = A yw’r rhandy wedi’i ychwanegu neu ei dileu? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
annexe.heading = A yw’r rhandy wedi’i ychwanegu neu ei dileu?
annexe.added = Wedi’i ychwanegu
annexe.removed = Wedi’i dileu
error.annexe.required = Dewiswch a yw’r rhandy wedi’i ychwanegu neu ei dileu

# --- Council Tax Subcategories
councilTaxSubcategory.title = Beth yw testun eich ymholiad ynghylch Treth Gyngor? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
councilTaxSubcategory.heading = Beth yw testun eich ymholiad ynghylch Treth Gyngor?
councilTaxSubcategory.subheading = Am beth ydych am roi gwybod i ni?
councilTaxSubcategory.council_tax_band_too_high = Mae fy mand Treth Gyngor yn rhy uchel
councilTaxSubcategory.council_tax_bill = Fy mil Treth Gyngor
councilTaxSubcategory.council_tax_band_for_new = Mae angen band Treth Gyngor arnaf ar gyfer fy eiddo newydd
councilTaxSubcategory.council_tax_property_empty = Mae fy eiddo yn wag
councilTaxSubcategory.council_tax_property_poor_repair = Mae fy eiddo mewn cyflwr gwael
councilTaxSubcategory.council_tax_property_demolished = Mae fy eiddo wedi’i ddymchwel yn rhannol neu’n gyfan gwbl
councilTaxSubcategory.council_tax_changes = Mae fy eiddo neu’r ardal leol wedi newid
councilTaxSubcategory.council_tax_ndr_changes = Mae fy eiddo wedi newid o Dreth Gyngor i Ardrethi Busnes
councilTaxSubcategory.council_tax_business_uses = Defnyddir fy eiddo ar gyfer busnes erbyn hyn
councilTaxSubcategory.council_tax_annexe = Rwyf wedi ychwanegu neu dileu rhandy
councilTaxSubcategory.council_tax_other = Unrhyw ymholiad arall ynghylch y Dreth Gyngor
councilTaxSubcategory.checkYourAnswersLabel = Manylion yr ymholiad
 
businessRatesSubcategory.title = Beth yw testun eich ymholiad ynghylch trethi busnes? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesSubcategory.heading = Beth yw testun eich ymholiad ynghylch trethi busnes?
businessRatesSubcategory.subheading = Am beth ydych am roi gwybod i ni?
businessRatesSubcategory.business_rates_challenge = Herio fy mhrisiad ardrethi busnes
businessRatesSubcategory.business_rates_changes = Mae fy eiddo neu’r ardal lleol wedi newid
businessRatesSubcategory.business_rates_assessed_for_bus_rates = Mae angen i’m heiddo gael ei asesu ar gyfer ardrethi busnes
businessRatesSubcategory.business_rates_from_home = Rhedeg busnes o gartref
businessRatesSubcategory.business_rates_not_used = Nid yw fy eiddo bellach yn cael ei ddefnyddio ar gyfer busnes
businessRatesSubcategory.business_rates_other = Unrhyw ymholiad ardrethu busnes arall

businessRatesChallenge.title = Herio fy mhrisiad trethi busnes - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
businessRatesChallenge.heading = Herio fy mhrisiad trethi busnes
businessRatesChallenge.body = Defnyddiwch <a href="https://www.gov.uk/correct-your-business-rates" target="_self">wasanaeth ar-lein</a> Asiantaeth y Swyddfa Brisio i wirio a herio eich prisiad ardrethi busnes.

propertyOrAreaChanged.title = Mae fy eiddo neu’r ardal leol wedi newid - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyOrAreaChanged.heading = Mae fy eiddo neu’r ardal leol wedi newid
propertyOrAreaChanged.body = Defnyddiwch <a href="https://www.gov.uk/correct-your-business-rates" target="_self">wasanaeth ar-lein</a> Asiantaeth y Swyddfa Brisio i ddweud wrthym am newidiadau i’ch eiddo neu’r ardal o’i hamgylch.
businessRatesSubcategory.checkYourAnswersLabel = Manylion yr ymholiad

# --- Property address
propertyAddress.title = Beth yw cyfeiriad yr eiddo? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
propertyAddress.heading = Beth yw cyfeiriad yr eiddo?
propertyAddress.existing_address = Rhaid i hwn fod yr un cyfeiriad â'ch ymholiad gwreiddiol.
propertyAddress.addressLine1 = Cyfeiriad – llinell 1
propertyAddress.addressLine1.required = Nodwch linell gyntaf y cyfeiriad
propertyAddress.addressLine1.invalid = Rhaid i linell 1 y cyfeiriad cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.addressLine1.length = Rhaid i linell 1 y cyfeiriad fod yn 80 nod neu lai
propertyAddress.addressLine2 = Cyfeiriad – llinell 2
propertyAddress.addressLine2.invalid = Rhaid i linell 2 y cyfeiriad cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.addressLine2.length = Rhaid i linell 2 y cyfeiriad fod yn 80 nod neu lai
propertyAddress.town = Tref neu ddinas
propertyAddress.town.required = Nodwch y dref neu ddinas
propertyAddress.town.invalid = Rhaid i’r dref neu ddinas cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.town.length = Rhaid i’r dref neu ddinas fod yn 80 nod neu lai
propertyAddress.county = Sir
propertyAddress.county.invalid = Rhaid i’r sir cynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau a bylchau yn unig
propertyAddress.county.length = Rhaid i’r sir fod yn 80 nod neu lai
propertyAddress.postcode = Cod post
propertyAddress.postcode.required = Nodwch y cod post
propertyAddress.postcode.invalid = Nodwch god post go iawn
propertyAddress.postcode.length = Rhaid i’r cod post fod yn 8 nod neu lai
propertyAddress.checkYourAnswersLabel = Manylion yr eiddo

whatElse.title = Beth arall hoffech chi ddweud wrthym am eich ymholiad? - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
whatElse.message = Beth arall hoffech chi ddweud wrthym am eich ymholiad?
error.what_else.required = Nodwch fwy o fanylion am eich ymholiad
error.what_else.invalid = Ni ddylai eich ymholiad gynnwys < a >
error.what_else.max_length = Rhaid i’ch ymholiad fod yn 5000 nod neu lai

# --- Tell Us more
tellUsMore.title = Rhowch ragor o wybodaeth i ni am eich ymholiad - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.heading = Rhowch ragor o wybodaeth i ni am eich ymholiad
tellUsMore.message = Eich neges
tellUsMore.hint = Uchafswm o 5000 nod
tellUsMore.para =  I’n helpu i ddelio â’ch cais, byddwch cystal â rhoi:
tellUsMore.para1 = Yr hyn y mae’ch ymholiad ynghylch
tellUsMore.para2 =  Eich perthynas â’r eiddo (er enghraifft, perchennog neu denant)
tellUsMore.para3 = Pa mor hir yr ydych wedi byw yn y cyfeiriad
tellUsMore.para4 = Cyfeirnod yr eiddo
tellUsMore.ct-reference = (fe welwch hwn ar waelod eich bil Treth Gyngor)
tellUsMore.ndr-reference = (fe welwch hwn ar eich bil ardrethi busnes)
tellUsMore.checkYourAnswersLabel = Ymholiad
tellUsMore.anythingElse = Is there anything else you would like to tell us about?

anythingElse.title = Oes yna unrhyw beth arall yr hoffech chi ddweud wrthym? (dewisol) - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
anythingElse.heading = Oes yna unrhyw beth arall yr hoffech chi ddweud wrthym? (dewisol)
anythingElse.checkYourAnswersLabel = Oes yna unrhyw beth arall yr hoffech chi ddweud wrthym?

# --- Tell Us More Property Wind water journey
tellUsMore.poorRepair.title = Dywedwch fwy wrthym am gyflwr eich eiddo - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
tellUsMore.poorRepair.heading = Dywedwch fwy wrthym am gyflwr eich eiddo
tellUsMore.poorRepair.hint = Er enghraifft, os oes gan yr eiddo do neu ffenestri.
tellUsMore.poorRepair.inset = Bydd angen i chi ddarparu tystiolaeth pan fyddwn yn ymateb i chi, megis lluniau neu gynlluniau o’r eiddo.

# --- Confirmation for new and existing enquiries
confirmation.title = Ymchwiliad wedi’i gyflwyno - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
confirmation.heading = Ymchwiliad wedi’i gyflwyno
confirmation.enquirySummary = Crynodeb o’ch ymholiad
confirmation.para1= Eich cyfeirnod yw
confirmation.p1 = Rydym wedi anfon e-bost cadarnhaol i {0}
confirmation.new.p1 = We usually respond to enquiries within a few days. However, complex enquiries can take up to 28 days.
confirmation.existing.p1 = Byddwn yn ychwanegu unrhyw fanylion newydd rydych chi wedi'u rhoi i ni i'ch ymholiad.
confirmation.existing.p2 = Byddwn yn cysylltu â chi gyda diweddariad i'ch ymholiad gan ddefnyddio'r manylion cyswllt rydych chi wedi'u darparu.
confirmation.whatHappensnext = Yr hyn sy’n digwydd nesaf
confirmation.feedback = Adborth
confirmation.feedback.subheading = Yn gyffredinol, sut y byddech yn disgrifio’ch profiad gyda’r ffurflen hon?
confirmation.feedback.improve = Sut y gallwn wella’r gwasanaeth hwn?
confirmation.feedback.warning = Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu rifau cardiau credyd.
satisfaction.verySatisfied = Bodlon iawn
satisfaction.satisfied = Bodlon
satisfaction.neither = Ddim yn fodlon nac yn anfodlon
satisfaction.dissatisfied = Anfodlon
satisfaction.veryDissatisfied = Anfodlon iawn
satisfactionSurvey.satisfaction = Dewiswch sut y byddech chi’n disgrifio’ch profiad
satisfactionSurvey.details = Rhaid i'r adborth gynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau, bylchau a chollnodau yn unig
confirmation.feedback.submit = Anfon adborth
error.required.feedback = Dewiswch sut y byddech chi’n disgrifio’ch profiad
error.message.max_length.feedback = Rhaid i'r adborth fod yn 1200 nod neu lai
error.message.xss-invalid.feedback = Rhaid i'r adborth gynnwys llythrennau a i z, rhifau 0 i 9, cysylltnodau, bylchau a chollnodau yn unig

# SURVEY THANKYOU
###############################
feedback.thankyou.title = Diolch am eich adborth - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
feedback.thankyou.heading = Diolch am eich adborth
feedback.anotherForm=Cyflwyno ffurflen arall

valuationAdvice.title = Manylion cyswllt ar gyfer Gwasanaethau Prisiwr Dosbarth - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
valuationAdvice.heading = Manylion cyswllt ar gyfer Gwasanaethau Prisiwr Dosbarth (GPD)
valuationAdvice.email-title = E-bost:
valuationAdvice.email = clientdevelopment@voa.gov.uk
valuationAdvice.phone-title =  Ffôn
valuationAdvice.phone-number = 03000 501501
 
valuationForTaxes.title = Manylion cyswllt ar gyfer Hawl i Brynu, prisiadau trethi, neu apeliadau yn erbyn yr Ardoll Seilwaith Cymunedol - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
valuationForTaxes.heading = Manylion cyswllt ar gyfer Hawl i Brynu, prisiadau trethi, neu apeliadau yn erbyn yr Ardoll Seilwaith Cymunedol
valuationForTaxes.email-title = E-bost:
valuationForTaxes.email = askSVT@voa.gov.uk
valuationForTaxes.generalEnquiries-title = Ymholiadau cyffredinol
valuationForTaxes.phone1 = Rhif f ffôn (England) 03000 501501
valuationForTaxes.phone2 = Rhif f ffôn (Cymru) 03000 505505
valuationForTaxes.openingHours-title = Oriau agor
valuationForTaxes.openingHours =  08:30 – 17:00. Ar gau ar wyliau’r banc.
 
housingBenefits.title = Manylion cyswllt ar gyfer Budd-dal Tai, Lwfansau Tai Lleol, neu renti teg - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
housingBenefits.heading = Manylion cyswllt ar gyfer Budd-dal Tai, Lwfansau Tai Lleol, neu renti teg
housingBenefits.address.heading = Swyddogion Rhent Asiantaeth y Swyddfa Brisio: cyhoeddus
housingBenefits.address.1 = Swyddfa Cymorth Rhwydwaith - Lwfansau Tai
housingBenefits.address.2 = Llys Anwyl
housingBenefits.address.3 = Ffordd Churton
housingBenefits.address.4 = Y Rhyl
housingBenefits.address.5 = LL18 3NB
housingBenefits.email-title = E-bost:
housingBenefits.email = NSOhelpdesk@voa.gov.uk
housingBenefits.phone-title =  Ffôn
housingBenefits.phone-number = 03000 502502
 
providingLettings.title = Manylion cyswllt ar gyfer y Swyddogion Rhent - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
providingLettings.heading = Manylion cyswllt ar gyfer y Swyddogion Rhent
providingLettings.address.heading = Swyddogion Rhent Asiantaeth y Swyddfa Brisio: cyhoeddus
providingLettings.address.1 = Swyddfa Cymorth Rhwydwaith - Lwfansau Tai
providingLettings.address.2 = Llys Anwyl
providingLettings.address.3 = Ffordd Churton
providingLettings.address.4 = Y Rhyl
providingLettings.address.5 = LL18 3NB
providingLettings.email-title = E-bost:
providingLettings.email = NSOhelpdesk@voa.gov.uk
providingLettings.phone-title =  Ffôn
providingLettings.phone-number = 03000 502502

datePropertyChanged.title = Pryd ddechreuodd eich eiddo fod mewn cyflwr gwael - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
datePropertyChanged.heading = Pryd ddechreuodd eich eiddo fod mewn cyflwr gwael (dewisol)
datePropertyChanged.hint = Er enghraifft, 28 3 2021
datePropertyChanged.error.invalidDate = Rhowch ddyddiad go iawn
datePropertyChanged.error.mandatory.dayMonth = Rhaid i’r dyddiad gynnwys dydd a mis
datePropertyChanged.error.mandatory.dayYear = Rhaid i’r dyddiad gynnwys dydd a blwyddyn
datePropertyChanged.error.mandatory.monthYear = Rhaid i’r dyddiad gynnwys mis a blwyddyn
datePropertyChanged.error.mandatory.day = Rhaid i’r dyddiad gynnwys dydd
datePropertyChanged.error.mandatory.month = Rhaid i’r dyddiad gynnwys mis
datePropertyChanged.error.mandatory.year = Rhaid i'r dyddiad gynnwys blwyddyn

datePropertyChanged.error.day.number = Rhaid i’r dyddiad gael dydd sy’n rhif
datePropertyChanged.error.day.range = Rhaid i’r dyddiad gael dydd sy’n rhif rhwng 1 a 31

datePropertyChanged.error.month.number = Rhaid i’r dyddiad gael mis sy’n rhif
datePropertyChanged.error.month.range = Rhaid i’r dyddiad gael mis sy’n rhif rhwng 1 a 12

datePropertyChanged.error.year.number = Rhaid i’r dyddiad gael blwyddyn sy’n rhif
datePropertyChanged.error.year.range = Rhaid i’r dyddiad fod ar neu ar ôl 1 Ionawr 1900

error400.title = Page not found - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
error400.heading = Page not found
error400.para1 = If you typed the web address, check it is correct.
error400.para2 = If you pasted the web address, check you copied the entire address.

error500.title = Sorry, there is a problem with the service - Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio - GOV.UK
error500.heading = Sorry, there is a problem with this service
error500.tryagain.para = Try again later.

footer.links.languale.url = /valuation-office-agency-contact-frontend/language/english
footer.links.languale.text = English