checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following


index.title = Start
index.heading = Find contact details of your Valuation Office
index.general-information = Use this service to find contact details for the Valuation Office for your enquiry, in England and Wales.
index.contact-guidance = You can contact the Valuation Office Agency (VOA) about:
index.council-title = Council Tax
index.business-title = Business rates
index.housing-title = Housing Benefit, Local Housing Allowances, or fair rents
index.lettings-title = Providing lettings information to, or contacting, the Rent Officers
index.righttobuy-title = Right to Buy, or appeals against Community Infrastructure Levy
index.dvs-title = Valuation and property advice, for public sector bodies, by DVS (this service also operates in Scotland)
index.questions-part1 = If you have questions about your bill, refunds, or relief, contact
index.questions-part2 = your local council
index.questions-part3 = instead.
index.council-url = https://www.gov.uk/contact-your-local-council-about-business-rates
index.start-button = Start now
index.agents-part1 = Agents: if you know the office you need to contact, use the
index.agents-part2 = VOA maps
index.agents-part3 = to find the Listing or Valuation Officer details.
index.voamaps-url = https://www.gov.uk/government/publications/contacting-your-regional-valuation-office
index.scotlandNI-title = Scotland and Northern Ireland
index.scotlandNI-information = If you are enquiring about property in Scotland or Northern Ireland contact:
index.scotland-url = https://www.saa.gov.uk/contact-us
index.scotland-assessors.title = the Scottish Assessors
index.scotland-assessors.end = in Scotland
index.ni-url = https://www.finance-ni.gov.uk/contacts/contact-land-property-services
index.ni-part1 = the Land and Property Services
index.ni-part2 = in Northern Ireland
index.alternative-start = Alternative Start


session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.continue = Continue
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = Valuation Office Agency Contact Finder
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

enquiryCategory.title = enquiryCategory
enquiryCategory.heading = What’s your enquiry about?
enquiryCategory.council_tax = Council Tax
enquiryCategory.business_rates = Business rates
enquiryCategory.housing_benefit = Housing Benefit, Local Housing Allowances, or fair rents
enquiryCategory.providing_lettings = Providing lettings information to, or contacting, the Rent Officers
enquiryCategory.valuations_for_tax = Valuations for taxes, Right to Buy, or appeals against Community Infrastructure Levy
enquiryCategory.valuation_for_public_body = Valuation and property advice, for public sector bodies, by DVS
enquiryCategory.other_business = Other business
enquiryCategory.checkYourAnswersLabel = enquiryCategory

enquiryCategory.council_tax.summary = Council Tax enquiries could be about:
enquiryCategory.council_tax.about1 = your Council Tax band and how it’s assessed
enquiryCategory.council_tax.about2 = changes you’ve made to your property that you think may affect your Council Tax band
enquiryCategory.council_tax.about3 = how your Council Tax band is affected by running a home-based business

enquiryCategory.business_rates.summary = Business rates enquiries could be about:
enquiryCategory.business_rates.about1 = checking or challenging your rateable value
enquiryCategory.business_rates.about2 = appeals for previous revaluations, such as the 2010 rating list

enquiryCategory.housing_benefit.summary = Housing Benefit enquiries could be about:
enquiryCategory.housing_benefit.about1 = broad rental market area (BRMA)
enquiryCategory.housing_benefit.about2 = appeals for previous revaluations, such as the 2010 rating list
enquiryCategory.housing_benefit.about3 = fair rents
enquiryCategory.housing_benefit.finaltext = To apply for Housing Benefit, contact your local authority.

enquiryCategory.providing_lettings.summary = Providing lettings enquiries could be about:
enquiryCategory.providing_lettings.about1 = lettings enquiries for landlords and tenants
enquiryCategory.providing_lettings.about2 = submitting rental data to a Rent Officer

enquiryCategory.valuations_for_tax.summary = Valuation for taxes enquiries could be about:
enquiryCategory.valuations_for_tax.about1 = valuations for taxes administered by HMRC
enquiryCategory.valuations_for_tax.about2 = determination of value for Right to Buy (RTB) in England and Wales, and valuations for RTB in Scotland
enquiryCategory.valuations_for_tax.about3 = valuations required to support delivery of Department for Work and Pensions (DWP) benefits
enquiryCategory.valuations_for_tax.about4 = decisions on appeals against the Community Infrastructure Levy

enquiryCategory.valuation_for_public_body.summary = Valuation for public sector bodies enquiries could be about:
enquiryCategory.valuation_for_public_body.about1 = independent valuation and professional property advice for public bodies
enquiryCategory.valuation_for_public_body.finaltext = Note: this service also operates in Scotland.

contactDetails.title = contactDetails
contactDetails.heading = Send the VOA a message
contactDetails.firstName = First name
contactDetails.lastName = Last name
contactDetails.telephoneNumber = Telephone number
contactDetails.email = Email address
contactDetails.contactPreference = I prefer to be contacted using
contactDetails.message = Your message
contactDetails.email_preference = Email
contactDetails.phone_preference = Phone
contactDetails.checkYourAnswersLabel = contactDetails

staticPagePlaceholder.title = Postcode Finder
staticPagePlaceholder.heading = What property are you contacting us about?
staticPagePlaceholder.paragraph = To make sure your enquiry goes to the right team enter the postcode for the property your enquiry is about. This will find contact details for the Valuation Office in your area.
staticPagePlaceholder.royalmail-url.title = Find a postcode on Royal Mail’s postcode finder
staticPagePlaceholder.royalmail-url = http://www.royalmail.com/find-a-postcode
staticPagePlaceholder.nopostcode-url = I don’t have, or can’t find, my postcode
staticPagePlaceholder.continuebutton = Continue
staticPagePlaceholder.back-title = Back

councilTax.title = Useful links for Council Tax
councilTax.information = These links may help answer your enquiry. They are the most common enquiries the VOA receives.
councilTax.taxband-url = https://www.gov.uk/council-tax-bands
councilTax.taxband-title= Check a Council Tax band
councilTax.taxband-information = Find out the Council Tax band for a home in England or Wales.
councilTax.taxband-changes.url = http://www.gov.uk/guidance/council-tax-band-changes
councilTax.taxband-changes.title = Changes to your property
councilTax.taxband-changes.information = Your Council Tax band may change if your property has been altered, such as demolished or divided into flats.
councilTax.taxband-assessment.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
councilTax.taxband-assessment.title= How Council Tax bands are assessed
councilTax.taxband-assessment.information = How domestic properties are valued for Council Tax bands.
councilTax.pay-url = https://www.gov.uk/pay-council-tax
councilTax.pay-title= Pay your Council Tax
councilTax.pay-information = Search for your local authority and pay your Council Tax online.

councilTaxSubcategory.title = Council Tax Enquiry
councilTaxSubcategory.heading = What’s your enquiry about?
councilTaxSubcategory.find = Finding my council tax band
councilTaxSubcategory.change = Has my band changed
councilTaxSubcategory.assess = Property assessment
councilTaxSubcategory.pay = Paying council tax
councilTaxSubcategory.para1 = Contact Details of the Council Tax Office
councilTaxSubcategory.checkYourAnswersLabel = councilTaxSubcategory

businessRatesSubcategory.title = Business Rates
businessRatesSubcategory.heading = What’s your enquiry about?
businessRatesSubcategory.check = Check and challenge your business rates valuation
businessRatesSubcategory.proposal = Proposal to alter the 2017 rating list for Wales
businessRatesSubcategory.estimate = Estimate your business rates
businessRatesSubcategory.valuation = I think my valuation is too high
businessRatesSubcategory.business_change = My business or premises have changed
businessRatesSubcategory.checkYourAnswersLabel = businessRatesSubcategory


