checkBeforeYouStart.title = Check before you start
checkBeforeYouStart.heading = Check before you start
checkBeforeYouStart.para1 = These links contain answers to our most common enquiries. Before you submit an enquiry to the VOA, please check our pages. You may find an answer to your enquiry.
checkBeforeYouStart.council_tax.subheading = Useful links for Council Tax
checkBeforeYouStart.council_tax.para1 = Check a Council Tax band
checkBeforeYouStart.council_tax.url1 = https://www.gov.uk/council-tax-bands
checkBeforeYouStart.council_tax.para2 = Find out the Council Tax band for a home in England or Wales.
checkBeforeYouStart.council_tax.para3 = Changes to your property
checkBeforeYouStart.council_tax.url2 = https://www.gov.uk/guidance/council-tax-band-changes
checkBeforeYouStart.council_tax.para4 = Your Council Tax band may change if your property has been altered, such as demolished or divided into flats.
checkBeforeYouStart.council_tax.para5 = How Council Tax bands are assessed
checkBeforeYouStart.council_tax.url3 = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
checkBeforeYouStart.council_tax.para6 = How domestic properties are valued for Council Tax bands.
checkBeforeYouStart.council_tax.para7 = Pay your Council Tax
checkBeforeYouStart.council_tax.url4 = https://www.gov.uk/pay-council-tax
checkBeforeYouStart.council_tax.para8 = Search for your local authority and pay your Council Tax online.
checkBeforeYouStart.council_tax.url5 = https://www.gov.uk/council-tax-appeals
checkBeforeYouStart.council_tax.para9 = Challenge your Council Tax band
checkBeforeYouStart.council_tax.para10 = Find out what you can do if you disagree with your Council Tax band.
checkBeforeYouStart.business_rates.subheading = Useful links for business rates
checkBeforeYouStart.business_rates.para1 = Check and challenge your business rates valuation
checkBeforeYouStart.business_rates.url1 = https://www.gov.uk/correct-your-business-rates
checkBeforeYouStart.business_rates.para2 = You can check, compare, and confirm your business property details and challenge if it’s incorrect.
checkBeforeYouStart.business_rates.para3 = Proposal to alter the 2017 rating list for Wales
checkBeforeYouStart.business_rates.url2 = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
checkBeforeYouStart.business_rates.para4 = You may be able to make an appeal to alter an entry in the 2017 rating list for Wales.
checkBeforeYouStart.business_rates.para5 = Rateable value and estimate your business rates
checkBeforeYouStart.business_rates.url3 = https://www.gov.uk/calculate-your-business-rates
checkBeforeYouStart.business_rates.para6 = You can check the rateable value, how your valuation is calculated, and use this to estimate your business rates.
checkBeforeYouStart.business_rates.para7 = I think my valuation is too high
checkBeforeYouStart.business_rates.url4 = https://www.gov.uk/business-rate-appeals/before-you-appeal
checkBeforeYouStart.business_rates.para8 = This guidance can help if you disagree with your property’s valuation.
checkBeforeYouStart.business_rates.para9 = My business or premises have changed
checkBeforeYouStart.business_rates.url5 = https://www.gov.uk/introduction-to-business-rates/if-your-business-or-premises-change-or-cant-be-used
checkBeforeYouStart.business_rates.para10 = Find out how your business rates could change if the premises is altered or the nature of your business has changed.
checkBeforeYouStart.business_rates.para11 = If you can’t find an answer to your query, or you have a query about something else, you can continue to our contact form.

checkYourAnswers.title = Summary
checkYourAnswers.heading = Your enquiry summary
checkYourAnswers.guidance = Please check the information you have given us before submitting. You can edit any details that are incorrect.
checkYourAnswers.subheading = Summary

date.day = Day
date.month = Month
date.year = Year

hintText.optional = Optional

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.continue = Continue
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.start-again = Start again
site.submit = Submit
site.service_name = Valuation Office Agency Contact Form
site.textarea.char_limit = (Limit is {0} characters)
site.print.button=Print or save to PDF
site.govuk=Back to GOV.UK

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

enquiryCategory.title = What’s your enquiry about?
enquiryCategory.heading = What’s your enquiry about?
enquiryCategory.council_tax = Council Tax
enquiryCategory.business_rates = Business rates
enquiryCategory.housing_benefit = Housing Benefit, Local Housing Allowances, or fair rents
enquiryCategory.providing_lettings = Providing lettings information to, or contacting, the Rent Officers
enquiryCategory.valuations_for_tax = Valuations for taxes, Right to Buy, or appeals against Community Infrastructure Levy
enquiryCategory.valuation_for_public_body = Valuation and property advice, for public sector bodies, by DVS
enquiryCategory.other_business = Other business
enquiryCategory.checkYourAnswersLabel = Enquiry Type

enquiryCategory.council_tax.summary = Council Tax enquiries could be about:
enquiryCategory.council_tax.about1 = your Council Tax band and how it’s assessed
enquiryCategory.council_tax.about2 = changes you’ve made to your property that you think may affect your Council Tax band
enquiryCategory.council_tax.about3 = how your Council Tax band is affected by running a home-based business

enquiryCategory.business_rates.summary = Business rates enquiries could be about:
enquiryCategory.business_rates.about1 = checking or challenging your rateable value
enquiryCategory.business_rates.about2 = appeals for previous revaluations, such as the 2010 rating list

enquiryCategory.housing_benefit.summary = Housing Benefit enquiries could be about:
enquiryCategory.housing_benefit.about1 = broad rental market area (BRMA)
enquiryCategory.housing_benefit.about2 = appeals for previous revaluations, such as the 2010 rating list
enquiryCategory.housing_benefit.about3 = fair rents
enquiryCategory.housing_benefit.finaltext = To apply for Housing Benefit, contact your local authority.

enquiryCategory.providing_lettings.summary = Providing lettings enquiries could be about:
enquiryCategory.providing_lettings.about1 = lettings enquiries for landlords and tenants
enquiryCategory.providing_lettings.about2 = submitting rental data to a Rent Officer

enquiryCategory.valuations_for_tax.summary = Valuation for taxes enquiries could be about:
enquiryCategory.valuations_for_tax.about1 = valuations for taxes administered by HMRC
enquiryCategory.valuations_for_tax.about2 = determination of value for Right to Buy (RTB) in England and Wales, and valuations for RTB in Scotland
enquiryCategory.valuations_for_tax.about3 = valuations required to support delivery of Department for Work and Pensions (DWP) benefits
enquiryCategory.valuations_for_tax.about4 = decisions on appeals against the Community Infrastructure Levy

enquiryCategory.valuation_for_public_body.summary = Valuation for public sector bodies enquiries could be about:
enquiryCategory.valuation_for_public_body.about1 = independent valuation and professional property advice for public bodies
enquiryCategory.valuation_for_public_body.finaltext = Note: this service also operates in Scotland.

contactDetails.title = Contact Details
contactDetails.heading = What are your contact details?
contactDetails.firstName = First name
contactDetails.lastName = Surname
contactDetails.email = Email
contactDetails.confirmEmail = Confirm email
contactDetails.contactNumber = Phone number
contactDetails.checkYourAnswersLabel = Contact Details

staticPagePlaceholder.title = Postcode Finder
staticPagePlaceholder.heading = What property are you contacting us about?
staticPagePlaceholder.paragraph = To make sure your enquiry goes to the right team enter the postcode for the property your enquiry is about. This will find contact details for the Valuation Office in your area.
staticPagePlaceholder.royalmail-url.title = Find a postcode on Royal Mail’s postcode finder
staticPagePlaceholder.royalmail-url = http://www.royalmail.com/find-a-postcode
staticPagePlaceholder.nopostcode-url = I don’t have, or can’t find, my postcode
staticPagePlaceholder.continuebutton = Continue
staticPagePlaceholder.back-title = Back

councilTax.title = Useful links for Council Tax
councilTax.information = These links may help answer your enquiry. They are the most common enquiries the VOA receives.
councilTax.taxband-url = https://www.gov.uk/council-tax-bands
councilTax.taxband-title= Check a Council Tax band
councilTax.taxband-information = Find out the Council Tax band for a home in England or Wales.
councilTax.taxband-changes.url = http://www.gov.uk/guidance/council-tax-band-changes
councilTax.taxband-changes.title = Changes to your property
councilTax.taxband-changes.information = Your Council Tax band may change if your property has been altered, such as demolished or divided into flats.
councilTax.taxband-assessment.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
councilTax.taxband-assessment.title= How Council Tax bands are assessed
councilTax.taxband-assessment.information = How domestic properties are valued for Council Tax bands.
councilTax.pay-url = https://www.gov.uk/pay-council-tax
councilTax.pay-title= Pay your Council Tax
councilTax.pay-information = Search for your local authority and pay your Council Tax online.

councilTaxSubcategory.title = What do you want to know about Council Tax?
councilTaxSubcategory.heading = What do you want to know about Council Tax?
councilTaxSubcategory.council_tax_band = What is my Council Tax band
councilTaxSubcategory.council_tax_calculated = How is my Council Tax band calculated
councilTaxSubcategory.council_tax_changes = There have been changes to my property
councilTaxSubcategory.council_tax_challenge = I want to challenge my Council Tax band
councilTaxSubcategory.council_tax_property = My property is in poor condition
councilTaxSubcategory.council_tax_other = Other Council Tax enquiries
councilTaxSubcategory.checkYourAnswersLabel = Enquiry details

businessRatesSubcategory.title = What do you want to know about business rates?
businessRatesSubcategory.heading = What do you want to know about business rates?
businessRatesSubcategory.business_rates_rateable_value = What is my property’s rateable value
businessRatesSubcategory.business_rates_business_rates = How are business rates calculated
businessRatesSubcategory.business_rates_update_details = I want to check or update my property details
businessRatesSubcategory.business_rates_challenge = I want to challenge my valuation
businessRatesSubcategory.business_rates_other = Other business rates enquiries
businessRatesSubcategory.checkYourAnswersLabel = Enquiry details

checkAndChallenge.title = Check and challenge
checkAndChallenge.heading = You will now be transferred to the VOA’s Find, Check and Challenge Business Rates service.
checkAndChallenge.url = https://www.gov.uk/correct-your-business-rates

propertyAddress.title = Property Details
propertyAddress.heading = Which property are you contacting us about ?
propertyAddress.addressLine1 = Address Line 1
propertyAddress.addressLine2 = Address Line 2
propertyAddress.town = Town
propertyAddress.county = County
propertyAddress.postcode = Postcode
propertyAddress.checkYourAnswersLabel = Property Details

tellUsMore.title = Tell Us More
tellUsMore.heading = Tell us more about your enquiry
tellUsMore.message = Your message
tellUsMore.para = To deal with your enquiry quickly, you'll need to provide:
tellUsMore.para1 = What your enquiry is about
tellUsMore.para2 = Your relationship to the property (for example, owner or tenant)
tellUsMore.para3 = How long you have been at this address
tellUsMore.para4 = Property reference number
tellUsMore.ct-reference = (this can be found on your Council Tax bill)
tellUsMore.ndr-reference = (this can be found on your business rates bill)
tellUsMore.checkYourAnswersLabel = Enquiry

confirmation.title = Confirmation
confirmation.heading = Thank you for your enquiry
confirmation.para1=Your reference is the property address
confirmation.enquirySummary = Your enquiry summary
confirmation.whatHappensnext = What happens next
confirmation.para2 = We aim to respond to you within 20 working days. We will contact you if we need any further information
confirmation.section.enquiryType = Enquiry type
confirmation.section.yourDetails = Your details
confirmation.section.propertyAddress = Property address
confirmation.section.yourMessage = Your message
confirmation.section.date = Date submitted


valuationAdvice.title = Valuation Advice
valuationAdvice.heading = Contact details
valuationAdvice.subheading = Valuation and property advice for public sector bodies
valuationAdvice.paragraph = Use these details to contact us with your enquiry.
valuationAdvice.first-contact.title = Rory O’Boyle
valuationAdvice.first-contact.email = rory.oboyle@voa.gsi.gov.uk
valuationAdvice.first-contact.phone = 03000 503406
valuationAdvice.first-contact.phone-url = tel:+443000503406
valuationAdvice.second-contact.title = Alastair Johnson
valuationAdvice.second-contact.email = alastair.m.johnson@voa.gsi.gov.uk
valuationAdvice.second-contact.phone = 03000 506356
valuationAdvice.second-contact.phone-url = tel:+443000506356
valuationAdvice.email-title = Email
valuationAdvice.phone-title = Telephone
valuationAdvice.response-paragraph = We aim to respond within 20 working days. However, it may take longer for complex enquiries.

valuationForTaxes.title = Contact details
valuationForTaxes.heading = Contact details
valuationForTaxes.subheading = Valuations for taxes, Right to Buy, or appeals against Community Infrastructure Levy
valuationForTaxes.para1 = Use these details to contact us with your enquiry.
valuationForTaxes.email-title = Email
valuationForTaxes.email = askSVT@voa.gsi.gov.uk
valuationForTaxes.generalEnquiries-title = General enquiries
valuationForTaxes.phone1 = Telephone (England) 03000 501501
valuationForTaxes.phone2 = Telephone (Wales) 03000 505505
valuationForTaxes.openingHours-title = Opening hours
valuationForTaxes.openingHours = 8:30am to 5:00pm. Closed on bank holidays.
valuationForTaxes.para2 = We aim to respond within 20 working days. However, it may take longer for complex enquiries.

housingBenefits.title = Contact details
housingBenefits.heading = Contact details
housingBenefits.subheading = Housing Benefit, Local Housing Allowances, or fair rents
housingBenefits.para1=  Use these details to contact the VOA with your enquiry.
housingBenefits.address.heading =  VOA Rent Officers: public
housingBenefits.address.1 =  Network Support Office - Housing Allowances
housingBenefits.address.2 =  Wycliffe House
housingBenefits.address.3 =  Green Lane
housingBenefits.address.4 =  Durham
housingBenefits.address.5 =  DH1 3UW
housingBenefits.email-title =  Email
housingBenefits.email = NSOhelpdesk@voa.gsi.gov.uk
housingBenefits.phone-title = Phone
housingBenefits.phone-number = 03000 502502
housingBenefits.para2 = We aim to respond within 20 working days. However, it may take longer for complex enquiries.

providingLettings.title = Contact details
providingLettings.heading = Contact details
providingLettings.subheading = Providing lettings information to, or contacting, the Rent Officers
providingLettings.para1=  Use these details to contact the VOA with your enquiry.
providingLettings.address.heading =  VOA Rent Officers: public
providingLettings.address.1 =  Network Support Office - Housing Allowances
providingLettings.address.2 =  Wycliffe House
providingLettings.address.3 =  Green Lane
providingLettings.address.4 =  Durham
providingLettings.address.5 =  DH1 3UW
providingLettings.email-title =  Email
providingLettings.email = NSOhelpdesk@voa.gsi.gov.uk
providingLettings.phone-title = Phone
providingLettings.phone-number = 03000 502502
providingLettings.para2 = We aim to respond within 20 working days. However, it may take longer for complex enquiries.
