checkBeforeYouStart.title = Gwiriwch cyn i chi ddechrau
checkBeforeYouStart.heading = Gwiriwch cyn i chi ddechrau
checkBeforeYouStart.local_council.part1 = Gellir datrys rhai ymholiadau drwy gysylltu â'ch cyngor lleol.
checkBeforeYouStart.local_council.url = https://www.gov.uk/guidance/your-property-and-council-tax
checkBeforeYouStart.local_council.part2 = Darganfyddwch pryd y dylech chi gysylltu â'ch cyngor lleol am eich eiddo domestig
checkBeforeYouStart.para1 = Mae’r cysylltiadau hyn yn cynnwys atebion i’n ymholiadau mwyaf cyffredin. Cyn i chi gyflwyno ymholiad i Asiantaeth y Swyddfa Brisio, gwiriwch ein tudalennau. Mae’n bosibl y byddwch yn dod o hyd i ateb i’ch ymholiad.
checkBeforeYouStart.council_tax.subheading = Cysylltiadau defnyddiol ar gyfer Treth Gyngor
checkBeforeYouStart.council_tax.para1 = Gwiriwch fand Treth Gyngor
checkBeforeYouStart.council_tax.url1 = https://www.gov.uk/council-tax-bands
checkBeforeYouStart.council_tax.para2 = Cael gwybod beth yw’r band Treth Gyngor am gartref yng Nghymru neu Lloegr.
checkBeforeYouStart.council_tax.para3 = Newidiadau i’ch eiddo
checkBeforeYouStart.council_tax.url2 = https://www.gov.uk/guidance/council-tax-band-changes
checkBeforeYouStart.council_tax.para4 = Mae’n bosibl bydd eich band Treth Gyngor yn newid os yw’ch eiddo wedi’i newid, er enghraifft, wedi’i ddymchwel neu ei rannu i mewn i fflatiau.
checkBeforeYouStart.council_tax.para5 = Sut mae’r bandiau Treth Gyngor yn cael eu hasesu
checkBeforeYouStart.council_tax.url3 = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
checkBeforeYouStart.council_tax.para6 = Sut mae eiddo domestig yn cael eu prisio ar gyfer bandiau Treth Gyngor.
checkBeforeYouStart.council_tax.para7 = Talu’ch Treth Gyngor
checkBeforeYouStart.council_tax.url4 = https://www.gov.uk/pay-council-tax
checkBeforeYouStart.council_tax.para8 = Chwilio am eich awdurdod lleol a thalu’ch Treth Gyngor ar-lein.
checkBeforeYouStart.council_tax.url5 = https://www.gov.uk/challenge-council-tax-band
checkBeforeYouStart.council_tax.para9 = Herio’ch band Treth Gyngor
checkBeforeYouStart.council_tax.para10 = Cael gwybod beth allwch ei wneud os ydych yn anghytuno gyda’ch band Treth Gyngor.
checkBeforeYouStart.council_tax.para11 = Os na allwch gael gafael ar ateb i’ch ymholiad, neu os oes gennych ymholiad ynghylch rhywbeth arall, gallwch fynd yn eich blaen i’n ffurflen gyswllt.
checkBeforeYouStart.business_rates.subheading = Cysylltiadau defnyddiol ar gyfer ardrethi busnes
checkBeforeYouStart.business_rates.para1 = Gwirio a herio’ch prisiad ardrethi busnes
checkBeforeYouStart.business_rates.url1 = https://www.gov.uk/correct-your-business-rates
checkBeforeYouStart.business_rates.para2 = Gallwch wirio, cymharu a chadarnhau’ch manylion eiddo busnes a herio os ydynt yn anghywir.
checkBeforeYouStart.business_rates.para3 = Cynnig i newid rhestr ardrethu 2017 Cymru
checkBeforeYouStart.business_rates.url2 = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
checkBeforeYouStart.business_rates.para4 = Mae’n bosibl y gallwch wneud apel i altro cofnod yn rhestr ardrethu 2017 Cymru.
checkBeforeYouStart.business_rates.para5 = Gwerth ardrethol ac amcangyfrif eich ardrethi busnes
checkBeforeYouStart.business_rates.url3 = https://www.gov.uk/calculate-your-business-rates
checkBeforeYouStart.business_rates.para6 = Gallwch wirio’r gwerth ardrethol, sut y cyfrifwyd eich prisiad, a defnyddio hyn i amcangyfrif eich ardrethi busnes.
checkBeforeYouStart.business_rates.para7 = Yn fy marn i mae’r prisiad yn rhy uchel
checkBeforeYouStart.business_rates.url4 = https://www.gov.uk/guidance/how-to-check-your-rateable-value-is-correct
checkBeforeYouStart.business_rates.para8 = Gall yr arweiniad hwn helpu os ydych yn anghytuno gyda’r prisiad o’ch eiddo.
checkBeforeYouStart.business_rates.para9 = Mae fy musnes neu’r safle wedi newid
checkBeforeYouStart.business_rates.url5 = https://www.gov.uk/introduction-to-business-rates/if-your-business-or-premises-change-or-cant-be-used
checkBeforeYouStart.business_rates.para10 = Cael gwybod sut y gall eich ardrethi busnes newid os yw’r safle’n cael ei altro neu os yw natur eich busnes wedi newid.
checkBeforeYouStart.business_rates.para11 = Os na allwch gael gafael ar ateb i’ch ymholiad, neu os oes gennych ymholiad am rywbeth arall, gallwch fynd yn eich blaen i’r ffurflen gyswllt.
 
checkYourAnswers.title = Crynodeb
checkYourAnswers.heading = Crynodeb o’ch ymholiad
checkYourAnswers.guidance = Gwiriwch yr wybodaeth yr ydych wedi’i rhoi i ni cyn ei chyflwyno. Gallwch newid unrhyw fanylion sy’n anghywir.
checkYourAnswers.subheading = Crynodeb
 
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
 
hintText.optional = Opsiynol
 
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau’n unig
error.number = Rhowch rif dilys
error.required = Mae angen llenwi’r blwch hwn
error.summary.title = Mae problem wedi codi
error.summary.text = Gwiriwch y canlynol
error.email.invalid = Nodwch gyfeiriad e-bost dilys
error.email.mismatch = Nid yw’r e-byst yn cyd-fynd
error.email.max_length = 129 yw’r uchafswm hyd
error.phone.invalid = Defnyddiwch rifau yn unig
error.phone.max_length = 20 yw’r uchafswm hyd
error.phone.min_length = 11 yw’r isafswm hyd
error.addressline.max_length = 80 yw’r uchafswm hyd
error.xss.invalid = Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, 0-9, -, &, comaau, a bylchau
error.postcode.invalid = Rhaid iddo fod yn god post dilys
error.postcode.max_length = 8 yw’r uchafswm hyd
error.message.max_length = 5000 o gymeriadau yw’r uchafswm hyd
error.message.xss-invalid = Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, comaau, a bylchau
 
session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r gwasanaeth wedi bennu oherwydd ei fod yn anweithgar am 60 munud. Nad yw eich gwybodaeth wedi’i gyflwyno.
 
site.back = YYn ôl
site.continue = Yn eich blaen
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.save_and_continue = Cadw a mynd yn eich blaen
site.start-again = Dechrau eto
site.submit = Cyflwyno
site.submit.enquiry = Cyflwyno’ch ymholiad
site.service_name = Ffurflen Gysylltu Asiantaeth y Swyddfa Brisio
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.print.button= Argraffwch neu cadwch
site.govuk= Yn ôl i GOV.UK
 
unauthorised.title = Ni allwch gyrchu’r gwasanaeth gyda’r cyfrif hwn
unauthorised.heading = Ni allwch gyrchu’r gwasanaeth gyda’r cyfrif hwn
 
enquiryCategory.title = Ynghylch beth mae’ch ymholiad?
enquiryCategory.heading = Ynghylch beth mae’ch ymholiad?
enquiryCategory.council_tax = Treth Gyngor
enquiryCategory.business_rates = Ardrethi busnes
enquiryCategory.housing_benefit = Budd-dal Tai, Lwfansau Tai Lleol, neu renti teg
enquiryCategory.providing_lettings =  Darparu gwybodaeth am y gosod i’r, neu gysylltu â’r, Swyddogion Rhent
enquiryCategory.valuations_for_tax = Prisio ar gyfer trethi, Hawl i Brynu, neu apeliadau yn erbyn Ardoll Seilwaith Cymunedol
enquiryCategory.valuation_for_public_body = Prisio a chyngor ar eiddo, ar gyfer cyrff sector cyhoeddus, gan y Gwasanaethau Prisiwr Dosbarth (GPD)
enquiryCategory.other_business = Busnes arall
enquiryCategory.checkYourAnswersLabel = Math o ymholiad
 
enquiryCategory.council_tax.summary = Gall ymholiadau Treth Gyngor fod ynghylch:
enquiryCategory.council_tax.about1 = eich band Treth Gyngor a sut y caiff ei asesu
enquiryCategory.council_tax.about2 = newidiadau yr ydych wedi’u gwneud i’ch eiddo a allai, yn eich barn chi, effeithio ar eich band Treth Gyngor
enquiryCategory.council_tax.about3 = sut y caiff eich band Treth Gyngor ei effeithio wrth redeg busnes sy’n cael ei redeg o’r cartref
 
enquiryCategory.business_rates.summary = Gall ymholiadau ynghylch ardrethi busnes fod am:
enquiryCategory.business_rates.about1 = gwirio neu herio’ch gwerth ardrethol
enquiryCategory.business_rates.about2 = apeliadau am adbrisiadau blaenorol, fel rhestr ardrethu 2010
 
enquiryCategory.housing_benefit.summary = Mae’n bosibl y gall ymholiadau Budd-dal Tai fod ynghylch:
enquiryCategory.housing_benefit.about1 = ardal marchnad rentu eang (BRMA)
enquiryCategory.housing_benefit.about2 = apeliadau am adbrisiadau blaenorol, fel rhestr ardrethu 2010
enquiryCategory.housing_benefit.about3 = rhenti teg
enquiryCategory.housing_benefit.finaltext =  I wneud cais am Fudd-dal Tai, cysylltwch â’ch awdurdod lleol.
 
enquiryCategory.providing_lettings.summary =  Gallai ymholiadau ynglyn â darparu eiddo gosod fod ynghylch:
enquiryCategory.providing_lettings.about1 = ymholiadau gosod ar gyfer landlordiaid a thenantiaid
enquiryCategory.providing_lettings.about2 = cyflwyno data rhentu i Swyddog Rhent
 
enquiryCategory.valuations_for_tax.summary = Gallai prisio ynghylch ymholiadau treth fod am:
enquiryCategory.valuations_for_tax.about1 = prisiadau ar gyfer trethi a weinyddir gan CThEM
enquiryCategory.valuations_for_tax.about2 = dyfarniad o werthoedd ar gyfer Hawl i Brynu yng Nghymru a Lloegr, a phrisio ar gyfer Hawl i Brynu yn yr Alban
enquiryCategory.valuations_for_tax.about3 = prisiadau sydd eu hangen i gefnogi sut y caiff budd-daliadau Adran Gwaith a Phensiynau (DWP) eu dosbarthu
enquiryCategory.valuations_for_tax.about4 = penderfyniadau ar apeliadau yn erbyn yr Ardoll Seilwaith Cymunedol
 
enquiryCategory.valuation_for_public_body.summary = Gallai prisiad ar gyfer cyrff sector gyhoeddus fod ynghylch:
enquiryCategory.valuation_for_public_body.about1 = prisiad annibynnol a chyngor proffesiynol ar eiddo ar gyfer cyrff cyhoeddus
enquiryCategory.valuation_for_public_body.finaltext = Sylwer: mae’r gwasanaeth hwn yn gweithredu’n yr Alban hefyd.
 
contactDetails.title = Manylion cyswllt
contactDetails.heading = Beth yw’ch manylion cyswllt?
contactDetails.firstName = Enw cyntaf
contactDetails.lastName = Cyfenw
contactDetails.email = E-bost
contactDetails.confirmEmail = Cadarnhewch y cyfeiriad e-bost
contactDetails.contactNumber =  Rhif ffôn
contactDetails.checkYourAnswersLabel = Manylion cyswllt

checkYourTaxBand.title = Heriwch eich band treth cyngor
checkYourTaxBand.p1 = Cysylltwch ag Asiantaeth y Swyddfa Brisio (VOA) i egluro pam eich bod yn meddwl bod eich band yn anghywir. Mae''n rhaid i chi allu <a href="https://www.gov.uk/challenge-council-tax-band/evidence-supports-your-challenge">darparu tystiolaeth</a>. Efallai y bydd y VOA yn gallu adolygu a newid eich band heb fod angen i chi ei herio.
checkYourTaxBand.l1 = Asiantaeth y Swyddfa Brisio
checkYourTaxBand.l2 = Ffôn (Lloegr): 03000 501 501
checkYourTaxBand.l3 = Ffôn (Cymru): 03000 505 505
checkYourTaxBand.l4 = <a href="https://www.gov.uk/call-charges">Cael gwybod am gostau galwadau</a>
councilTaxChallenge.council_tax_challenge = Heriwch eich band treth cyngor

councilTaxSubcategory.title = Beth ydych eisiau gwybod am Dreth Gyngor?
councilTaxSubcategory.heading = Beth ydych eisiau gwybod am Dreth Gyngor?
councilTaxSubcategory.council_tax_challenge = Heriwch eich band treth cyngor
councilTaxSubcategory.subheading = Am beth ydych am roi gwybod i ni?
councilTaxSubcategory.council_tax_challenge = Heriwch eich band treth cyngor
councilTaxSubcategory.council_tax_poor_repair = Mae fy eiddo mewn cyflwr gwael neu amreswyliadwy
councilTaxSubcategory.council_tax_changes = Mae fy eiddo neu’r ardal leol wedi newid
councilTaxSubcategory.council_tax_ndr_changes = Mae fy eiddo wedi newid o Dreth Gyngor i Ardrethi Busnes
councilTaxSubcategory.council_tax_business_uses = Defnyddir fy eiddo ar gyfer busnes erbyn hyn
councilTaxSubcategory.council_tax_annexe = Rhandy i’m heiddo
councilTaxSubcategory.council_tax_other = Unrhyw ymholiad arall ynghylch y Dreth Gyngor
councilTaxSubcategory.checkYourAnswersLabel = Manylion yr ymholiad
 
businessRatesSubcategory.title = Beth ydych eisiau gwybod am drethi busnes?
businessRatesSubcategory.heading = Beth yw eich ymholiad ardrethu busnes?
businessRatesSubcategory.subheading = Am beth ydych am roi gwybod i ni?

businessRatesSubcategory.business_rates_challenge = Herio fy mhrisiad ardrethi busnes
businessRatesSubcategory.business_rates_changes = Mae fy eiddo neu’r ardal lleol wedi newid
businessRatesSubcategory.business_rates_assessed_for_bus_rates = Mae angen i''m heiddo gael ei asesu ar gyfer ardrethi busnes
businessRatesSubcategory.business_rates_from_home = Rhedeg busnes o gartref
businessRatesSubcategory.business_rates_not_used = Nid yw fy eiddo bellach yn cael ei ddefnyddio ar gyfer busnes
businessRatesSubcategory.business_rates_other = Unrhyw ymholiad ardrethu busnes arall

businessRatesChallenge.title = Herio fy mhrisiad ardrethi busnes
businessRatesChallenge.heading = Herio fy mhrisiad ardrethi busnes
businessRatesChallenge.body = Defnyddiwch <a href="https://www.gov.uk/correct-your-business-rates" target="_self">wasanaeth ar-lein</a> Asiantaeth y Swyddfa Brisio i wirio a herio eich prisiad ardrethi busnes.

propertyOrAreaChanged.title = Mae fy eiddo neu''r ardal lleol wedi newid
propertyOrAreaChanged.heading = Mae fy eiddo neu''r ardal lleol wedi newid
propertyOrAreaChanged.body = Defnyddiwch <a href="https://www.gov.uk/correct-your-business-rates" target="_self">wasanaeth ar-lein</a> Asiantaeth y Swyddfa Brisio i ddweud wrthym am newidiadau i’ch eiddo neu’r ardal o’i hamgylch.
businessRatesSubcategory.checkYourAnswersLabel = Manylion yr ymholiad
 
propertyAddress.title = Manylion yr eiddo
propertyAddress.heading =  Pa eiddo ydych yn cysylltu â ni yn ei gylch?
propertyAddress.addressLine1 = Cyfeiriad – Llinell 1
propertyAddress.addressLine2 = Cyfeiriad – Llinell 2
propertyAddress.town = Tref
propertyAddress.county = Sir
propertyAddress.postcode = Cod post
propertyAddress.checkYourAnswersLabel = Manylion yr eiddo
 
tellUsMore.title = Rhowch ragor o wybodaeth i ni
tellUsMore.heading = Rhowch ragor o wybodaeth i ni am eich ymholiad
tellUsMore.message = Eich neges
tellUsMore.para =  I’n helpu i ddelio â’ch cais, byddwch cystal â rhoi:
tellUsMore.para1 = Yr hyn y mae’ch ymholiad ynghylch
tellUsMore.para2 =  Eich perthynas â’r eiddo (er enghraifft, perchennog neu denant)
tellUsMore.para3 = Pa mor hir yr ydych wedi byw yn y cyfeiriad
tellUsMore.para4 = Cyfeirnod yr eiddo
tellUsMore.ct-reference = (fe welwch hwn ar waelod eich bil Treth Gyngor)
tellUsMore.ndr-reference = (fe welwch hwn ar eich bil ardrethi busnes)
tellUsMore.checkYourAnswersLabel = Ymholiad

# CONFIRMATION
###############################
confirmation.title = Cadarnhad
confirmation.heading = Diolch am eich ymholiad
confirmation.para1= Eich cyfeirnod yw
confirmation.enquirySummary = Crynodeb o’ch ymholiad
confirmation.whatHappensnext = Yr hyn sy’n digwydd nesaf
confirmation.para2 = Fel rheol rydym yn ymateb o fewn 3 diwrnod gwaith. Fodd bynnag gallwn, o bryd I’w gilydd, gymryd hyd at 20 diwrnod gwaith.
confirmation.section.enquiryType = Math o ymholiad
confirmation.section.yourDetails = Eich manylion
confirmation.section.propertyAddress = Cyfeiriad yr eiddo
confirmation.section.yourMessage = Eich neges
confirmation.section.date = Dyddiad pan y’i anfonwyd
confirmation.feedback = Adborth
confirmation.feedback.subheading = Yn gyffredinol, sut y byddech yn disgrifio’ch profiad gyda’r ffurflen hon?
satisfaction.verySatisfied = Bodlon iawn
satisfaction.satisfied = Bodlon
satisfaction.neither = Ddim yn fodlon nac yn anfodlon
satisfaction.dissatisfied = Anfodlon
satisfaction.veryDissatisfied = Anfodlon iawn
satisfactionSurvey.satisfaction = Yn gyffredinol, sut y byddech yn disgrifio''ch profiad gyda''r ffurflen hon? - Rhaid i chi ddewis un
satisfactionSurvey.details = Sut y gallwn wella’r gwasanaeth hwn? - Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, comaau, a bylchau
confirmation.feedback.improve = Sut y gallwn wella’r gwasanaeth hwn?
confirmation.feedback.warning = Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu rifau cardiau credyd.
confirmation.feedback.submit = Cyflwyno

# SURVEY THANKYOU
###############################
heading.feedback.thankyou=Diolch am eich adborth
feedback.anotherForm=cyflwyno ffurflen arall

valuationAdvice.title = Cyngor Prisiad
valuationAdvice.heading = Manylion cyswllt
valuationAdvice.subheading = Prisiad a chyngor ar eiddo ar gyfer cyrff sector cyhoeddus, gan  y Gwasanaethau Prisiwr Dosbarth (GPD)
valuationAdvice.paragraph =  Defnyddiwch y manylion hyn i gysylltu â ni gyda’ch ymholiad.
valuationAdvice.email-title = E-bost
valuationAdvice.email-url = clientdevelopment@voa.gsi.gov.uk
valuationAdvice.phone-title =  Ffôn
valuationAdvice.phone-number = 03000 501501
valuationAdvice.response-paragraph = Anelwn i ateb cyn pen 20 diwrnod gwaith. Fodd bynnag, gall ymholiadau cymhleth gymryd yn hirach.
 
valuationForTaxes.title = Manylion cyswllt
valuationForTaxes.heading = Manylion cyswllt
valuationForTaxes.subheading = Prisio ar gyfer trethi, Hawl i Brynu, neu apeliadau yn erbyn Ardoll Seilwaith Cymunedol
valuationForTaxes.para1 =  Defnyddiwch y manylion hyn i gysylltu â ni gyda’ch ymholiad.
valuationForTaxes.email-title = E-bost
valuationForTaxes.email = askSVT@voa.gsi.gov.uk
valuationForTaxes.generalEnquiries-title = Ymholiadau cyffredinol
valuationForTaxes.phone1 = Rhif f ffôn (England) 03000 501501
valuationForTaxes.phone2 = Rhif f ffôn (Cymru) 03000 505505
valuationForTaxes.openingHours-title = Oriau agor
valuationForTaxes.openingHours =  08:30 – 17:00. Ar gau ar wyliau’r banc.
valuationForTaxes.para2 = Anelwn i ateb cyn pen 20 diwrnod gwaith. Fodd bynnag, gall ymholiadau cymhleth gymryd yn hirach.
 
housingBenefits.title = Manylion cyswllt
housingBenefits.heading = Manylion cyswllt
housingBenefits.subheading = Budd-dal Tai, Lwfansau Tai Lleol, neu renti teg
housingBenefits.para1= Defnyddiwch y manylion hyn i gysylltu ag Asiantaeth y Swyddfa Brisio gyda’ch ymholiad.
housingBenefits.address.heading = Swyddogion Rhent Asiantaeth y Swyddfa Brisio: cyhoeddus
housingBenefits.address.1 = Swyddfa Cymorth Rhwydwaith - Lwfansau Tai
housingBenefits.address.2 = Llys Anwyl
housingBenefits.address.3 = Ffordd Churton
housingBenefits.address.4 = Y Rhyl
housingBenefits.address.5 = LL18 3NB
housingBenefits.email-title = E-bost
housingBenefits.email = NSOhelpdesk@voa.gsi.gov.uk
housingBenefits.phone-title =  Ffôn
housingBenefits.phone-number = 03000 502502
housingBenefits.para2 = Anelwn i ateb cyn pen 20 diwrnod gwaith. Fodd bynnag, gall ymholiadau cymhleth gymryd yn hirach.
 
providingLettings.title = Manylion cyswllt
providingLettings.heading = Manylion cyswllt
providingLettings.subheading =  Darparu gwybodaeth am y gosod i’r, neu gysylltu â’r, Swyddogion Rhent
providingLettings.para1= Defnyddiwch y manylion hyn i gysylltu ag Asiantaeth y Swyddfa Brisio gyda’ch ymholiad.
providingLettings.address.heading = Swyddogion Rhent Asiantaeth y Swyddfa Brisio: cyhoeddus
providingLettings.address.1 = Swyddfa Cymorth Rhwydwaith - Lwfansau Tai
providingLettings.address.2 = Llys Anwyl
providingLettings.address.3 = Ffordd Churton
providingLettings.address.4 = Y Rhyl
providingLettings.address.5 = LL18 3NB
providingLettings.email-title = E-bost
providingLettings.email = NSOhelpdesk@voa.gsi.gov.uk
providingLettings.phone-title =  Ffôn
providingLettings.phone-number = 03000 502502
providingLettings.para2 = Anelwn i ateb cyn pen 20 diwrnod gwaith. Fodd bynnag, gall ymholiadau cymhleth gymryd yn hirach.
 
error500.title = Nid yw’r gwasanaeth ar gael
error500.heading = Mae’n ddrwg gennym, rydym yn profi anawsterau technegol
error500.tryagain.para = Rhowch gynnig arall arni yn nes ymlaen
error500.contact.para = Os ydych am gysylltu ag Asiantaeth y Swyddfa Brisio, gallwch wneud hynny dros y ffôn.
error500.phone-title =  Ffôn
error500.england = England:
error500.england.phone-number = 03000 501 501
error500.england.phone-number.url = tel:+443000501501
error500.wales = Cymru:
error500.wales.phone-number = 03000 505 505
error500.wales.phone-number.url = tel:+443000505505
error500.opening-times.title = Oriau agor
error500.opening-times.paragraph =  Dydd Llun – Dydd Gwener, 08:30 – 17:00. Ar gau ar wyliau’r banc.
error500.call-charges.title = Gwybodaeth am gostau galwadau
error500.call-charges.url = https://www.gov.uk/costau-galwadau
