checkBeforeYouStart.council_tax.title = Council Tax: check before you continue - Valuation Office Agency contact form - GOV.UK
checkBeforeYouStart.council_tax.heading = Council Tax: Check before you continue
checkBeforeYouStart.local_council.part1 = Some enquiries can be resolved by contacting your local council first.
checkBeforeYouStart.local_council.url = https://www.gov.uk/guidance/your-property-and-council-tax
checkBeforeYouStart.local_council.part2 = Find out when you should contact your local council about your domestic property.
checkBeforeYouStart.council_tax.para = These links contain answers to our most common enquiries.
checkBeforeYouStart.council_tax.subheading = Useful links for Council Tax
checkBeforeYouStart.council_tax.para1 = Check a Council Tax band
checkBeforeYouStart.council_tax.url1 = https://www.gov.uk/council-tax-bands
checkBeforeYouStart.council_tax.para2 = Find out the Council Tax band for a home in England or Wales.
checkBeforeYouStart.council_tax.para3 = Changes to your property
checkBeforeYouStart.council_tax.url2 = https://www.gov.uk/guidance/council-tax-band-changes
checkBeforeYouStart.council_tax.para4 = Your Council Tax band may change if your property has been altered, such as demolished or divided into flats.
checkBeforeYouStart.council_tax.para5 = How Council Tax bands are assessed
checkBeforeYouStart.council_tax.url3 = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
checkBeforeYouStart.council_tax.para6 = How domestic properties are valued for Council Tax bands.
checkBeforeYouStart.council_tax.para7 = Pay your Council Tax
checkBeforeYouStart.council_tax.url4 = https://www.gov.uk/pay-council-tax
checkBeforeYouStart.council_tax.para8 = Search for your local authority and pay your Council Tax online.
checkBeforeYouStart.council_tax.url5 = https://www.gov.uk/challenge-council-tax-band
checkBeforeYouStart.council_tax.para9 = Challenge your Council Tax band
checkBeforeYouStart.council_tax.para10 = Find out what you can do if you disagree with your Council Tax band.
checkBeforeYouStart.council_tax.para11 = If you cannot find an answer to your query, or you have a query about something else, you can continue to our contact form.

checkBeforeYouStart.business_rates.title = Business Rates: Check before you continue - Valuation Office Agency contact form - GOV.UK
checkBeforeYouStart.business_rates.heading = Business rates: check before you continue
checkBeforeYouStart.business_rates.para = These links contain answers to our most common enquiries.
checkBeforeYouStart.business_rates.subheading = Useful links for business rates
checkBeforeYouStart.business_rates.covid.url = https://www.gov.uk/government/publications/guidance-to-employers-and-businesses-about-covid-19/covid-19-support-for-businesses
checkBeforeYouStart.business_rates.covid.link = COVID-19: Support for businesses
checkBeforeYouStart.business_rates.covid.para = Information about government support for businesses affected by coronavirus (COVID-19).
checkBeforeYouStart.business_rates.run.home.url = https://www.gov.uk/introduction-to-business-rates/working-at-home
checkBeforeYouStart.business_rates.run.home.link = Running a business from home
checkBeforeYouStart.business_rates.run.home.para = Find out when you may need to pay business rates if you work from home.
checkBeforeYouStart.business_rates.holiday.lets.url = https://www.gov.uk/introduction-to-business-rates/self-catering-and-holiday-let-accommodation
checkBeforeYouStart.business_rates.holiday.lets.link = Self-catering and holiday lets
checkBeforeYouStart.business_rates.holiday.lets.para = Information about when the VOA values a property as a self-catering property.
checkBeforeYouStart.business_rates.para1 = Check and challenge your business rates valuation
checkBeforeYouStart.business_rates.url1 = https://www.gov.uk/correct-your-business-rates
checkBeforeYouStart.business_rates.para2 = You can check, compare, and confirm your business property details and challenge if it’s incorrect.
checkBeforeYouStart.business_rates.para3 = Proposal to alter the 2017 rating list for Wales
checkBeforeYouStart.business_rates.url2 = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
checkBeforeYouStart.business_rates.para4 = You may be able to make an appeal to alter an entry in the 2017 rating list for Wales.
checkBeforeYouStart.business_rates.para5 = Rateable value and estimate your business rates
checkBeforeYouStart.business_rates.url3 = https://www.gov.uk/calculate-your-business-rates
checkBeforeYouStart.business_rates.para6 = You can check the rateable value, how your valuation is calculated, and use this to estimate your business rates.
checkBeforeYouStart.business_rates.para7 = I think my valuation is too high
checkBeforeYouStart.business_rates.url4 = https://www.gov.uk/guidance/how-to-check-your-rateable-value-is-correct
checkBeforeYouStart.business_rates.para8 = This guidance can help if you disagree with your property’s valuation.
checkBeforeYouStart.business_rates.para9 = My business or premises have changed
checkBeforeYouStart.business_rates.url5 = https://www.gov.uk/introduction-to-business-rates/if-your-business-or-premises-change-or-cant-be-used
checkBeforeYouStart.business_rates.para10 = Find out how your business rates could change if the premises is altered or the nature of your business has changed.
checkBeforeYouStart.business_rates.para11 = If you can’t find an answer to your query, or you have a query about something else, you can continue to our contact form.

checkYourAnswers.title = Summary
checkYourAnswers.heading = Your enquiry summary
checkYourAnswers.guidance = Please check the information you have given us before submitting. You can change any details that are incorrect.
checkYourAnswers.subheading = Summary

date.day = Day
date.month = Month
date.year = Year

hintText.optional = Optional

error.title = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = This field is required
error.enquiryCategory.required = Select what your enquiry is about
error.councilTaxSubcategory.required = Select what your Council Tax enquiry is about
error.businessRatesSubcategory.required = Select what your business rates enquiry is about
error.summary.title = There is a problem
error.summary.text = Check the following
error.email.invalid = Enter a valid email address
error.email.mismatch = Emails don’t match
error.email.max_length = Maximum length is 129
error.phone.invalid = Please use numbers only
error.phone.max_length = Maximum length is 20
error.phone.min_length = Minimum length is 11
error.addressline.max_length = Maximum length is 80
error.xss.invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, commas, and spaces
error.postcode.invalid = Must be a valid postcode
error.postcode.max_length = Maximum length is 8
error.message.max_length = Maximum length is 5000 characters
error.message.xss-invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, commas, and spaces

session_expired.title = For your security, this service has been reset - Valuation Office Agency contact form - GOV.UK
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The service has timed out because it was inactive for 60 minutes. Your information has not been submitted.

site.back = Back
site.continue = Continue
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.start-again = Start again
site.submit = Submit
site.submit.enquiry = Submit your enquiry
site.service_name = Valuation Office Agency Contact Form
service.name = Valuation Office Agency Contact Form
service.homePageUrl = /valuation-office-agency-contact-frontend/
site.textarea.char_limit = (Limit is {0} characters)
site.print.button=Print or save
site.govuk=Back to GOV.UK
site.new_service = This is a new service

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

enquiryCategory.title = What is your enquiry about? - Valuation Office Agency contact form - GOV.UK
enquiryCategory.heading = What is your enquiry about?
enquiryCategory.council_tax = Council Tax
enquiryCategory.business_rates = Business rates
enquiryCategory.housing_benefit = Housing Benefit, Local Housing Allowances, or fair rents
enquiryCategory.providing_lettings = Providing lettings information to, or contacting, the Rent Officers
enquiryCategory.valuations_for_tax = Valuations for taxes, Right to Buy, or appeals against Community Infrastructure Levy
enquiryCategory.valuation_for_public_body = Valuation and property advice, for public sector bodies, by District Valuer Services (DVS)
enquiryCategory.other_business = Other business
enquiryCategory.checkYourAnswersLabel = Enquiry Type

enquiryCategory.council_tax.summary = Council Tax enquiries could be about:
enquiryCategory.council_tax.about1 = your Council Tax band and how it’s assessed
enquiryCategory.council_tax.about2 = changes you’ve made to your property that you think may affect your Council Tax band
enquiryCategory.council_tax.about3 = how your Council Tax band is affected by running a home-based business

enquiryCategory.business_rates.summary = Business rates enquiries could be about:
enquiryCategory.business_rates.about1 = checking or challenging your rateable value
enquiryCategory.business_rates.about2 = appeals for previous revaluations, such as the 2010 rating list

enquiryCategory.housing_benefit.summary = Housing Benefit enquiries could be about:
enquiryCategory.housing_benefit.about1 = broad rental market area (BRMA)
enquiryCategory.housing_benefit.about2 = appeals for previous revaluations, such as the 2010 rating list
enquiryCategory.housing_benefit.about3 = fair rents
enquiryCategory.housing_benefit.finaltext = To apply for Housing Benefit, contact your local authority.

enquiryCategory.providing_lettings.summary = Providing lettings enquiries could be about:
enquiryCategory.providing_lettings.about1 = lettings enquiries for landlords and tenants
enquiryCategory.providing_lettings.about2 = submitting rental data to a Rent Officer

enquiryCategory.valuations_for_tax.summary = Valuation for taxes enquiries could be about:
enquiryCategory.valuations_for_tax.about1 = valuations for taxes administered by HMRC
enquiryCategory.valuations_for_tax.about2 = determination of value for Right to Buy (RTB) in England and Wales, and valuations for RTB in Scotland
enquiryCategory.valuations_for_tax.about3 = valuations required to support delivery of Department for Work and Pensions (DWP) benefits
enquiryCategory.valuations_for_tax.about4 = decisions on appeals against the Community Infrastructure Levy

enquiryCategory.valuation_for_public_body.summary = Valuation for public sector bodies enquiries could be about:
enquiryCategory.valuation_for_public_body.about1 = independent valuation and professional property advice for public bodies
enquiryCategory.valuation_for_public_body.finaltext = Note: this service also operates in Scotland.

contactDetails.title = What are your contact details? - Valuation Office Agency contact form - GOV.UK
contactDetails.heading = What are your contact details?
contactDetails.firstName = First name
contactDetails.lastName = Last name
contactDetails.email = Email address
contactDetails.confirmEmail = Confirm email address
contactDetails.contactNumber = Phone number
contactDetails.checkYourAnswersLabel = Contact Details

checkYourTaxBand.title = Challenging my Council Tax band - Valuation Office Agency contact form - GOV.UK
checkYourTaxBand.heading = Challenging my Council Tax band
checkYourTaxBand.p1 = Contact the Valuation Office Agency (VOA) to explain why you think your band is wrong. You must be able to <a href="https://www.gov.uk/challenge-council-tax-band/evidence-supports-your-challenge">provide evidence</a>. The VOA may be able to review and change your band without you needing to challenge it.
checkYourTaxBand.l1 = Valuation Office Agency
checkYourTaxBand.l2 = Telephone (England): 03000 501 501
checkYourTaxBand.l3 = Telephone (Wales): 03000 505 505
checkYourTaxBand.l4 = <a href="https://www.gov.uk/call-charges">Find out about call charges</a>
councilTaxChallenge.council_tax_challenge = Challenging my Council Tax band
checkYourTaxBand.email.heading = Email
checkYourTaxBand.email = ctonline@voa.gsi.gov.uk
checkYourTaxBand.covid.p = Due to the current outbreak of COVID-19 we’re unable to offer a telephony service or accept post. It will take longer than usual to respond to your query and we’re sorry for any inconvenience this may cause.

councilTaxSubcategory.title = What is your Council Tax enquiry about? - Valuation Office Agency contact form - GOV.UK
councilTaxSubcategory.heading = What is your Council Tax enquiry about?
councilTaxSubcategory.subheading = What do you want to tell us about?
councilTaxSubcategory.council_tax_challenge = Challenging my Council Tax band
councilTaxSubcategory.council_tax_poor_repair = My property is in poor repair or uninhabitable
councilTaxSubcategory.council_tax_changes = My property or the local area has changed
councilTaxSubcategory.council_tax_ndr_changes = My property has changed from Council Tax to Business Rates
councilTaxSubcategory.council_tax_business_uses = My property is now used for business
councilTaxSubcategory.council_tax_annexe = An annexe at my property
councilTaxSubcategory.council_tax_other = Any other Council Tax enquiry
councilTaxSubcategory.checkYourAnswersLabel = Enquiry Details

businessRatesSubcategory.title = What is your business rates enquiry about? - Valuation Office Agency contact form - GOV.UK
businessRatesSubcategory.heading = What is your business rates enquiry about?
businessRatesSubcategory.business_rates_challenge = Challenging my business rates valuation
businessRatesSubcategory.business_rates_changes = My property or the local area has changed
businessRatesSubcategory.business_rates_assessed_for_bus_rates = I need my property assessed for business rates
businessRatesSubcategory.business_rates_from_home = Running a business from home
businessRatesSubcategory.business_rates_not_used = My property is no longer used for business
businessRatesSubcategory.business_rates_other = Any other business rates enquiry

businessRatesChallenge.title = Challenging my business rates valuation - Valuation Office Agency contact form - GOV.UK
businessRatesChallenge.heading = Challenging my business rates valuation
businessRatesChallenge.body = Use the Valuation Office Agency’s <a href="https://www.gov.uk/correct-your-business-rates" target="_self">online service</a> to check and challenge your business rates valuation.<br />If your property is in England, you’ll need to register and claim your property before you can challenge the valuation.

propertyOrAreaChanged.title = My property or the local area has changed - Valuation Office Agency contact form - GOV.UK
propertyOrAreaChanged.heading = My property or the local area has changed
propertyOrAreaChanged.body = Use the Valuation Office Agency’s <a href="https://www.gov.uk/correct-your-business-rates" target="_self">online service</a> to tell us about changes to your property or the surrounding area.<br />If your property is in England, you’ll need to register and claim your property before you can tell us about the changes.


businessRatesSubcategory.checkYourAnswersLabel = Enquiry Details

propertyAddress.title = Property Details
propertyAddress.heading = Which property are you contacting us about ?
propertyAddress.addressLine1 = Address Line 1
propertyAddress.addressLine2 = Address Line 2
propertyAddress.town = Town
propertyAddress.county = County
propertyAddress.postcode = Postcode
propertyAddress.checkYourAnswersLabel = Property Details

tellUsMore.title = Tell us more about your enquiry - Valuation Office Agency contact form - GOV.UK
tellUsMore.heading = Tell us more about your enquiry
tellUsMore.message = Your message
tellUsMore.para = To help us deal with your enquiry, please provide:
tellUsMore.para1 = What your enquiry is about
tellUsMore.para2 = Your relationship to the property (for example, owner or tenant)
tellUsMore.para3 = How long you have been at this address
tellUsMore.para4 = Property reference number
tellUsMore.ct-reference = (this can be found on your Council Tax bill)
tellUsMore.ndr-reference = (this can be found on your business rates bill)
tellUsMore.checkYourAnswersLabel = Enquiry

# CONFIRMATION
###############################
confirmation.title = Confirmation
confirmation.heading = Thank you for your enquiry
confirmation.para1=Your reference is
confirmation.enquirySummary = Your enquiry summary
confirmation.whatHappensnext = What happens next
confirmation.para2 = Due to the current outbreak of Covid-19, we’re receiving a high number of enquiries and it will take longer than usual to respond. Please note we are also unable to offer a telephony service at this time. We’re sorry for any inconvenience this may cause.
confirmation.section.enquiryType = Enquiry type
confirmation.section.yourDetails = Your details
confirmation.section.propertyAddress = Property address
confirmation.section.yourMessage = Your message
confirmation.section.date = Date submitted
confirmation.feedback = Feedback
confirmation.feedback.subheading = Overall, how would you describe your experience with the form?
satisfaction.verySatisfied = Very satisfied
satisfaction.satisfied = Satisfied
satisfaction.neither = Neither satisfied or dissatisfied
satisfaction.dissatisfied = Dissatisfied
satisfaction.veryDissatisfied = Very dissatisfied
satisfactionSurvey.satisfaction = Overall, how would you describe your experience with the form? - You must choose one
satisfactionSurvey.details = How can we improve this service? - You can only enter these characters: A-Z, a-z, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, commas, and spaces
confirmation.feedback.improve = How can we improve this service?
confirmation.feedback.warning = Don’t include any personal or financial information, for example your National Insurance or credit card numbers.
confirmation.feedback.submit = Submit

# SURVEY THANKYOU
###############################
feedback.thankyou.title = Thank you for your feedback - Valuation Office Agency contact form - GOV.UK
feedback.thankyou.heading = Thank you for your feedback
feedback.anotherForm=Submit another form

valuationAdvice.title = Contact details for District Valuer Services - Valuation Office Agency contact form - GOV.UK
valuationAdvice.heading = Contact details for District Valuer Services (DVS)
valuationAdvice.email-title = Email:
valuationAdvice.email = clientdevelopment@voa.gsi.gov.uk
valuationAdvice.phone-title = Telephone
valuationAdvice.phone-number = 03000 501501
valuationAdvice.response-paragraph = Due to the current outbreak of Covid-19, we’re unable to offer a telephony service and it will take longer than usual to respond to your query. We’re sorry for any inconvenience this may cause.

valuationForTaxes.title = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy - Valuation Office Agency contact form - GOV.UK
valuationForTaxes.heading = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy
valuationForTaxes.email-title = Email:
valuationForTaxes.email = askSVT@voa.gsi.gov.uk
valuationForTaxes.generalEnquiries-title = General enquiries
valuationForTaxes.phone1 = Telephone (England) 03000 501501
valuationForTaxes.phone2 = Telephone (Wales) 03000 505505
valuationForTaxes.openingHours-title = Opening hours
valuationForTaxes.openingHours = 8:30am to 5:00pm. Closed on bank holidays.
valuationForTaxes.para2 = Due to the current outbreak of Covid-19, we’re unable to offer a telephony service and it will take longer than usual to respond to your query. We’re sorry for any inconvenience this may cause.

housingBenefits.title = Contact details for Housing Benefit, Local Housing Allowances or fair rents - Valuation Office Agency contact form - GOV.UK
housingBenefits.heading = Contact details for Housing Benefit, Local Housing Allowances or fair rents
housingBenefits.address.heading =  VOA Rent Officers: public
housingBenefits.address.1 =  Network Support Office - Housing Allowances
housingBenefits.address.2 =  Wycliffe House
housingBenefits.address.3 =  Green Lane
housingBenefits.address.4 =  Durham
housingBenefits.address.5 =  DH1 3UW
housingBenefits.email-title =  Email:
housingBenefits.email = NSOhelpdesk@voa.gsi.gov.uk
housingBenefits.phone-title = Phone
housingBenefits.phone-number = 03000 502502
housingBenefits.para2 = Due to the current outbreak of COVID-19 we’re unable to offer a telephony service or accept post. It will take longer than usual to respond to your query and we’re sorry for any inconvenience this may cause.

providingLettings.title = Contact details for the Rent Officers - Valuation Office Agency contact form - GOV.UK
providingLettings.heading = Contact details for the Rent Officers
providingLettings.address.heading =  VOA Rent Officers: public
providingLettings.address.1 =  Network Support Office - Housing Allowances
providingLettings.address.2 =  Wycliffe House
providingLettings.address.3 =  Green Lane
providingLettings.address.4 =  Durham
providingLettings.address.5 =  DH1 3UW
providingLettings.email-title =  Email:
providingLettings.email = NSOhelpdesk@voa.gsi.gov.uk
providingLettings.phone-title = Phone
providingLettings.phone-number = 03000 502502
providingLettings.para2 = Due to the current outbreak of COVID-19 we’re unable to offer a telephony service or accept post. It will take longer than usual to respond to your query and we’re sorry for any inconvenience this may cause.

error400.title = Page not found - Valuation Office Agency contact form - GOV.UK
error400.heading = Page not found
error400.para1 = If you typed the web address, check it is correct.
error400.para2 = If you pasted the web address, check you copied the entire address.

error500.title = Sorry, there is a problem with the service - Valuation Office Agency contact form - GOV.UK
error500.heading = Sorry, there is a problem with this service
error500.tryagain.para = Try again later.

footer.links.languale.url = /valuation-office-agency-contact-frontend/language/cymraeg
footer.links.languale.text = Cymraeg