checkYourAnswers.title = Check your answers - Valuation Office Agency contact form - GOV.UK
checkYourAnswers.heading = Check your answers

hintText.optional = (optional)

error.title = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = This field is required
error.enquiryCategory.required = Select what your enquiry is about
error.councilTaxSubcategory.required = Select what your Council Tax enquiry is about
error.businessRatesSubcategory.required = Select what your business rates enquiry is about
error.summary.title = There is a problem
error.summary.text = Check the following
error.email.invalid = Enter a valid email address
error.email.mismatch = Emails don’t match
error.email.max_length = Maximum length is 129
error.phone.invalid = Please use numbers only
error.phone.max_length = Maximum length is 20
error.phone.min_length = Minimum length is 11
error.addressline.max_length = Maximum length is 80
error.xss.invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, commas, and spaces
error.postcode.invalid = Must be a valid postcode
error.postcode.max_length = Maximum length is 8
error.message.max_length = Your enquiry must be 5000 characters or fewer
error.message.xss-invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, commas, and spaces
error.tell_us_more.required = Enter more details about your enquiry
error.tell_us_more.invalid = Your enquiry must not include < and >
error.tellUsMore.poorRepair.required = Enter details of the condition of your property
error.tellUsMore.areaChanged.required = Enter details of the changes to the area

session_expired.title = For your security, we deleted your answers - Valuation Office Agency contact form - GOV.UK
session_expired.heading = For your security, we deleted your answers
session_expired.guidance = The service has timed out because it was inactive for 60 minutes. Your information has not been submitted.

site.back = Back
site.continue = Continue
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.start-again = Start again
site.submit = Submit
site.submit.enquiry = Submit your enquiry
site.service_name = Valuation Office Agency contact form
service.name = Valuation Office Agency contact form
service.homePageUrl = /valuation-office-agency-contact-frontend/
site.textarea.char_limit = (Limit is {0} characters)
site.print.button=Print this page
site.govuk=Back to GOV.UK
site.new_service = This is a new service
site.not_provided = Not provided
page.not-implemented = Not Implemented

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactReason.title = Why do you want to contact us? - Valuation Office Agency contact form - GOV.UK
contactReason.heading = Why do you want to contact us?

contactReason.new_enquiry = I want to make a new enquiry
contactReason.more_details = I want to provide more details for an existing enquiry
contactReason.update_existing = I want to get an update on an existing enquiry
error.contactReason.required = Select why you want to contact us

enquiryDate.title = Did you make your enquiry before {0}? - Valuation Office Agency contact form - GOV.UK
enquiryDate.heading = Did you make your enquiry before {0}?
enquiryDate.yes = Yes
enquiryDate.no = No
enquiryDate.notKnow = I don’t know
error.enquiryDate.required = Select ‘Yes’ if you made your enquiry before {0}

expectedUpdate.title = When you can expect an update - Valuation Office Agency contact form - GOV.UK
expectedUpdate.heading = When you can expect an update
expectedUpdate.para1 = We respond to most enquires within a few days. However, complicated enquiries can take up to 28 days.
expectedUpdate.para2 = Please do not resubmit your enquiry.

existing.enquiry=Existing Enquiry
existingEnquiryCategory.title = What did you contact us about? - Valuation Office Agency contact form - GOV.UK
existingEnquiryCategory.heading = What did you contact us about?
existingEnquiryCategory.council_tax = Council Tax
existingEnquiryCategory.business_rates = Business rates
existingEnquiryCategory.housing_benefit = Housing Benefit and Local Housing Allowances
existingEnquiryCategory.fair_rent = Fair rents
existingEnquiryCategory.other = Other

error.existingEnquiryCategory.required = Select what you contacted us about


refNumber.title = What is your reference number? (optional) - Valuation Office Agency contact form - GOV.UK
refNumber.value = What is your reference number?
refNumber.value.optional = What is your reference number?(optional)
refNumber.hint = For example, VOR12345678, CHK76543210

enquiryCategory.title = What is your enquiry about? - Valuation Office Agency contact form - GOV.UK
enquiryCategory.heading = What is your enquiry about?
enquiryCategory.council_tax = Council Tax
enquiryCategory.business_rates = Business rates
enquiryCategory.fair_rent = Fair rents
enquiryCategory.housing_benefit = Housing Benefit and Local Housing Allowances
enquiryCategory.providing_lettings = Providing lettings information to, or contacting, the Rent Officers
enquiryCategory.valuations_for_tax = Right to Buy, Valuations for taxes, or appeals against Community Infrastructure Levy
enquiryCategory.valuation_for_public_body = Valuation and property advice, for public sector bodies, by District Valuer Services (DVS)
enquiryCategory.other_business = Other business
enquiryCategory.checkYourAnswersLabel = Enquiry type

enquiryCategory.council_tax.summary = Council Tax enquiries could be about:
enquiryCategory.council_tax.about1 = your Council Tax band and how it’s assessed
enquiryCategory.council_tax.about2 = changes you’ve made to your property that you think may affect your Council Tax band
enquiryCategory.council_tax.about3 = how your Council Tax band is affected by running a home-based business

enquiryCategory.business_rates.summary = Business rates enquiries could be about:
enquiryCategory.business_rates.about1 = checking or challenging your rateable value
enquiryCategory.business_rates.about2 = appeals for previous revaluations, such as the 2010 rating list

enquiryCategory.housing_benefit.summary = Housing Benefit enquiries could be about:
enquiryCategory.housing_benefit.about1 = broad rental market area (BRMA)
enquiryCategory.housing_benefit.about2 = appeals for previous revaluations, such as the 2010 rating list
enquiryCategory.housing_benefit.about3 = fair rents
enquiryCategory.housing_benefit.finaltext = To apply for Housing Benefit, contact your local authority.

enquiryCategory.providing_lettings.summary = Providing lettings enquiries could be about:
enquiryCategory.providing_lettings.about1 = lettings enquiries for landlords and tenants
enquiryCategory.providing_lettings.about2 = submitting rental data to a Rent Officer

enquiryCategory.valuations_for_tax.summary = Valuation for taxes enquiries could be about:
enquiryCategory.valuations_for_tax.about1 = valuations for taxes administered by HMRC
enquiryCategory.valuations_for_tax.about2 = determination of value for Right to Buy (RTB) in England and Wales, and valuations for RTB in Scotland
enquiryCategory.valuations_for_tax.about3 = valuations required to support delivery of Department for Work and Pensions (DWP) benefits
enquiryCategory.valuations_for_tax.about4 = decisions on appeals against the Community Infrastructure Levy

enquiryCategory.valuation_for_public_body.summary = Valuation for public sector bodies enquiries could be about:
enquiryCategory.valuation_for_public_body.about1 = independent valuation and professional property advice for public bodies
enquiryCategory.valuation_for_public_body.finaltext = Note: this service also operates in Scotland.

contactDetails.title = What are your contact details? - Valuation Office Agency contact form - GOV.UK
contactDetails.heading = What are your contact details?
contactDetails.hint = We will only use these details to contact you about your enquiry.
contactDetails.fullName = Full name
contactDetails.fullName.required = Enter your full name
contactDetails.fullName.invalid = Full name must only contain letters a to z, hyphens, spaces and apostrophes
contactDetails.email = Email address
contactDetails.email.required = Enter your email address
contactDetails.email.invalid = Enter an email in the correct format, like name@example.com
contactDetails.contactNumber = Telephone number
contactDetails.contactNumber.hint = For international numbers include the country code.
contactDetails.contactNumber.required = Enter your phone number
contactDetails.contactNumber.length = Phone number must be between 11 and 20 characters
contactDetails.contactNumber.invalid = Enter a phone number, like 01632 960 001
contactDetails.checkYourAnswersLabel = Contact details

# --- Council Tax Bill
councilTaxBill.title = Speak to your local council about your Council Tax bill - Valuation Office Agency contact form - GOV.UK
councilTaxBill.heading = Speak to your local council about your Council Tax bill
councilTaxBill.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/find-local-council">Contact your local council </a> if you have any questions about your Council Tax bill, as they handle billing and payments.
councilTaxBill.subheading = Other help on GOV.UK
councilTaxBill.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-council-tax-discount">Apply for discount on your Council Tax bill</a>
councilTaxBill.p3 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-council-tax-reduction">Apply for Council Tax Reduction</a>

# --- Council Tax Band Too High
councilTaxBandTooHigh.title = You can challenge your Council Tax band online - Valuation Office Agency contact form - GOV.UK
councilTaxBandTooHigh.heading = You can challenge your Council Tax band online
councilTaxBandTooHigh.p1.part1 = Challenge your Council Tax band
councilTaxBandTooHigh.p1.part2 = by using our service.
councilTaxBandTooHigh.p1.url = https://www.gov.uk/council-tax-bands
councilTaxBandTooHigh.subheading = Other help on GOV.UK
councilTaxBandTooHigh.p2 = How to challenge your Council Tax band
councilTaxBandTooHigh.p2.url = https://www.gov.uk/challenge-council-tax-band
councilTaxBandTooHigh.p3 = When your Council Tax band may change
councilTaxBandTooHigh.p3.url = https://www.gov.uk/guidance/council-tax-band-changes
councilTaxBandTooHigh.p4 = How properties are valued for Council Tax
councilTaxBandTooHigh.p4.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed

# --- Council Tax band for my new property
councilTaxBandForNew.title = Speak to your local council about Council Tax bands for new properties - Valuation Office Agency contact form - GOV.UK
councilTaxBandForNew.heading = Speak to your local council about Council Tax bands for new properties
councilTaxBandForNew.p1.part1 = Contact your local council
councilTaxBandForNew.p1.url = https://www.gov.uk/find-local-council
councilTaxBandForNew.p1.part2 =  as they need to provide us with all the details we need, including a reference number.
councilTaxBandForNew.p2 = We will only be able to let you know the new band once they have sent us that information.
councilTaxBandForNew.subheading = Other help on GOV.UK
councilTaxBandForNew.p3 = How new properties are assessed for Council Tax
councilTaxBandForNew.p3.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#new-properties
councilTaxBandForNew.p4 = When to contact your council about Council Tax
councilTaxBandForNew.p4.url = https://www.gov.uk/guidance/your-property-and-council-tax

# --- My property has been partly or fully demolished
propertyDemolished.title = Tell us if your property has been demolished - Valuation Office Agency contact form - GOV.UK
propertyDemolished.heading = Tell us if your property has been demolished.
propertyDemolished.p2.url = https://www.gov.uk/council-tax-bands
propertyDemolished.p2.part1 = Use the Council Tax service
propertyDemolished.p2.part2 = and challenge your Council Tax band to tell us that your property has been demolished.
propertyDemolished.subheading = Other help on GOV.UK
propertyDemolished.p3.url = https://www.gov.uk/challenge-council-tax-band
propertyDemolished.p3.part1 = How to challenge your Council Tax band
propertyDemolished.p4.url = https://www.gov.uk/guidance/council-tax-band-changes
propertyDemolished.p4.part1 = When your Council Tax band may change
propertyDemolished.p5.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
propertyDemolished.p5.part1 = How properties are valued for Council Tax

# --- Council Tax My Property Empty
councilTaxPropertyEmpty.title = The Council Tax band is not affected if no one is living in the property - Valuation Office Agency contact form - GOV.UK
councilTaxPropertyEmpty.heading = The Council Tax band is not affected if no one is living in the property
councilTaxPropertyEmpty.p1 = <a class="govuk-link" href="https://www.gov.uk/find-local-council" target="_self"> Contact your local council </a> to see if you may get relief on your bill.
councilTaxPropertyEmpty.subHeading = Other help on GOV.UK
councilTaxPropertyEmpty.p2 = <a class="govuk-link" href="https://www.gov.uk/council-tax/second-homes-and-empty-properties" target="_self"> Council Tax for empty properties </a>

# --- The Council Tax band cannot be reduced or removed
propertyWindWater.title = The Council Tax band cannot be reduced or removed - Valuation Office Agency contact form - GOV.UK
propertyWindWater.heading = The Council Tax band cannot be reduced or removed
propertyWindWater.p1 = If the property is wind and watertight then it is not considered to be in poor repair. The Council Tax band cannot be removed if someone could still live at the property.
propertyWindWater.subheading = Other help on GOV.UK
propertyWindWater.p2.url = https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict
propertyWindWater.p2 = When a Council Tax band would be affected by poor repair

# -------- Council Tax protected from wind and water form
propertyWindWater.form.title = Is the property protected from wind and water?  - Valuation Office Agency contact form - GOV.UK
propertyWindWater.form.heading = Is the property protected from wind and water?
propertyWindWater.form.p1 = Read about <a class="govuk-link" target="_blank" href="https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict"> when a Council Tax band would be affected by poor repair (opens in a new tab)</a>.
propertyWindWater.form.yes = Yes
propertyWindWater.form.no = No
error.propertyWindWater.required = Select ’Yes’ if the property is protected from wind and water

# -------- End of wind and water journey
propertyWindWaterEnd.title = Tell us about the condition of your property online  - Valuation Office Agency contact form - GOV.UK
propertyWindWaterEnd.heading = Tell us about the condition of your property online
propertyWindWaterEnd.p1.url = https://www.gov.uk/council-tax-bands
propertyWindWaterEnd.p1.part1 = Use the Council Tax service
propertyWindWaterEnd.p1.part2 = to check and challenge your Council Tax band.
propertyWindWaterEnd.subheading = Other help on GOV.UK
propertyWindWaterEnd.p2.url = https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict
propertyWindWaterEnd.p2 = When a Council Tax band would be affected by poor repair

# -------- End of Permanent Changes journey
propertyPermanentChanges.title = Tell us about permanent changes to the local area online  - Valuation Office Agency contact form - GOV.UK
propertyPermanentChanges.heading = Tell us about permanent changes to the local area online
propertyPermanentChanges.p1.url = https://www.gov.uk/council-tax-bands
propertyPermanentChanges.p1.part1 = Use the Council Tax service
propertyPermanentChanges.p1.part2 = to check and challenge your Council Tax band.
propertyPermanentChanges.subheading = Other help on GOV.UK
propertyPermanentChanges.p2.url = https://www.gov.uk/challenge-council-tax-band
propertyPermanentChanges.p2 = Challenge your Council Tax band

# ---- Annexe Journey Messages start ----

# -------- I have added or removed an annexe
annexe.title = Has the annexe been added or removed? - Valuation Office Agency contact form - GOV.UK
annexe.heading = Has the annexe been added or removed?
annexe.added = Added
annexe.removed = Removed
error.annexe.required = Select if the annexe has been added or removed

# -------- Is the annexe self-contained?
annexeSelfContainedEnquiry.title = Is the annexe self-contained? - Valuation Office Agency contact form - GOV.UK
annexeSelfContainedEnquiry.heading = Is the annexe self-contained?
annexeSelfContainedEnquiry.hint = This means it is used as a separate living area.
annexeSelfContainedEnquiry.form.yes = Yes
annexeSelfContainedEnquiry.form.no = No
annexeSelfContainedEnquiry.form.error = Select ‘Yes’ if the annexe is self-contained

# -------- Annexe is not self-contained
annexeNotSelfContained.title = Your annexe will not affect your Council Tax band - Valuation Office Agency contact form - GOV.UK
annexeNotSelfContained.heading = Your annexe will not affect your Council Tax band
annexeNotSelfContained.p1 = Your Council Tax band will not be affected because the annexe is not self-contained with its own cooking and washing facilities.
annexeNotSelfContained.subheading = Other help on GOV.UK
annexeNotSelfContained.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> How annexes affect Council Tax bands </a>

# -------- Annexe no cooking and washing facilities
annexeNoFacilities.title = Your self-contained annexe will not affect your Council Tax band - Valuation Office Agency contact form - GOV.UK
annexeNoFacilities.heading = Your self-contained annexe will not affect your Council Tax band
annexeNoFacilities.p1 = Your Council Tax band will not be affected because the annexe does not have its own cooking and washing facilities.
annexeNoFacilities.subheading = Other help on GOV.UK
annexeNoFacilities.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> How annexes affect Council Tax bands </a>

# -------- Annexe self contained
annexeSelfContained.title = Speak to your local council about your annexe - Valuation Office Agency contact form - GOV.UK
annexeSelfContained.heading = Speak to your local council about your annexe
annexeSelfContained.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/find-local-council"> Contact your local council</a> to provide full details of the annexe, including all the rooms and how they are connected to the main property.
annexeSelfContained.subheading = Other help on GOV.UK
annexeSelfContained.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> How annexes affect Council Tax bands </a>

# -------- Does the annexe have both cooking and washing facilities?
annexeCookingWashing.title = Does the annexe have both cooking and washing facilities? - Valuation Office Agency contact form - GOV.UK
annexeCookingWashing.heading = Does the annexe have both cooking and washing facilities?
annexeCookingWashing.form.yes = Yes
annexeCookingWashing.form.no = No
annexeCookingWashing.form.error = Select ‘Yes’ if the annexe has both cooking and washing facilities

# -------- Tell us you have removed an annexe
annexeRemoved.title = Tell us you have removed an annexe - Valuation Office Agency contact form - GOV.UK
annexeRemoved.heading = Tell us you have removed an annexe
annexeRemoved.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/council-tax-bands">Use the Council Tax service</a> and challenge your Council Tax band to tell us that you have removed an annexe.
annexeRemoved.subheading = Other help on GOV.UK
annexeRemoved.url1 = <a class="govuk-link" target="_self" href="http://gov.uk/challenge-council-tax-band">How to challenge your Council Tax band</a>
annexeRemoved.url2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/council-tax/second-homes-and-empty-properties">When your Council Tax band may change</a>
annexeRemoved.url3 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed">How properties are valued for Council Tax</a>
# ---- Annexe Journey Ends ----

# ---- Property Used For business Journey Messages start ----

# -------- Council Tax Business Enquiry
councilTaxBusinessEnquiry.title = How much of your property is used for business? - Valuation Office Agency contact form - GOV.UK
councilTaxBusinessEnquiry.heading = How much of your property is used for business?
councilTaxBusinessEnquiry.form.all_property = All of the property is used for business
councilTaxBusinessEnquiry.form.large_property = A large part of the property is used for business
councilTaxBusinessEnquiry.hint.large_property = For example, part of the property is used as a shop
councilTaxBusinessEnquiry.form.small_property = A small part of the property is used for business
councilTaxBusinessEnquiry.form.error = Select how much of your property is used for business
# ---- Property Used For business end ----

# -------- Your Council Tax will not be affected
propertySmallPartUsed.title = Your Council Tax will not be affected - Valuation Office Agency contact form - GOV.UK
propertySmallPartUsed.heading = Your Council Tax will not be affected
propertySmallPartUsed.p1 = If you use a room as an office or sell goods by post this will not affect your Council Tax band. You will not have to pay business rates.
propertySmallPartUsed.subheading =Other help on GOV.UK
propertySmallPartUsed.p2.url = https://www.gov.uk/introduction-to-business-rates/working-at-home
propertySmallPartUsed.p2 = Working at home
propertySmallPartUsed.p3.url = https://www.gov.uk/run-business-from-home
propertySmallPartUsed.p3 = Running a business from home

# -------- When did you start using your property for business
datePropertyChanged.business.title = When did you start using your property for business? (optional) - Valuation Office Agency contact form - GOV.UK
datePropertyChanged.business.heading = When did you start using your property for business? (optional)

# -------- Permanent changes in the local area that affect the value of my property
datePropertyChanged.areaChange.title = When did the change in the area happen? (optional) - Valuation Office Agency contact form - GOV.UK
datePropertyChanged.areaChange.heading = When did the change in the area happen? (optional)

# -------- When did you stop using your property for business
datePropertyChanged.notUsed.title = When did you stop using your property for business? (optional) - Valuation Office Agency contact form - GOV.UK
datePropertyChanged.notUsed.heading = When did you stop using your property for business? (optional)

# --- Council Tax Subcategories
councilTaxSubcategory.title = What is your Council Tax enquiry about? - Valuation Office Agency contact form - GOV.UK
councilTaxSubcategory.heading = What is your Council Tax enquiry about?
councilTaxSubcategory.subheading = What do you want to tell us about?
councilTaxSubcategory.council_tax_band_too_high = My Council Tax band is too high
councilTaxSubcategory.council_tax_bill = My Council Tax bill
councilTaxSubcategory.council_tax_band_for_new = I need a Council Tax band for my new property
councilTaxSubcategory.council_tax_property_empty = There is no longer anyone living in the property
councilTaxSubcategory.council_tax_property_poor_repair = My property is in poor repair
councilTaxSubcategory.council_tax_property_split_merge =  I have split or merged my property (not including an annexe)
councilTaxSubcategory.council_tax_property_demolished = My property has been partially or fully demolished
councilTaxSubcategory.council_tax_business_uses = My property is used for business
councilTaxSubcategory.council_tax_annexe = I have added or removed an annexe
councilTaxSubcategory.council_tax_area_change = Permanent changes in the local area that affect the value of my property
councilTaxSubcategory.council_tax_other = Other
councilTaxSubcategory.checkYourAnswersLabel = Enquiry details

# --- Business Rates Self Catering
businessRatesSelfCatering.title = Is your property or holiday let in England or Wales? - Valuation Office Agency contact form - GOV.UK
businessRatesSelfCatering.heading = Is your property or holiday let in England or Wales?
businessRatesSelfCatering.england = England
businessRatesSelfCatering.wales = Wales
error.businessRatesSelfCatering.required = Select if your property is in England or Wales

# --- Property let available - England
propertyEnglandAvailableLets.title = Is your property available to let for at least 140 nights per year? - Valuation Office Agency contact form - GOV.UK
propertyEnglandAvailableLets.heading = Is your property available to let for at least 140 nights per year?
propertyEnglandAvailableLets.yes = Yes
propertyEnglandAvailableLets.no = No
error.propertyEnglandAvailableLets.required = Select ’Yes’ if your property is available to let for at least 140 nights per year

# --- Property let actual - England
propertyEnglandActualLets.title = Is your property actually let for at least 70 nights per year? - Valuation Office Agency contact form - GOV.UK
propertyEnglandActualLets.heading = Is your property actually let for at least 70 nights per year?
propertyEnglandActualLets.yes = Yes
propertyEnglandActualLets.no = No
error.propertyEnglandActualLets.required = Select ’Yes’ if your property is actually let for 70 nights per year

# --- Property let for actual lets - Wales
propertyWalesActualLets.title = Is your property actually let for at least 182 nights per year? - Valuation Office Agency contact form - GOV.UK
propertyWalesActualLets.heading = Is your property actually let for at least 182 nights per year?
propertyWalesActualLets.yes = Yes
propertyWalesActualLets.no = No
error.propertyWalesActualLets.required = Select ’Yes’ if your property is actually let for at least 182 nights per year

# --- Property let for available lets - Wales
propertyWalesAvailableLets.title = Is your property available to let for at least 251 nights per year? - Valuation Office Agency contact form - GOV.UK
propertyWalesAvailableLets.heading = Is your property available to let for at least 251 nights per year?
propertyWalesAvailableLets.yes = Yes
propertyWalesAvailableLets.no = No
error.propertyWalesAvailableLets.required = Select ’Yes’ if your property is available for at least 251 nights per year

# --- Property merged or split
propertyMergeSplit.title = Speak to your local council if you have split or merged your property - Valuation Office Agency contact form - GOV.UK
propertyMergeSplit.heading = Speak to your local council if you have split or merged your property
propertyMergeSplit.p1.url = https://www.gov.uk/find-local-council
propertyMergeSplit.p1.part1 = Contact your local council
propertyMergeSplit.p1.part2 = as they need to provide us with all the details we need, including a reference number.
propertyMergeSplit.p2 = We will only be able to update your Council Tax band once they have sent us that information.

# --- No business rates are required in England
businessRatesSelfCateringNoBusinessRate.title = You will not have to pay business rates for your property in England - Valuation Office Agency contact form - GOV.UK
businessRatesSelfCateringNoBusinessRate.heading = You will not have to pay business rates for your property in England
businessRatesSelfCateringNoBusinessRate.p1 = You may still need to pay Council Tax.
businessRatesSelfCateringNoBusinessRate.p2 = If your property is in England, it will only be valued for business rates if it is both:
businessRatesSelfCateringNoBusinessRate.p2.bullet1 = available to let for short periods that total 140 nights or more per year
businessRatesSelfCateringNoBusinessRate.p2.bullet2 = actually let for at least 70 nights
businessRatesSelfCateringNoBusinessRate.p3.part1 = If you are already paying business rates for this property, and you think you should not be,
businessRatesSelfCateringNoBusinessRate.p3.url = https://www.gov.uk/correct-your-business-rates
businessRatesSelfCateringNoBusinessRate.p3.part2 = use the online service
businessRatesSelfCateringNoBusinessRate.p3.part3 =and complete a ‘check’ to tell the Valuation Office Agency.

# --- No business rates are required in Wales
businessRatesSelfCateringNoBusinessRateWales.title = You will not have to pay business rates for your property in Wales - Valuation Office Agency contact form - GOV.UK
businessRatesSelfCateringNoBusinessRateWales.heading = You will not have to pay business rates for your property in Wales
businessRatesSelfCateringNoBusinessRateWales.p1 = You may still need to pay Council Tax
businessRatesSelfCateringNoBusinessRateWales.p2 = If your property is in Wales, it will only be valued for business rates if it is both:
businessRatesSelfCateringNoBusinessRateWales.p3 = available to let for short periods that total 251 nights or more per year
businessRatesSelfCateringNoBusinessRateWales.p4 = actually let for at least 182 nights
businessRatesSelfCateringNoBusinessRateWales.p5.part1 = If you are already paying business rates for this property, and you think you should not be,
businessRatesSelfCateringNoBusinessRateWales.p5.part1.url = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
businessRatesSelfCateringNoBusinessRateWales.p5.part2 =  complete a proposal form
businessRatesSelfCateringNoBusinessRateWales.p5.part3 = to tell the Valuation Office Agency.

# --- Self-catering properties or holiday lets in England
propertyEnglandLets.title = Tell us about your self-catering or holiday let property in England - Valuation Office Agency contact form - GOV.UK
propertyEnglandLets.heading = Tell us about your self-catering or holiday let property in England
propertyEnglandLets.p1 = If your property is in England, it will be valued for business rates if it is both:
propertyEnglandLets.p1.bullet1 = available to let for short periods that total 140 nights or more per year
propertyEnglandLets.p1.bullet2 = actually let for at least 70 nights
propertyEnglandLets.p2.url = https://www.gov.uk/government/publications/self-catering-holiday-homes-questionnaire
propertyEnglandLets.p2.part1 = Complete the rent details form
propertyEnglandLets.p2.part2 = to tell us about your self-catering or holiday let property.
propertyEnglandLets.subheading = Other help on GOV.UK
propertyEnglandLets.p3.url = https://www.gov.uk/introduction-to-business-rates/self-catering-and-holiday-let-accommodation
propertyEnglandLets.p3 = Self-catering and holiday lets

# --- Self-catering properties or holiday lets in Wales
propertyWalesLets.title = Tell us about your self-catering or holiday let property in Wales - Valuation Office Agency contact form - GOV.UK
propertyWalesLets.heading = Tell us about your self-catering or holiday let property in Wales
propertyWalesLets.p1 = If your property is in Wales, it will be valued for business rates if it is both:
propertyWalesLets.p1.bl1 = available to let for short periods that total 251 nights or more per year
propertyWalesLets.p1.bl2 = actually let for at least 182 nights
propertyWalesLets.p2.url = https://www.gov.uk/government/publications/request-for-rental-information-self-catering-holiday-homes
propertyWalesLets.p2.part1 = Complete the rental details form
propertyWalesLets.p2.part2 = to tell us about your self-catering or holiday let property.
propertyWalesLets.subheading = Other help on GOV.UK
propertyWalesLets.p3.url = https://www.gov.uk/introduction-to-business-rates/self-catering-and-holiday-let-accommodation
propertyWalesLets.p3 = Self-catering and holiday lets

# --- Not need to pay business rates
businessRatesNoNeedToPay.title = You will not need to pay business rates - Valuation Office Agency contact form - GOV.UK
businessRatesNoNeedToPay.heading = You will not need to pay business rates
businessRatesNoNeedToPay.p1 = If you only use a room as an office or sell goods by post, you will not need to pay business rates. Your Council Tax band will not be affected.
businessRatesNoNeedToPay.subheading = Other help on GOV.UK
businessRatesNoNeedToPay.url = <a href="https://www.gov.uk/introduction-to-business-rates/working-at-home" target="_self">Working at home </a>
businessRatesNoNeedToPay.url1 = <a href="https://www.gov.uk/run-business-from-home" target="_self">Running a business from home </a>

# --- Check and challenge your business rates valuation online
businessRatesValuationOnline.heading = Check and challenge your business rates valuation online
businessRatesValuationOnline.p1.url = https://www.gov.uk/business-rates-valuation-account
businessRatesValuationOnline.p1.part1 = Sign into or set up your business rates valuation account
businessRatesValuationOnline.p1.part2 = if you think there should be a change to your business rates valuation.
businessRatesValuationOnline.p2 = How to tell us: step by step
businessRatesValuationOnline.step1 = Sign in or register for an account
businessRatesValuationOnline.step2 = Add a property to your account
businessRatesValuationOnline.step3 = Send a ‘Check case’ to confirm the property details
businessRatesValuationOnline.step4 = Send a ‘Challenge case’ if you still disagree with the rateable value
businessRatesValuationOnline.subheading1 = Future valuation enquiries
businessRatesValuationOnline.futureValuations.url = https://www.gov.uk/find-business-rates
businessRatesValuationOnline.futureValuations.part1 = Valuations for 2023 are now available
businessRatesValuationOnline.futureValuations.part2 = . There is also help in the future valuation details.
businessRatesValuationOnline.subheading2 = Other help on GOV.UK
businessRatesValuationOnline.p3.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
businessRatesValuationOnline.p3 = How to check and challenge your business rates valuation
businessRatesValuationOnline.p4.url = https://www.gov.uk/introduction-to-business-rates
businessRatesValuationOnline.p4 = More about business rates and how they are calculated

# --- Business rates valuation in Wales
businessRatesValuationInWales.heading = Check and challenge your business rates valuation online
businessRatesValuationInWales.p1.url = https://www.gov.uk/correct-your-business-rates
businessRatesValuationInWales.p1.part1 = Use the Valuation Office Agency’s online service
businessRatesValuationInWales.p1.part2 = if you think there should be a change to your business rates valuation.
businessRatesValuationInWales.subheading1 = Other help on GOV.UK
businessRatesValuationInWales.p2.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
businessRatesValuationInWales.p2 = How to check and challenge your business rates valuation
businessRatesValuationInWales.p3.url = https://www.gov.uk/introduction-to-business-rates
businessRatesValuationInWales.p3 = More about business rates and how they are calculated

# ---  Tell us that your property has been demolished
businessRatesPropertyDemolished.heading = Tell us that your property has been demolished
businessRatesPropertyDemolished.p1.url = https://www.gov.uk/business-rates-valuation-account
businessRatesPropertyDemolished.p1.part1 = Sign into or set up your business rates valuation account
businessRatesPropertyDemolished.p1.part2 = to tell us that your property has been demolished.
businessRatesPropertyDemolished.p2 = How to tell us: step by step
businessRatesPropertyDemolished.step1 = Sign in or register for an account
businessRatesPropertyDemolished.step2 = Add a property to your account
businessRatesPropertyDemolished.step3 = Send a ‘Check case’ to confirm the property details
businessRatesPropertyDemolished.subheading1 = Other help on GOV.UK
businessRatesPropertyDemolished.p3.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
businessRatesPropertyDemolished.p3 = A step by step guide to check and challenge
businessRatesPropertyDemolished.p4.url = https://www.gov.uk/guidance/how-to-check-and-challenge-your-rateable-value-in-wales
businessRatesPropertyDemolished.p4 = How to check and challenge your business rates valuation in Wales

# --- Property has been demolished in Wales
businessRatesPropertyDemolishedInWales.heading = Tell us that your property has been demolished
businessRatesPropertyDemolishedInWales.p1.url = https://www.gov.uk/correct-your-business-rates
businessRatesPropertyDemolishedInWales.p1.part1 = Use the Valuation Office Agency’s online service
businessRatesPropertyDemolishedInWales.p1.part2 = to tell us that your property has been demolished.
businessRatesPropertyDemolishedInWales.subheading1 = Other help on GOV.UK
businessRatesPropertyDemolishedInWales.p2.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
businessRatesPropertyDemolishedInWales.p2 = A step by step guide to check and challenge
businessRatesPropertyDemolishedInWales.p3.url = https://www.gov.uk/guidance/how-to-check-and-challenge-your-rateable-value-in-wales
businessRatesPropertyDemolishedInWales.p3 = How to check and challenge your business rates valuation in Wales

# --- My property needs a business rates valuation
businessRatesValuation.title = Speak to your local council first about getting a business rates valuation - Valuation Office Agency contact form - GOV.UK
businessRatesValuation.heading = Speak to your local council first about getting a business rates valuation
businessRatesValuation.p1.url = https://www.gov.uk/contact-your-local-council-about-business-rates
businessRatesValuation.p1.part1 = Contact your local council
businessRatesValuation.p1.part2 = as they need to provide us with all the details we need, including a reference number.
businessRatesValuation.p2 = We will only be able to value the property once they have sent us that information.
businessRatesValuation.subheading = Other help on GOV.UK
businessRatesValuation.p3.url = https://www.gov.uk/guidance/how-non-domestic-property-including-plant-and-machinery-is-valued
businessRatesValuation.p3 = How properties are valued for business rates
businessRatesValuation.p4.url = https://www.gov.uk/calculate-your-business-rates
businessRatesValuation.p4 = Estimate your business rates

# -------- Business rates bill
businessRatesBill.title = Speak to your local council about your business rates bill - Valuation Office Agency contact form - GOV.UK
businessRatesBill.heading = Speak to your local council about your business rates bill
businessRatesBill.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/contact-your-local-council-about-business-rates">Contact your local council</a> if you have any questions about your business rates bill, as they handle billing and payments.
businessRatesBill.subheading = Other help on GOV.UK
businessRatesBill.url = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-business-rate-relief">Business rates relief and discounts</a>
businessRatesBill.url1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/government/collections/financial-support-for-businesses-during-coronavirus-covid-19">Support for businesses during coronavirus (COVID-19)</a>

businessRatesJurisdiction.heading = Is your property in England or Wales?
businessRatesJurisdiction.england = England
businessRatesJurisdiction.wales = Wales
error.businessRatesJurisdiction.required = Select if your property is in England or Wales

# --- Business Rates Property Enquiry
businessRatesPropertyEnquiry.title = Is your property in England or Wales? - Valuation Office Agency contact form - GOV.UK
businessRatesPropertyEnquiry.heading = Is your property in England or Wales?
businessRatesPropertyEnquiry.england = England
businessRatesPropertyEnquiry.wales = Wales
error.businessRatesPropertyEnquiry.required = Select if your property is in England or Wales

# --- Tell us that your property is no longer used for business
businessRatesNonBusiness.title = Tell us that your property is no longer used for business - Valuation Office Agency contact form - GOV.UK
businessRatesNonBusiness.heading = Tell us that your property is no longer used for business
businessRatesNonBusiness.p1 = <a href="https://www.gov.uk/business-rates-valuation-account" target="_self">Sign into or set up your business rates valuation account</a> to tell us that your property is no longer used for business.
businessRatesNonBusiness.p2 = How to tell us: step by step
businessRatesNonBusiness.step1 = Sign in or register for an account
businessRatesNonBusiness.step2 = Add a property to your account
businessRatesNonBusiness.step3 = Send a ‘Check case’ to confirm the property details
businessRatesNonBusiness.subheading = Other help on GOV.UK
businessRatesNonBusiness.p3 = <a href="https://www.gov.uk/government/collections/check-and-challenge-step-by-step" target="_self">How to check and challenge your business rates valuation</a>

# --- Business Rates Subcategories
businessRatesSubcategory.title = What is your business rates enquiry about? - Valuation Office Agency contact form - GOV.UK
businessRatesSubcategory.heading = What is your business rates enquiry about?
businessRatesSubcategory.business_rates_changes = My property or area has changed
businessRatesSubcategory.business_rates_bill = My business rates bill
businessRatesSubcategory.business_rates_property_empty = My property is empty
businessRatesSubcategory.business_rates_from_home = I use my home for business
businessRatesSubcategory.business_rates_not_used = My property is no longer used for business
businessRatesSubcategory.business_rates_self_catering = A self-catering property or holiday let
businessRatesSubcategory.business_rates_other = Other
businessRatesSubcategory.business_rates_change_valuation = I think my business rates valuation is wrong
businessRatesSubcategory.business_rates_demolished = My property has been demolished
businessRatesSubcategory.business_rates_valuation = My property needs a business rates valuation
businessRatesSubcategory.checkYourAnswersLabel = Enquiry details

# -------- Business Rates Property Empty
businessRatesPropertyEmpty.title = Business rates are not affected if a property is empty - Valuation Office Agency contact form - GOV.UK
businessRatesPropertyEmpty.heading = Business rates are not affected if a property is empty
businessRatesPropertyEmpty.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/contact-your-local-council-about-business-rates">Contact your local council</a> to find out if you can get any reliefs or discounts on your bill.
businessRatesPropertyEmpty.subheading = Other help on GOV.UK
businessRatesPropertyEmpty.url = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-business-rate-relief">Business rates relief and discounts</a>

businessRatesChallenge.title = Challenging my business rates valuation - Valuation Office Agency contact form - GOV.UK
businessRatesChallenge.heading = Challenging my business rates valuation
businessRatesChallenge.body = Use the Valuation Office Agency’s online service to <a href="https://www.gov.uk/correct-your-business-rates" target="_self">check and challenge your business rates valuation</a>.</p><p class="govuk-body">If your property is in England, you’ll need to register and claim your property before you can challenge the valuation.

# --- Changes to your property or area in England
propertyOrAreaChanged.heading = Tell us about changes to your property or area
propertyOrAreaChanged.p1.url = https://www.gov.uk/business-rates-valuation-account
propertyOrAreaChanged.p1.part1 = Sign into or set up your business rates valuation account
propertyOrAreaChanged.p1.part2 = to tell us about the changes to your property or area.
propertyOrAreaChanged.p2 = How to tell us: step by step
propertyOrAreaChanged.step1 = Sign in or register for an account
propertyOrAreaChanged.step2 = Add a property to your account
propertyOrAreaChanged.step3 = Send a ‘Check case’ to confirm the property details
propertyOrAreaChanged.step4 = Send a ‘Challenge case’ if you still disagree with the rateable value
propertyOrAreaChanged.subheading1 = Other help on GOV.UK
propertyOrAreaChanged.p3.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
propertyOrAreaChanged.p3 = A step by step guide to check and challenge your business rates in England
propertyOrAreaChanged.p4.url = https://www.gov.uk/guidance/how-to-check-and-challenge-your-rateable-value-in-wales
propertyOrAreaChanged.p4 = How to check and challenge your business rates valuation in Wales

# --- Changes to your property or area in Wales
propertyOrAreaChangedInWales.heading = Tell us about changes to your property or area
propertyOrAreaChangedInWales.p1.url = https://www.gov.uk/correct-your-business-rates
propertyOrAreaChangedInWales.p1.part1 = Use the Valuation Office Agency’s online service
propertyOrAreaChangedInWales.p1.part2 = to tell us about changes to your property or the surrounding area.
propertyOrAreaChangedInWales.subheading1 = Other help on GOV.UK
propertyOrAreaChangedInWales.p2.url = https://www.gov.uk/government/collections/check-and-challenge-step-by-step
propertyOrAreaChangedInWales.p2 = A step by step guide to check and challenge your business rates in England
propertyOrAreaChangedInWales.p3.url = https://www.gov.uk/guidance/how-to-check-and-challenge-your-rateable-value-in-wales
propertyOrAreaChangedInWales.p3 = How to check and challenge your business rates valuation in Wales

# --- Property address
propertyAddress.title = What is the property address? - Valuation Office Agency contact form - GOV.UK
propertyAddress.heading = What is the property address?
propertyAddress.existing_address = This must be the same address as your original enquiry.
propertyAddress.addressLine1 = Address line 1
propertyAddress.addressLine1.required = Enter the first line of the address
propertyAddress.addressLine1.invalid = Address line 1 must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.addressLine1.length = Address line 1 must be 80 characters or fewer
propertyAddress.addressLine2 = Address line 2
propertyAddress.addressLine2.invalid = Address line 2 must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.addressLine2.length = Address line 2 must be 80 characters or fewer
propertyAddress.town = Town or city
propertyAddress.town.required = Enter the town or city
propertyAddress.town.invalid = Town or city must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.town.length = Town or city must be 80 characters or fewer
propertyAddress.county = County
propertyAddress.county.invalid = County must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.county.length = County must be 80 characters or fewer
propertyAddress.postcode = Postcode
propertyAddress.postcode.required = Enter the postcode
propertyAddress.postcode.invalid = Enter a real postcode
propertyAddress.postcode.length = Postcode must be 8 characters or fewer
propertyAddress.checkYourAnswersLabel = Property details

whatElse.title = What else would you like to tell us about your enquiry? - Valuation Office Agency contact form - GOV.UK
whatElse.message = What else would you like to tell us about your enquiry?
error.what_else.required = Enter more details about your enquiry
error.what_else.invalid = Your enquiry must not include < and >
error.what_else.max_length = Your enquiry must be 5000 characters or fewer

# --- Tell Us more
tellUsMore.title = Tell us more about your enquiry - Valuation Office Agency contact form - GOV.UK
tellUsMore.heading = Tell us more about your enquiry
tellUsMore.message = Your message
tellUsMore.hint = Maximum 5,000 characters
tellUsMore.para = To help us deal with your enquiry, please provide:
tellUsMore.para1 = What your enquiry is about
tellUsMore.para2 = Your relationship to the property (for example, owner or tenant)
tellUsMore.para3 = How long you have been at this address
tellUsMore.para4 = Property reference number
tellUsMore.ct-reference = (this can be found on your Council Tax bill)
tellUsMore.ndr-reference = (this can be found on your business rates bill)
tellUsMore.checkYourAnswersLabel = Enquiry
tellUsMore.anythingElse = Is there anything else you would like to tell us about?

# --- Tell Us More Property Wind water journey
tellUsMore.poorRepair.title = Tell us more about the condition of the property - Valuation Office Agency contact form - GOV.UK
tellUsMore.poorRepair.heading = Tell us more about the condition of the property
tellUsMore.poorRepair.hint = For example, if the property has a roof or windows.
tellUsMore.poorRepair.inset = You will need to supply evidence when we reply to you, such as photos or plans of the property.

# --- Tell Us More CT Business uses journey
tellUsMore.business.title = Tell us more about your property - Valuation Office Agency contact form - GOV.UK
tellUsMore.business.heading = Tell us more about your property
tellUsMore.business.hint = Provide details such as the number of rooms used for business and what they are used for.
tellUsMore.business.inset = You will need to supply evidence when we reply to you, such as photos or plans of the property.

# --- Tell Us More CT area changes journey
tellUsMore.areaChange.title = Tell us more about the permanent changes to the area - Valuation Office Agency contact form - GOV.UK
tellUsMore.areaChange.heading = Tell us more about the permanent changes to the area
tellUsMore.areaChange.hint = Such as a new supermarket or a major road.
tellUsMore.areaChange.inset = You will need to supply evidence when we reply to you, such as photos or plans of the property.

# --- Tell Us More CT other journey
tellUsMore.other.title = What is your other Council Tax enquiry? - Valuation Office Agency contact form - GOV.UK
tellUsMore.other.heading = What is your other Council Tax enquiry?
tellUsMore.other.hint = Include details such as case reference numbers and dates.

# --- Tell Us More CT other journey
tellUsMore.general.title = What is your Council Tax enquiry? - Valuation Office Agency contact form - GOV.UK
tellUsMore.general.heading = What is your Council Tax enquiry?
tellUsMore.general.hint = Include details such as case reference numbers and dates.

# --- Tell Us More BR Property not used journey
tellUsMore.notUsed.title = What is the property used for? - Valuation Office Agency contact form - GOV.UK
tellUsMore.notUsed.heading = What is the property used for?
tellUsMore.notUsed.inset = You will need to supply evidence when we reply to you, such as photos or plans of the property.

# --- Tell Us More BR other journey
tellUsMore.business.other.title = What is your other business rates enquiry? - Valuation Office Agency contact form - GOV.UK
tellUsMore.business.other.heading = What is your other business rates enquiry?
tellUsMore.business.other.hint = Include details such as case reference numbers and dates.

# --- Tell Us More Fair Rents other journey
tellUsMore.fairRent.title = What is your other fair rents enquiry? - Valuation Office Agency contact form - GOV.UK
tellUsMore.fairRent.heading = What is your other fair rents enquiry?
tellUsMore.fairRent.hint =
# --- tellUsMore.fairRent.hint is intentionally left blank as this route does not need a hint!

# --- General Enquiries journey
generalEnquiries.h2Heading = If you still need to contact us
generalEnquiries.p1.part1 = Use our general enquiries form
generalEnquiries.p1.part2 = or you can call us.
generalEnquiries.p2 = If you have a reference number, have it with you when you call.
generalEnquiries.telephoneEng.p3 = Telephone: 03000 501501 (England)
generalEnquiries.telephoneWal.p3 = Telephone: 03000 505505 (Wales / Cymru)
generalEnquiries.days.p3 = Monday to Friday, 9am to 4:30pm

# --- Housing Benefit, Local Housing Allowances journey
housingBenefits.title = Contact details for Housing Benefit, Local Housing Allowances or fair rents - Valuation Office Agency contact form - GOV.UK
housingBenefits.heading = Contact details for Housing Benefit, Local Housing Allowances or fair rents
housingBenefits.email-title = Email:
housingBenefits.email = NSOhelpdesk@voa.gov.uk
housingBenefits.phone-title = Telephone:
housingBenefits.phone-number = 03000 502502
housingBenefits.opening-hours = Our telephone service is available between 9.00am and 4.30pm, Monday to Friday.

housingBenefitAllowances.heading = What is your Housing Benefit or Local Housing Allowance enquiry about?
housingBenefitAllowances.local-housing-allowance-rates = I want to find out about Local Housing Allowance rates
housingBenefitAllowances.hb-enquiry = I am asking about a Housing Benefit decision
housingBenefitAllowances.other-ha-hb-enquiry = Other
error.housingBenefitAllowances.required = Select what your Housing Benefit or Local Housing Allowances enquiry is about

housingBenefitEnquiry.heading = What is your Housing Benefit enquiry about?
housingBenefitEnquiry.housing-benefit-appeals = I want to appeal a Housing Benefit award decision
housingBenefitEnquiry.hb-tell-us-more = I want to find out the valuation details behind my Housing Benefit decision
housingBenefitEnquiry.other-hb-enquiry = Other
error.housingBenefitEnquiry.required = Select what your Housing Benefit enquiry is about

housingBenefitTellUsMore.heading = Tell us more about your enquiry
error.housingBenefitTellUsMore.required = Enter more details about your enquiry
error.housingBenefitTellUsMore.pattern = Your enquiry must not include < and >
error.housingBenefitTellUsMore.maxLength = Your enquiry must be 5000 characters or fewer

otherHAHBTellUsMore.heading = What is your other Housing Benefit or Local Housing Allowances enquiry?
error.otherHAHBTellUsMore.required = Enter more details about your enquiry
error.otherHAHBTellUsMore.pattern = Your enquiry must not include < and >
error.otherHAHBTellUsMore.maxLength = Your enquiry must be 5000 characters or fewer

otherHBTellUsMore.heading = What is your other Housing Benefit enquiry?
error.otherHBTellUsMore.required = Enter more details about your enquiry
error.otherHBTellUsMore.pattern = Your enquiry must not include < and >
error.otherHBTellUsMore.maxLength = Your enquiry must be 5000 characters or fewer

localHousingAllowanceRates.heading = Search for Local Housing Allowance rates online
localHousingAllowanceRates.link1.text = Use the Valuation Office Agency’s online service
localHousingAllowanceRates.p1 = to search for Local Housing Allowance Rates in your area.
localHousingAllowanceRates.subheading = Other help on GOV.UK
localHousingAllowanceRates.link2.text = How Local Housing Allowance rates are set

housingBenefitAppeals.heading = Speak to your local council about appealing a Housing Benefit decision
housingBenefitAppeals.link1.text = Contact your local council
housingBenefitAppeals.p1 = to appeal a Housing Benefit decision.
housingBenefitAppeals.subheading = Other help on GOV.UK
housingBenefitAppeals.link2.text = About Housing benefit

housingBenefitSubcategory.hb-tell-us-more = I want to find out the valuation details behind my Housing Benefit decision
housingBenefitSubcategory.other-hb-enquiry = What is your other Housing Benefit enquiry?
housingBenefitSubcategory.other-ha-hb-enquiry = What is your other Housing Benefit or Local Housing Allowances enquiry?


# --- Fair Rents journey
fairRents.title = What is your fair rent enquiry about? - Valuation Office Agency contact form - GOV.UK
fairRents.heading = What is your fair rent enquiry about?
fairRents.submit_new_application = I want to submit a new application
fairRents.check_fair_rent_register = I want to check the fair rent register
fairRents.other_request = Other
fairRents.fairRentTelephone = Telephone: 03000 502502
error.fairRents.required = Select what your fair rent enquiry is about

anythingElse.title = Is there anything else you would like to tell us about? (optional) - Valuation Office Agency contact form - GOV.UK
anythingElse.heading = Is there anything else you would like to tell us about? (optional)
anythingElse.checkYourAnswersLabel = Is there anything else you would like to tell us about?

# --- Call Charges
callcharges.page = <a href="https://www.gov.uk/call-charges" target="_self">Find out about call charges</a>

# --- Help With Service
helpwithservice.title = Help using this service

# --- Confirmation for new and existing enquiries
confirmation.title = Enquiry submitted - Valuation Office Agency contact form - GOV.UK
confirmation.heading = Enquiry submitted
confirmation.enquirySummary = Your enquiry summary
confirmation.para1=Your reference is
confirmation.new.p1 = We usually respond to enquiries within a few days. However, complex enquiries can take up to 28 days.
confirmation.existing.p1 = We will add any new details you have given us to your enquiry.
confirmation.existing.p2 = We will contact you with an update to your enquiry using the contact details you have supplied.
confirmation.email.sent = We have sent a confirmation email to
confirmation.whatHappensnext = What happens next
confirmation.feedback = Feedback
confirmation.feedback.subheading = Overall, how would you describe your experience with the form?
confirmation.feedback.improve = How could we improve this service?
confirmation.feedback.warning = Do not include personal or financial information like your National Insurance number or credit card details.
satisfaction.verySatisfied = Very satisfied
satisfaction.satisfied = Satisfied
satisfaction.neither = Neither satisfied or dissatisfied
satisfaction.dissatisfied = Dissatisfied
satisfaction.veryDissatisfied = Very dissatisfied
satisfactionSurvey.satisfaction = Select how you would describe your experience
satisfactionSurvey.details = Feedback must only contain letters a to z, numbers 0 to 9, hyphens, spaces and apostrophes
confirmation.feedback.submit = Send feedback
error.required.feedback = Select how you would describe your experience
error.message.max_length.feedback = Feedback must be 1200 characters or fewer
error.message.xss-invalid.feedback = Feedback must only contain letters a to z, numbers 0 to 9, hyphens, spaces and apostrophes

# SURVEY THANKYOU
###############################
feedback.thankyou.title = Thank you for your feedback - Valuation Office Agency contact form - GOV.UK
feedback.thankyou.heading = Thank you for your feedback
feedback.anotherForm=Submit another form

valuationAdvice.title = Contact details for District Valuer Services - Valuation Office Agency contact form - GOV.UK
valuationAdvice.heading = Contact details for District Valuer Services (DVS)
valuationAdvice.email-title = Email:
valuationAdvice.email = clientdevelopment@voa.gov.uk
valuationAdvice.phone-title = Telephone
valuationAdvice.phone-number = 03000 501501

valuationForTaxes.title = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy - Valuation Office Agency contact form - GOV.UK
valuationForTaxes.heading = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy
valuationForTaxes.email-title = Email:
valuationForTaxes.email = askSVT@voa.gov.uk
valuationForTaxes.generalEnquiries-title = General enquiries
valuationForTaxes.phone1 = Telephone (England) 03000 501501
valuationForTaxes.phone2 = Telephone (Wales) 03000 505505
valuationForTaxes.openingHours-title = Opening hours
valuationForTaxes.openingHours = 8:30am to 5:00pm. Closed on bank holidays.

providingLettings.title = Provide information to the Rent Officers online - Valuation Office Agency contact form - GOV.UK
providingLettings.heading = Provide information to the Rent Officers online
providingLettings.p1 = Download and complete the form on GOV.UK.
providingLettings.p1.url = https://www.gov.uk/government/publications/local-housing-allowance-and-statistics-on-private-rent-levels
providingLettings.p2 = You can then send it to the Rent Officers using the details provided with the form.

fairRentApplication.title = Submit a fair rent application using the application form - Valuation Office Agency contact form - GOV.UK
fairRentApplication.heading = Submit a fair rent application using the application form
fairRentApplication.p1 = Download the fair rent application forms and read guidance
fairRentApplication.p1.url = https://www.gov.uk/government/publications/fair-rent-forms
fairRentApplication.p2 = on the GOV.UK website.
fairRentApplication.subheading = Other help on GOV.UK
fairRentApplication.p3 = About fair rents
fairRentApplication.p3.url = https://www.gov.uk/guidance/fair-rents
fairRent.telephone = Telephone: 03000 502502

checkFairRentApplication.title = Check the register of fair rents online - Valuation Office Agency contact form - GOV.UK
checkFairRentApplication.heading = Check the register of fair rents online
checkFairRentApplication.p1 = Use the Valuation Office Agency’s service
checkFairRentApplication.p1.url = https://www.gov.uk/check-register-rents
checkFairRentApplication.p2 = to check the register of fair rents.
checkFairRentApplication.subheading = Other help on GOV.UK
checkFairRentApplication.p3 = About fair rents
checkFairRentApplication.p3.url = https://www.gov.uk/guidance/fair-rents

datePropertyChanged.poorRepair.title = When did your property start to be in poor repair? (optional) - Valuation Office Agency contact form - GOV.UK
datePropertyChanged.poorRepair.heading = When did your property start to be in poor repair? (optional)
datePropertyChanged.hint = For example, 27 2 2021
datePropertyChanged.error.invalidDate = Enter a real date
datePropertyChanged.error.mandatory.dayMonth = Date must include a day and month
datePropertyChanged.error.mandatory.dayYear = Date must include a day and year
datePropertyChanged.error.mandatory.monthYear = Date must include a month and year
datePropertyChanged.error.mandatory.day = Date must include a day
datePropertyChanged.error.mandatory.month = Date must include a month
datePropertyChanged.error.mandatory.year = Date must include a year

datePropertyChanged.error.day.number = Date must have a day that is a number
datePropertyChanged.error.day.range = Date must have a day that is a number between 1 and 31

datePropertyChanged.error.month.number = Date must have a month that is a number
datePropertyChanged.error.month.range = Date must have a month that is a number between 1 and 12

datePropertyChanged.error.year.number = Date must have a year that is a number
datePropertyChanged.error.year.range = Date must be on or after 1 january 1900

error400.title = Page not found - Valuation Office Agency contact form - GOV.UK
error400.heading = Page not found
error400.para1 = If you typed the web address, check it is correct.
error400.para2 = If you pasted the web address, check you copied the entire address.

error500.title = Sorry, there is a problem with the service - Valuation Office Agency contact form - GOV.UK
error500.heading = Sorry, there is a problem with this service
error500.tryagain.para = Try again later.

footer.links.languale.url = /valuation-office-agency-contact-frontend/language/cymraeg
footer.links.languale.text = Cymraeg

service.unavailable.heading = Sorry, the service is currently unavailable
service.unavailable.p1 = You will be able to use the service from 4:30 pm.
service.unavailable.p2 = if you need to speak to someone about your Council Tax band.
service.unavailable.p3 = if you need to speak to someone about your Council Tax bill.
service.unavailable.link1.text = Contact the Valuation Office Agency
service.unavailable.link1.href = https://www.gov.uk/contact-voa
service.unavailable.link2.text = Contact your local council
service.unavailable.link2.href = https://www.gov.uk/find-local-council
