checkBeforeYouStart.council_tax.title = Council Tax: check before you continue - Valuation Office Agency contact form - GOV.UK
checkBeforeYouStart.council_tax.heading = Council Tax: Check before you continue
checkBeforeYouStart.local_council.part1 = Some enquiries can be resolved by contacting your local council first.
checkBeforeYouStart.local_council.url = https://www.gov.uk/guidance/your-property-and-council-tax
checkBeforeYouStart.local_council.part2 = Find out when you should contact your local council about your domestic property.
checkBeforeYouStart.council_tax.para = These links contain answers to our most common enquiries.
checkBeforeYouStart.council_tax.subheading = Useful links for Council Tax
checkBeforeYouStart.council_tax.para1 = Check a Council Tax band
checkBeforeYouStart.council_tax.url1 = https://www.gov.uk/council-tax-bands
checkBeforeYouStart.council_tax.para2 = Find out the Council Tax band for a home in England or Wales.
checkBeforeYouStart.council_tax.para3 = Changes to your property
checkBeforeYouStart.council_tax.url2 = https://www.gov.uk/guidance/council-tax-band-changes
checkBeforeYouStart.council_tax.para4 = Your Council Tax band may change if your property has been altered, such as demolished or divided into flats.
checkBeforeYouStart.council_tax.para5 = How Council Tax bands are assessed
checkBeforeYouStart.council_tax.url3 = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed
checkBeforeYouStart.council_tax.para6 = How domestic properties are valued for Council Tax bands.
checkBeforeYouStart.council_tax.para7 = Pay your Council Tax
checkBeforeYouStart.council_tax.url4 = https://www.gov.uk/pay-council-tax
checkBeforeYouStart.council_tax.para8 = Search for your local authority and pay your Council Tax online.
checkBeforeYouStart.council_tax.url5 = https://www.gov.uk/challenge-council-tax-band
checkBeforeYouStart.council_tax.para9 = Challenge your Council Tax band
checkBeforeYouStart.council_tax.para10 = Find out what you can do if you disagree with your Council Tax band.
checkBeforeYouStart.council_tax.para11 = If you cannot find an answer to your query, or you have a query about something else, you can continue to our contact form.

checkBeforeYouStart.business_rates.title = Business Rates: Check before you continue - Valuation Office Agency contact form - GOV.UK
checkBeforeYouStart.business_rates.heading = Business rates: check before you continue
checkBeforeYouStart.business_rates.para = These links contain answers to our most common enquiries.
checkBeforeYouStart.business_rates.subheading = Useful links for business rates
checkBeforeYouStart.business_rates.covid.url = https://www.gov.uk/government/publications/guidance-to-employers-and-businesses-about-covid-19/covid-19-support-for-businesses
checkBeforeYouStart.business_rates.covid.link = COVID-19: Support for businesses
checkBeforeYouStart.business_rates.covid.para = Information about government support for businesses affected by coronavirus (COVID-19).
checkBeforeYouStart.business_rates.run.home.url = https://www.gov.uk/introduction-to-business-rates/working-at-home
checkBeforeYouStart.business_rates.run.home.link = Running a business from home
checkBeforeYouStart.business_rates.run.home.para = Find out when you may need to pay business rates if you work from home.
checkBeforeYouStart.business_rates.holiday.lets.url = https://www.gov.uk/introduction-to-business-rates/self-catering-and-holiday-let-accommodation
checkBeforeYouStart.business_rates.holiday.lets.link = Self-catering and holiday lets
checkBeforeYouStart.business_rates.holiday.lets.para = Information about when the VOA values a property as a self-catering property.
checkBeforeYouStart.business_rates.para1 = Check and challenge your business rates valuation
checkBeforeYouStart.business_rates.url1 = https://www.gov.uk/correct-your-business-rates
checkBeforeYouStart.business_rates.para2 = You can check, compare, and confirm your business property details and challenge if it’s incorrect.
checkBeforeYouStart.business_rates.para3 = Proposal to alter the 2017 rating list for Wales
checkBeforeYouStart.business_rates.url2 = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
checkBeforeYouStart.business_rates.para4 = You may be able to make an appeal to alter an entry in the 2017 rating list for Wales.
checkBeforeYouStart.business_rates.para5 = Rateable value and estimate your business rates
checkBeforeYouStart.business_rates.url3 = https://www.gov.uk/calculate-your-business-rates
checkBeforeYouStart.business_rates.para6 = You can check the rateable value, how your valuation is calculated, and use this to estimate your business rates.
checkBeforeYouStart.business_rates.para7 = I think my valuation is too high
checkBeforeYouStart.business_rates.url4 = https://www.gov.uk/guidance/how-to-check-your-rateable-value-is-correct
checkBeforeYouStart.business_rates.para8 = This guidance can help if you disagree with your property’s valuation.
checkBeforeYouStart.business_rates.para9 = My business or premises have changed
checkBeforeYouStart.business_rates.url5 = https://www.gov.uk/introduction-to-business-rates/if-your-business-or-premises-change-or-cant-be-used
checkBeforeYouStart.business_rates.para10 = Find out how your business rates could change if the premises is altered or the nature of your business has changed.
checkBeforeYouStart.business_rates.para11 = If you can’t find an answer to your query, or you have a query about something else, you can continue to our contact form.

checkYourAnswers.title = Check your answers - Valuation Office Agency contact form - GOV.UK
checkYourAnswers.heading = Check your answers

date.day = Day
date.month = Month
date.year = Year

hintText.optional = (optional)

error.title = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = This field is required
error.enquiryCategory.required = Select what your enquiry is about
error.councilTaxSubcategory.required = Select what your Council Tax enquiry is about
error.businessRatesSubcategory.required = Select what your business rates enquiry is about
error.summary.title = There is a problem
error.summary.text = Check the following
error.email.invalid = Enter a valid email address
error.email.mismatch = Emails don’t match
error.email.max_length = Maximum length is 129
error.phone.invalid = Please use numbers only
error.phone.max_length = Maximum length is 20
error.phone.min_length = Minimum length is 11
error.addressline.max_length = Maximum length is 80
error.xss.invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, commas, and spaces
error.postcode.invalid = Must be a valid postcode
error.postcode.max_length = Maximum length is 8
error.message.max_length = Your enquiry must be 5000 characters or fewer
error.message.xss-invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, commas, and spaces
error.tell_us_more.required = Enter more details about your enquiry
error.tell_us_more.invalid = Your enquiry must not include < and >

session_expired.title = For your security, this service has been reset - Valuation Office Agency contact form - GOV.UK
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The service has timed out because it was inactive for 60 minutes. Your information has not been submitted.

site.back = Back
site.continue = Continue
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.start-again = Start again
site.submit = Submit
site.submit.enquiry = Submit your enquiry
site.service_name = Valuation Office Agency Contact Form
service.name = Valuation Office Agency Contact Form
service.homePageUrl = /valuation-office-agency-contact-frontend/
site.textarea.char_limit = (Limit is {0} characters)
site.print.button=Print this page
site.govuk=Back to GOV.UK
site.new_service = This is a new service
site.not_provided = Not provided

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactReason.title = Why do you want to contact us? - Valuation Office Agency contact form - GOV.UK
contactReason.heading = Why do you want to contact us?

contactReason.new_enquiry = I want to make a new enquiry
contactReason.more_details = I want to provide more details for an existing enquiry
contactReason.update_existing = I want to get an update on an existing enquiry
error.contactReason.required = Select why you want to contact us

enquiryDate.title = Did you make your enquiry before {0}? - Valuation Office Agency contact form - GOV.UK
enquiryDate.heading = Did you make your enquiry before {0}?
enquiryDate.yes = Yes
enquiryDate.no = No
enquiryDate.notKnow = I don’t know
error.enquiryDate.required = Select ‘Yes’ if you made your enquiry before {0}

expectedUpdate.title = When you can expect an update - Valuation Office Agency contact form - GOV.UK
expectedUpdate.heading = When you can expect an update
expectedUpdate.para1 = We respond to most enquires within a few days. However, complicated enquiries can take up to 30 days.
expectedUpdate.para2 = Please do not resubmit your enquiry.

existingEnquiryCategory.title = What did you contact us about? - Valuation Office Agency contact form - GOV.UK
existingEnquiryCategory.heading = What did you contact us about?
existingEnquiryCategory.council_tax = Council Tax
existingEnquiryCategory.business_rates = Business rates
existingEnquiryCategory.housing_allowance = Housing Allowance or fair rents
existingEnquiryCategory.other = Other

error.existingEnquiryCategory.required = Select what you contacted us about


refNumber.title = What is your reference number?(optional) - Valuation Office Agency contact form - GOV.UK
refNumber.value = What is your reference number?(optional)
refNumber.hint = For example, VOR12345678, CHK76543210

enquiryCategory.title = What is your enquiry about? - Valuation Office Agency contact form - GOV.UK
enquiryCategory.heading = What is your enquiry about?
enquiryCategory.council_tax = Council Tax
enquiryCategory.business_rates = Business rates
enquiryCategory.housing_benefit = Housing Benefit, Local Housing Allowances, or fair rents
enquiryCategory.providing_lettings = Providing lettings information to, or contacting, the Rent Officers
enquiryCategory.valuations_for_tax = Right to Buy, Valuations for taxes, or appeals against Community Infrastructure Levy
enquiryCategory.valuation_for_public_body = Valuation and property advice, for public sector bodies, by District Valuer Services (DVS)
enquiryCategory.other_business = Other business
enquiryCategory.checkYourAnswersLabel = Enquiry type

enquiryCategory.council_tax.summary = Council Tax enquiries could be about:
enquiryCategory.council_tax.about1 = your Council Tax band and how it’s assessed
enquiryCategory.council_tax.about2 = changes you’ve made to your property that you think may affect your Council Tax band
enquiryCategory.council_tax.about3 = how your Council Tax band is affected by running a home-based business

enquiryCategory.business_rates.summary = Business rates enquiries could be about:
enquiryCategory.business_rates.about1 = checking or challenging your rateable value
enquiryCategory.business_rates.about2 = appeals for previous revaluations, such as the 2010 rating list

enquiryCategory.housing_benefit.summary = Housing Benefit enquiries could be about:
enquiryCategory.housing_benefit.about1 = broad rental market area (BRMA)
enquiryCategory.housing_benefit.about2 = appeals for previous revaluations, such as the 2010 rating list
enquiryCategory.housing_benefit.about3 = fair rents
enquiryCategory.housing_benefit.finaltext = To apply for Housing Benefit, contact your local authority.

enquiryCategory.providing_lettings.summary = Providing lettings enquiries could be about:
enquiryCategory.providing_lettings.about1 = lettings enquiries for landlords and tenants
enquiryCategory.providing_lettings.about2 = submitting rental data to a Rent Officer

enquiryCategory.valuations_for_tax.summary = Valuation for taxes enquiries could be about:
enquiryCategory.valuations_for_tax.about1 = valuations for taxes administered by HMRC
enquiryCategory.valuations_for_tax.about2 = determination of value for Right to Buy (RTB) in England and Wales, and valuations for RTB in Scotland
enquiryCategory.valuations_for_tax.about3 = valuations required to support delivery of Department for Work and Pensions (DWP) benefits
enquiryCategory.valuations_for_tax.about4 = decisions on appeals against the Community Infrastructure Levy

enquiryCategory.valuation_for_public_body.summary = Valuation for public sector bodies enquiries could be about:
enquiryCategory.valuation_for_public_body.about1 = independent valuation and professional property advice for public bodies
enquiryCategory.valuation_for_public_body.finaltext = Note: this service also operates in Scotland.

contactDetails.title = What are your contact details? - Valuation Office Agency contact form - GOV.UK
contactDetails.heading = What are your contact details?
contactDetails.fullName = Full name
contactDetails.fullName.required = Enter your Full name
contactDetails.fullName.invalid = Full name must only contain letters a to z, hyphens, spaces and apostrophes
contactDetails.email = Email address
contactDetails.email.required = Enter your email address
contactDetails.email.invalid = Enter an email in the correct format, like name@example.com
contactDetails.contactNumber = Phone number
contactDetails.contactNumber.hint = For international numbers include the country code.
contactDetails.contactNumber.required = Enter your phone number
contactDetails.contactNumber.length = Phone number must be between 11 and 20 characters
contactDetails.contactNumber.invalid = Enter a phone number, like 01632 960 001
contactDetails.checkYourAnswersLabel = Contact details

# --- Council Tax Bill
councilTaxBill.title = My Council Tax bill - Valuation Office Agency contact form - GOV.UK
councilTaxBill.heading = My Council Tax bill
councilTaxBill.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/find-local-council">Contact your local council </a> if you have any questions about your Council Tax bill, as they handle billing and payments.
councilTaxBill.subheading = Other help on GOV.UK
councilTaxBill.p2 = Check with your council to see if you can <a class="govuk-link" target="_blank" href="https://www.gov.uk/apply-for-council-tax-discount">apply for a discount on your Council Tax bill. </a>
councilTaxBill.p3 = Or you can check how to <a class="govuk-link" target="_blank" href="https://www.gov.uk/apply-council-tax-reduction">apply for Council Tax Reduction. </a>

# --- Council Tax Band Too High
councilTaxBandTooHigh.title = My Council Tax band is too high - Valuation Office Agency contact form - GOV.UK
councilTaxBandTooHigh.heading = My Council Tax band is too high
councilTaxBandTooHigh.p1.part1 = Check and challenge your Council Tax band using the
councilTaxBandTooHigh.p1.part2 = Council Tax service.
councilTaxBandTooHigh.p1.url = https://www.gov.uk/council-tax-bands
councilTaxBandTooHigh.subheading = Other help on GOV.UK
councilTaxBandTooHigh.p2.part1 = Read about
councilTaxBandTooHigh.p2.url = https://www.gov.uk/challenge-council-tax-band
councilTaxBandTooHigh.p2.part2 = how to challenge your Council Tax band
councilTaxBandTooHigh.p2.part3 = (opens in a new tab), including what evidence you need.
councilTaxBandTooHigh.p3.part1 = Find out
councilTaxBandTooHigh.p3.url = https://www.gov.uk/guidance/council-tax-band-changes
councilTaxBandTooHigh.p3.part2 = when your Council Tax band may change
councilTaxBandTooHigh.p3.part3 = (opens in a new tab).

# --- Council Tax band for my new property'
councilTaxBandForNew.title = I need a Council Tax band for my new property - Valuation Office Agency contact form - GOV.UK
councilTaxBandForNew.heading = I need a Council Tax band for my new property
councilTaxBandForNew.p1.part1 = Contact your local council
councilTaxBandForNew.p1.url = https://www.gov.uk/find-local-council
councilTaxBandForNew.p1.part2 = as they need to provide us with:
councilTaxBandForNew.li1 = the correct address
councilTaxBandForNew.li2 = a unique reference number
councilTaxBandForNew.li3 = the date from which we need to value it
councilTaxBandForNew.p2 = We will only be able to let you know the new band once they have sent us that information.
councilTaxBandForNew.subheading = Other help on GOV.UK
councilTaxBandForNew.p3.part1 = How new properties are assessed for Council Tax
councilTaxBandForNew.p3.part2 = (opens in a new tab).
councilTaxBandForNew.p3.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#new-properties
councilTaxBandForNew.p4.part1 = When to contact your council about Council Tax
councilTaxBandForNew.p4.url = https://www.gov.uk/guidance/your-property-and-council-tax
councilTaxBandForNew.p4.part2 = (opens in a new tab).

# --- My property has been partly or fully demolished'
propertyDemolished.title = My property has been partly or fully demolished - Valuation Office Agency contact form - GOV.UK
propertyDemolished.heading = My property has been partially or fully demolished
propertyDemolished.p1.url = https://www.gov.uk/find-local-council
propertyDemolished.p1.part1 = Contact your local council
propertyDemolished.p1.part2 = to tell them that the property has been demolished.
propertyDemolished.subheading = Other help on GOV.UK
propertyDemolished.p2.url = https://www.gov.uk/guidance/your-property-and-council-tax
propertyDemolished.p2.part1 = When to contact your council about Council Tax
propertyDemolished.p2.part2 = (opens in a new tab).

# --- Council Tax My Property Empty
councilTaxPropertyEmpty.title = The Council Tax band is not affected if a property is empty - Valuation Office Agency contact form - GOV.UK
councilTaxPropertyEmpty.heading = The Council Tax band is not affected if a property is empty
councilTaxPropertyEmpty.p1 = <a class="govuk-link" href="https://www.gov.uk/find-local-council" target="_self"> Contact your local council </a> to see if you may get relief on your bill.
councilTaxPropertyEmpty.subHeading = Other help on GOV.UK
councilTaxPropertyEmpty.p2 = <a class="govuk-link" href="https://www.gov.uk/council-tax/second-homes-and-empty-properties" target="_self"> Council Tax for empty properties </a>

# --- Council Tax Subcategories
councilTaxSubcategory.title = What is your Council Tax enquiry about? - Valuation Office Agency contact form - GOV.UK
councilTaxSubcategory.heading = What is your Council Tax enquiry about?
councilTaxSubcategory.subheading = What do you want to tell us about?
councilTaxSubcategory.council_tax_band_too_high = My Council Tax band is too high
councilTaxSubcategory.council_tax_bill = My Council Tax bill
councilTaxSubcategory.council_tax_band_for_new = I need a Council Tax band for my new property
councilTaxSubcategory.council_tax_property_empty = My property is empty
councilTaxSubcategory.property_demolished = My property has been partially or fully demolished
councilTaxSubcategory.council_tax_changes = My property or the local area has changed
councilTaxSubcategory.council_tax_ndr_changes = My property has changed from Council Tax to Business Rates
councilTaxSubcategory.council_tax_business_uses = My property is now used for business
councilTaxSubcategory.council_tax_annexe = An annexe at my property
councilTaxSubcategory.council_tax_other = Any other Council Tax enquiry
councilTaxSubcategory.checkYourAnswersLabel = Enquiry details

businessRatesSubcategory.title = What is your business rates enquiry about? - Valuation Office Agency contact form - GOV.UK
businessRatesSubcategory.heading = What is your business rates enquiry about?
businessRatesSubcategory.business_rates_challenge = Challenging my business rates valuation
businessRatesSubcategory.business_rates_changes = My property or the local area has changed
businessRatesSubcategory.business_rates_assessed_for_bus_rates = I need my property assessed for business rates
businessRatesSubcategory.business_rates_from_home = Running a business from home
businessRatesSubcategory.business_rates_not_used = My property is no longer used for business
businessRatesSubcategory.business_rates_other = Any other business rates enquiry

businessRatesChallenge.title = Challenging my business rates valuation - Valuation Office Agency contact form - GOV.UK
businessRatesChallenge.heading = Challenging my business rates valuation
businessRatesChallenge.body = Use the Valuation Office Agency’s online service to <a href="https://www.gov.uk/correct-your-business-rates" target="_self">check and challenge your business rates valuation</a>.</p><p class="govuk-body">If your property is in England, you’ll need to register and claim your property before you can challenge the valuation.

propertyOrAreaChanged.title = My property or the local area has changed - Valuation Office Agency contact form - GOV.UK
propertyOrAreaChanged.heading = My property or the local area has changed
propertyOrAreaChanged.body = Use the Valuation Office Agency’s <a href="https://www.gov.uk/correct-your-business-rates" target="_self">online service</a> to tell us about changes to your property or the surrounding area.<p class="govuk-body">If your property is in England, you’ll need to register and claim your property before you can challenge the valuation.</p>


businessRatesSubcategory.checkYourAnswersLabel = Enquiry details

# --- Property address
propertyAddress.title = What is the property address? - Valuation Office Agency contact form - GOV.UK
propertyAddress.heading = What is the property address?
propertyAddress.existing_address = This must be the same address as your original enquiry.
propertyAddress.addressLine1 = Address line 1
propertyAddress.addressLine1.required = Enter the first line of the address
propertyAddress.addressLine1.invalid = Address line 1 must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.addressLine1.length = Address line 1 must be 80 characters or fewer
propertyAddress.addressLine2 = Address line 2
propertyAddress.addressLine2.invalid = Address line 2 must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.addressLine2.length = Address line 2 must be 80 characters or fewer
propertyAddress.town = Town or city
propertyAddress.town.required = Enter the town or city
propertyAddress.town.invalid = Town or city must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.town.length = Town or city must be 80 characters or fewer
propertyAddress.county = County
propertyAddress.county.invalid = County must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.county.length = County must be 80 characters or fewer
propertyAddress.postcode = Postcode
propertyAddress.postcode.required = Enter the Postcode
propertyAddress.postcode.invalid = Enter a real postcode
propertyAddress.postcode.length = Postcode must be 8 characters or fewer
propertyAddress.checkYourAnswersLabel = Property details

whatElse.title = What else would you like to tell us? - Valuation Office Agency contact form - GOV.UK
whatElse.message = What else would you like to tell us about your enquiry?
error.what_else.required = Enter more details about your enquiry
error.what_else.invalid = Your enquiry must not include < and >
error.what_else.max_length = Your enquiry must be 5000 characters or fewer

tellUsMore.title = Tell us more about your enquiry - Valuation Office Agency contact form - GOV.UK
tellUsMore.heading = Tell us more about your enquiry
tellUsMore.message = Your message
tellUsMore.hint = Maximum 5,000 characters
tellUsMore.para = To help us deal with your enquiry, please provide:
tellUsMore.para1 = What your enquiry is about
tellUsMore.para2 = Your relationship to the property (for example, owner or tenant)
tellUsMore.para3 = How long you have been at this address
tellUsMore.para4 = Property reference number
tellUsMore.ct-reference = (this can be found on your Council Tax bill)
tellUsMore.ndr-reference = (this can be found on your business rates bill)
tellUsMore.checkYourAnswersLabel = Enquiry

# CONFIRMATION
###############################
confirmation.title = Thank you for your enquiry - Valuation Office Agency contact form - GOV.UK
confirmation.heading = Thank you for your enquiry
confirmation.para1=Your reference is
confirmation.enquirySummary = Your enquiry summary
confirmation.whatHappensnext = What happens next
confirmation.para2 = We will look into your query and get back to you as soon as we can. We aim to respond within 20 working days, though we usually respond much quicker. Please do not resubmit your query within this time.
confirmation.section.enquiryType = Enquiry type
confirmation.section.yourDetails = Your details
confirmation.section.propertyAddress = Property address
confirmation.section.yourMessage = Your message
confirmation.section.date = Date submitted
confirmation.feedback = Feedback
confirmation.feedback.subheading = Overall, how would you describe your experience with the form?
satisfaction.verySatisfied = Very satisfied
satisfaction.satisfied = Satisfied
satisfaction.neither = Neither satisfied or dissatisfied
satisfaction.dissatisfied = Dissatisfied
satisfaction.veryDissatisfied = Very dissatisfied
satisfactionSurvey.satisfaction = Select how you would describe your experience
satisfactionSurvey.details = Feedback must only contain letters a to z, numbers 0 to 9, hyphens, spaces and apostrophes
confirmation.feedback.improve = How can we improve this service?
confirmation.feedback.warning = Maximum 1,200 characters. Do not include any personal or financial information, for example your National Insurance or credit card numbers.
confirmation.feedback.submit = Submit
error.required.feedback = Select how you would describe your experience
error.message.max_length.feedback = Feedback must be 1200 characters or fewer
error.message.xss-invalid.feedback = Feedback must only contain letters a to z, numbers 0 to 9, hyphens, spaces and apostrophes

# SURVEY THANKYOU
###############################
feedback.thankyou.title = Thank you for your feedback - Valuation Office Agency contact form - GOV.UK
feedback.thankyou.heading = Thank you for your feedback
feedback.anotherForm=Submit another form

valuationAdvice.title = Contact details for District Valuer Services - Valuation Office Agency contact form - GOV.UK
valuationAdvice.heading = Contact details for District Valuer Services (DVS)
valuationAdvice.email-title = Email:
valuationAdvice.email = clientdevelopment@voa.gov.uk
valuationAdvice.phone-title = Telephone
valuationAdvice.phone-number = 03000 501501

valuationForTaxes.title = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy - Valuation Office Agency contact form - GOV.UK
valuationForTaxes.heading = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy
valuationForTaxes.email-title = Email:
valuationForTaxes.email = askSVT@voa.gov.uk
valuationForTaxes.generalEnquiries-title = General enquiries
valuationForTaxes.phone1 = Telephone (England) 03000 501501
valuationForTaxes.phone2 = Telephone (Wales) 03000 505505
valuationForTaxes.openingHours-title = Opening hours
valuationForTaxes.openingHours = 8:30am to 5:00pm. Closed on bank holidays.

housingBenefits.title = Contact details for Housing Benefit, Local Housing Allowances or fair rents - Valuation Office Agency contact form - GOV.UK
housingBenefits.heading = Contact details for Housing Benefit, Local Housing Allowances or fair rents
housingBenefits.address.heading =  VOA Rent Officers: public
housingBenefits.address.1 =  Network Support Office - Housing Allowances
housingBenefits.address.2 =  Wycliffe House
housingBenefits.address.3 =  Green Lane
housingBenefits.address.4 =  Durham
housingBenefits.address.5 =  DH1 3UW
housingBenefits.email-title =  Email:
housingBenefits.email = NSOhelpdesk@voa.gov.uk
housingBenefits.phone-title = Phone
housingBenefits.phone-number = 03000 502502

providingLettings.title = Contact details for the Rent Officers - Valuation Office Agency contact form - GOV.UK
providingLettings.heading = Contact details for the Rent Officers
providingLettings.address.heading =  VOA Rent Officers: public
providingLettings.address.1 =  Network Support Office - Housing Allowances
providingLettings.address.2 =  Wycliffe House
providingLettings.address.3 =  Green Lane
providingLettings.address.4 =  Durham
providingLettings.address.5 =  DH1 3UW
providingLettings.email-title =  Email:
providingLettings.email = NSOhelpdesk@voa.gov.uk
providingLettings.phone-title = Phone
providingLettings.phone-number = 03000 502502

error400.title = Page not found - Valuation Office Agency contact form - GOV.UK
error400.heading = Page not found
error400.para1 = If you typed the web address, check it is correct.
error400.para2 = If you pasted the web address, check you copied the entire address.

error500.title = Sorry, there is a problem with the service - Valuation Office Agency contact form - GOV.UK
error500.heading = Sorry, there is a problem with this service
error500.tryagain.para = Try again later.

footer.links.languale.url = /valuation-office-agency-contact-frontend/language/cymraeg
footer.links.languale.text = Cymraeg