checkBeforeYouStart.business_rates.title = Business Rates: Check before you continue - Valuation Office Agency contact form - GOV.UK
checkBeforeYouStart.business_rates.heading = Business rates: check before you continue
checkBeforeYouStart.business_rates.para = These links contain answers to our most common enquiries.
checkBeforeYouStart.business_rates.subheading = Useful links for business rates
checkBeforeYouStart.business_rates.covid.url = https://www.gov.uk/government/publications/guidance-to-employers-and-businesses-about-covid-19/covid-19-support-for-businesses
checkBeforeYouStart.business_rates.covid.link = COVID-19: Support for businesses
checkBeforeYouStart.business_rates.covid.para = Information about government support for businesses affected by coronavirus (COVID-19).
checkBeforeYouStart.business_rates.run.home.url = https://www.gov.uk/introduction-to-business-rates/working-at-home
checkBeforeYouStart.business_rates.run.home.link = Running a business from home
checkBeforeYouStart.business_rates.run.home.para = Find out when you may need to pay business rates if you work from home.
checkBeforeYouStart.business_rates.holiday.lets.url = https://www.gov.uk/introduction-to-business-rates/self-catering-and-holiday-let-accommodation
checkBeforeYouStart.business_rates.holiday.lets.link = Self-catering and holiday lets
checkBeforeYouStart.business_rates.holiday.lets.para = Information about when the VOA values a property as a self-catering property.
checkBeforeYouStart.business_rates.para1 = Check and challenge your business rates valuation
checkBeforeYouStart.business_rates.url1 = https://www.gov.uk/correct-your-business-rates
checkBeforeYouStart.business_rates.para2 = You can check, compare, and confirm your business property details and challenge if it’s incorrect.
checkBeforeYouStart.business_rates.para3 = Proposal to alter the 2017 rating list for Wales
checkBeforeYouStart.business_rates.url2 = https://www.gov.uk/government/publications/business-rates-proposal-to-alter-the-2017-rating-list-for-wales
checkBeforeYouStart.business_rates.para4 = You may be able to make an appeal to alter an entry in the 2017 rating list for Wales.
checkBeforeYouStart.business_rates.para5 = Rateable value and estimate your business rates
checkBeforeYouStart.business_rates.url3 = https://www.gov.uk/calculate-your-business-rates
checkBeforeYouStart.business_rates.para6 = You can check the rateable value, how your valuation is calculated, and use this to estimate your business rates.
checkBeforeYouStart.business_rates.para7 = I think my valuation is too high
checkBeforeYouStart.business_rates.url4 = https://www.gov.uk/guidance/how-to-check-your-rateable-value-is-correct
checkBeforeYouStart.business_rates.para8 = This guidance can help if you disagree with your property’s valuation.
checkBeforeYouStart.business_rates.para9 = My business or premises have changed
checkBeforeYouStart.business_rates.url5 = https://www.gov.uk/introduction-to-business-rates/if-your-business-or-premises-change-or-cant-be-used
checkBeforeYouStart.business_rates.para10 = Find out how your business rates could change if the premises is altered or the nature of your business has changed.
checkBeforeYouStart.business_rates.para11 = If you can’t find an answer to your query, or you have a query about something else, you can continue to our contact form.

checkYourAnswers.title = Check your answers - Valuation Office Agency contact form - GOV.UK
checkYourAnswers.heading = Check your answers

date.day = Day
date.month = Month
date.year = Year

hintText.optional = (optional)

error.title = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = This field is required
error.enquiryCategory.required = Select what your enquiry is about
error.councilTaxSubcategory.required = Select what your Council Tax enquiry is about
error.businessRatesSubcategory.required = Select what your business rates enquiry is about
error.summary.title = There is a problem
error.summary.text = Check the following
error.email.invalid = Enter a valid email address
error.email.mismatch = Emails don’t match
error.email.max_length = Maximum length is 129
error.phone.invalid = Please use numbers only
error.phone.max_length = Maximum length is 20
error.phone.min_length = Minimum length is 11
error.addressline.max_length = Maximum length is 80
error.xss.invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, commas, and spaces
error.postcode.invalid = Must be a valid postcode
error.postcode.max_length = Maximum length is 8
error.message.max_length = Your enquiry must be 5000 characters or fewer
error.message.xss-invalid = You can only enter these characters: A-Z, a-z, 0-9, -, &, ., £, %, (), ;, :, ?, !, `, ’, commas, and spaces
error.tell_us_more.required = Enter more details about your enquiry
error.tell_us_more.invalid = Your enquiry must not include < and >
error.tellUsMore.poorRepair.required = Enter details of the condition of your property

session_expired.title = For your security, this service has been reset - Valuation Office Agency contact form - GOV.UK
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The service has timed out because it was inactive for 60 minutes. Your information has not been submitted.

site.back = Back
site.continue = Continue
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.start-again = Start again
site.submit = Submit
site.submit.enquiry = Submit your enquiry
site.service_name = Valuation Office Agency Contact Form
service.name = Valuation Office Agency Contact Form
service.homePageUrl = /valuation-office-agency-contact-frontend/
site.textarea.char_limit = (Limit is {0} characters)
site.print.button=Print this page
site.govuk=Back to GOV.UK
site.new_service = This is a new service
site.not_provided = Not provided

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactReason.title = Why do you want to contact us? - Valuation Office Agency contact form - GOV.UK
contactReason.heading = Why do you want to contact us?

contactReason.new_enquiry = I want to make a new enquiry
contactReason.more_details = I want to provide more details for an existing enquiry
contactReason.update_existing = I want to get an update on an existing enquiry
error.contactReason.required = Select why you want to contact us

enquiryDate.title = Did you make your enquiry before {0}? - Valuation Office Agency contact form - GOV.UK
enquiryDate.heading = Did you make your enquiry before {0}?
enquiryDate.yes = Yes
enquiryDate.no = No
enquiryDate.notKnow = I don’t know
error.enquiryDate.required = Select ‘Yes’ if you made your enquiry before {0}

expectedUpdate.title = When you can expect an update - Valuation Office Agency contact form - GOV.UK
expectedUpdate.heading = When you can expect an update
expectedUpdate.para1 = We respond to most enquires within a few days. However, complicated enquiries can take up to 28 days.
expectedUpdate.para2 = Please do not resubmit your enquiry.

existingEnquiryCategory.title = What did you contact us about? - Valuation Office Agency contact form - GOV.UK
existingEnquiryCategory.heading = What did you contact us about?
existingEnquiryCategory.council_tax = Council Tax
existingEnquiryCategory.business_rates = Business rates
existingEnquiryCategory.housing_allowance = Housing Allowance or fair rents
existingEnquiryCategory.other = Other

error.existingEnquiryCategory.required = Select what you contacted us about


refNumber.title = What is your reference number?(optional) - Valuation Office Agency contact form - GOV.UK
refNumber.value = What is your reference number?
refNumber.value.optional = What is your reference number?(optional)
refNumber.hint = For example, VOR12345678, CHK76543210

enquiryCategory.title = What is your enquiry about? - Valuation Office Agency contact form - GOV.UK
enquiryCategory.heading = What is your enquiry about?
enquiryCategory.council_tax = Council Tax
enquiryCategory.business_rates = Business rates
enquiryCategory.housing_benefit = Housing Benefit, Local Housing Allowances, or fair rents
enquiryCategory.providing_lettings = Providing lettings information to, or contacting, the Rent Officers
enquiryCategory.valuations_for_tax = Right to Buy, Valuations for taxes, or appeals against Community Infrastructure Levy
enquiryCategory.valuation_for_public_body = Valuation and property advice, for public sector bodies, by District Valuer Services (DVS)
enquiryCategory.other_business = Other business
enquiryCategory.checkYourAnswersLabel = Enquiry type

enquiryCategory.council_tax.summary = Council Tax enquiries could be about:
enquiryCategory.council_tax.about1 = your Council Tax band and how it’s assessed
enquiryCategory.council_tax.about2 = changes you’ve made to your property that you think may affect your Council Tax band
enquiryCategory.council_tax.about3 = how your Council Tax band is affected by running a home-based business

enquiryCategory.business_rates.summary = Business rates enquiries could be about:
enquiryCategory.business_rates.about1 = checking or challenging your rateable value
enquiryCategory.business_rates.about2 = appeals for previous revaluations, such as the 2010 rating list

enquiryCategory.housing_benefit.summary = Housing Benefit enquiries could be about:
enquiryCategory.housing_benefit.about1 = broad rental market area (BRMA)
enquiryCategory.housing_benefit.about2 = appeals for previous revaluations, such as the 2010 rating list
enquiryCategory.housing_benefit.about3 = fair rents
enquiryCategory.housing_benefit.finaltext = To apply for Housing Benefit, contact your local authority.

enquiryCategory.providing_lettings.summary = Providing lettings enquiries could be about:
enquiryCategory.providing_lettings.about1 = lettings enquiries for landlords and tenants
enquiryCategory.providing_lettings.about2 = submitting rental data to a Rent Officer

enquiryCategory.valuations_for_tax.summary = Valuation for taxes enquiries could be about:
enquiryCategory.valuations_for_tax.about1 = valuations for taxes administered by HMRC
enquiryCategory.valuations_for_tax.about2 = determination of value for Right to Buy (RTB) in England and Wales, and valuations for RTB in Scotland
enquiryCategory.valuations_for_tax.about3 = valuations required to support delivery of Department for Work and Pensions (DWP) benefits
enquiryCategory.valuations_for_tax.about4 = decisions on appeals against the Community Infrastructure Levy

enquiryCategory.valuation_for_public_body.summary = Valuation for public sector bodies enquiries could be about:
enquiryCategory.valuation_for_public_body.about1 = independent valuation and professional property advice for public bodies
enquiryCategory.valuation_for_public_body.finaltext = Note: this service also operates in Scotland.

contactDetails.title = What are your contact details? - Valuation Office Agency contact form - GOV.UK
contactDetails.heading = What are your contact details?
contactDetails.hint = We will only use these details to update you about your enquiry.
contactDetails.fullName = Full name
contactDetails.fullName.required = Enter your full name
contactDetails.fullName.invalid = Full name must only contain letters a to z, hyphens, spaces and apostrophes
contactDetails.email = Email address
contactDetails.email.required = Enter your email address
contactDetails.email.invalid = Enter an email in the correct format, like name@example.com
contactDetails.contactNumber = Telephone number
contactDetails.contactNumber.hint = For international numbers include the country code.
contactDetails.contactNumber.required = Enter your phone number
contactDetails.contactNumber.length = Phone number must be between 11 and 20 characters
contactDetails.contactNumber.invalid = Enter a phone number, like 01632 960 001
contactDetails.checkYourAnswersLabel = Contact details

# --- Council Tax Bill
councilTaxBill.title = Speak to your local council about your council tax bill - Valuation Office Agency contact form - GOV.UK
councilTaxBill.heading = Speak to your local council about your council tax bill
councilTaxBill.p1 = <a class="govuk-link" target="_self" href="https://www.gov.uk/find-local-council">Contact your local council </a> if you have any questions about your Council Tax bill, as they handle billing and payments.
councilTaxBill.subheading = Other help on GOV.UK
councilTaxBill.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-for-council-tax-discount">Apply for discount on your Council Tax bill</a>
councilTaxBill.p3 = <a class="govuk-link" target="_self" href="https://www.gov.uk/apply-council-tax-reduction">Apply for Council Tax Reduction</a>

# --- Council Tax Band Too High
councilTaxBandTooHigh.title = You can challenge your Council Tax band online - Valuation Office Agency contact form - GOV.UK
councilTaxBandTooHigh.heading = You can challenge your Council Tax band online
councilTaxBandTooHigh.p1.part1 = Use the Council Tax service
councilTaxBandTooHigh.p1.part2 = to check and challenge your Council Tax band.
councilTaxBandTooHigh.p1.url = https://www.gov.uk/council-tax-bands
councilTaxBandTooHigh.subheading = Other help on GOV.UK
councilTaxBandTooHigh.p2 = How to challenge your Council Tax band
councilTaxBandTooHigh.p2.url = https://www.gov.uk/challenge-council-tax-band
councilTaxBandTooHigh.p3 = When your Council Tax band may change
councilTaxBandTooHigh.p3.url = https://www.gov.uk/guidance/council-tax-band-changes
councilTaxBandTooHigh.p4 = How properties are valued for Council Tax
councilTaxBandTooHigh.p4.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed

# --- Council Tax band for my new property'
councilTaxBandForNew.title = Speak to your local council about Council Tax bands for new properties - Valuation Office Agency contact form - GOV.UK
councilTaxBandForNew.heading = Speak to your local council about Council Tax bands for new properties
councilTaxBandForNew.p1.part1 = Contact your local council
councilTaxBandForNew.p1.url = https://www.gov.uk/find-local-council
councilTaxBandForNew.p1.part2 =  as they need to provide us with all the details we need, including a unique reference number.
councilTaxBandForNew.p2 = We will only be able to let you know the new band once they have sent us that information.
councilTaxBandForNew.subheading = Other help on GOV.UK
councilTaxBandForNew.p3 = How new properties are assessed for Council Tax
councilTaxBandForNew.p3.url = https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#new-properties
councilTaxBandForNew.p4 = When to contact your council about Council Tax
councilTaxBandForNew.p4.url = https://www.gov.uk/guidance/your-property-and-council-tax

# --- My property has been partly or fully demolished
propertyDemolished.title = Speak to your local council if your property has been demolished - Valuation Office Agency contact form - GOV.UK
propertyDemolished.heading = Speak to your local council if your property has been demolished
propertyDemolished.p1.url = https://www.gov.uk/find-local-council
propertyDemolished.p1.part1 = Contact your local council
propertyDemolished.p1.part2 = to tell them that the property has been demolished.
propertyDemolished.subheading = Other help on GOV.UK
propertyDemolished.p2.url = https://www.gov.uk/guidance/your-property-and-council-tax
propertyDemolished.p2.part1 = When to contact your council about Council Tax

# --- Council Tax My Property Empty
councilTaxPropertyEmpty.title = The Council Tax band is not affected if a property is empty - Valuation Office Agency contact form - GOV.UK
councilTaxPropertyEmpty.heading = The Council Tax band is not affected if a property is empty
councilTaxPropertyEmpty.p1 = <a class="govuk-link" href="https://www.gov.uk/find-local-council" target="_self"> Contact your local council </a> to see if you may get relief on your bill.
councilTaxPropertyEmpty.subHeading = Other help on GOV.UK
councilTaxPropertyEmpty.p2 = <a class="govuk-link" href="https://www.gov.uk/council-tax/second-homes-and-empty-properties" target="_self"> Council Tax for empty properties </a>

# --- The Council Tax band cannot be reduced or removed
propertyWindWater.title = The Council Tax band cannot be reduced or removed - Valuation Office Agency contact form - GOV.UK
propertyWindWater.heading = The Council Tax band cannot be reduced or removed
propertyWindWater.p1 = If the property is wind and watertight then it is not considered to be in poor repair. The Council Tax band cannot be removed if someone could still live at the property.
propertyWindWater.subheading = Other help on GOV.UK
propertyWindWater.p2.url = https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict
propertyWindWater.p2 = When a Council Tax band would be affected by poor repair

# -------- Council Tax protected from wind and water form
propertyWindWater.form.title = Is the property protected from wind and water?  - Valuation Office Agency contact form - GOV.UK
propertyWindWater.form.heading = Is the property protected from wind and water?
propertyWindWater.form.p1 = Read about <a class="govuk-link" target="_blank" href="https://www.gov.uk/government/publications/council-tax-domestic-properties-in-disrepair-or-derelict/council-tax-domestic-properties-which-are-in-disrepair-or-are-derelict"> when a Council Tax band would be affected by poor repair </a> (opens in a new tab).
propertyWindWater.form.yes = Yes
propertyWindWater.form.no = No
error.propertyWindWater.required = Select 'Yes' if the property is protected from wind and water

# -------- I have added or removed an annexe
annexe.title = Has the annexe been added or removed - Valuation Office Agency contact form - GOV.UK
annexe.heading = Has the annexe been added or removed?
annexe.added = Added
annexe.removed = Removed
error.annexe.required = Select if the annexe has been added or removed

# -------- Is the annexe self-contained?
annexeSelfContained.title = Is the annexe self-contained? - Valuation Office Agency contact form - GOV.UK
annexeSelfContained.heading = Is the annexe self-contained?
annexeSelfContained.hint = This means it is used as a separate living area.
annexeSelfContained.form.yes = Yes
annexeSelfContained.form.no = No
annexeSelfContained.form.error = Select ‘Yes’ if the annexe is self-contained

# -------- Annexe is not self-contained
annexeNotSelfContained.title = Your annexe will not affect your Council Tax band - Valuation Office Agency contact form - GOV.UK
annexeNotSelfContained.heading = Your annexe will not affect your Council Tax band
annexeNotSelfContained.p1 = Your Council Tax band will not be affected because the annexe is not self-contained with its own cooking and washing facilities.
annexeNotSelfContained.subheading = Other help on GOV.UK
annexeNotSelfContained.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> How annexes affect Council Tax bands </a>

# -------- Annexe no cooking and washing facilities
annexeNoFacilities.title = Your self-contained annexe will not affect your Council Tax band - Valuation Office Agency contact form - GOV.UK
annexeNoFacilities.heading = Your self-contained annexe will not affect your Council Tax band
annexeNoFacilities.p1 = Your Council Tax band will not be affected because the annexe does not have its own cooking and washing facilities.
annexeNoFacilities.subheading = Other help on GOV.UK
annexeNoFacilities.p2 = <a class="govuk-link" target="_self" href="https://www.gov.uk/guidance/understand-how-council-tax-bands-are-assessed#council-tax-bands-and-annexes"> How annexes affect Council Tax bands </a>

# --- Council Tax Subcategories
councilTaxSubcategory.title = What is your Council Tax enquiry about? - Valuation Office Agency contact form - GOV.UK
councilTaxSubcategory.heading = What is your Council Tax enquiry about?
councilTaxSubcategory.subheading = What do you want to tell us about?
councilTaxSubcategory.council_tax_band_too_high = My Council Tax band is too high
councilTaxSubcategory.council_tax_bill = My Council Tax bill
councilTaxSubcategory.council_tax_band_for_new = I need a Council Tax band for my new property
councilTaxSubcategory.council_tax_property_empty = My property is empty
councilTaxSubcategory.council_tax_property_poor_repair = My property is in poor repair
councilTaxSubcategory.council_tax_property_demolished = My property has been partially or fully demolished
councilTaxSubcategory.council_tax_changes = My property or the local area has changed
councilTaxSubcategory.council_tax_ndr_changes = My property has changed from Council Tax to Business Rates
councilTaxSubcategory.council_tax_business_uses = My property is now used for business
councilTaxSubcategory.council_tax_annexe = I have added or removed an annexe
councilTaxSubcategory.council_tax_other = Any other Council Tax enquiry
councilTaxSubcategory.checkYourAnswersLabel = Enquiry details

businessRatesSubcategory.title = What is your business rates enquiry about? - Valuation Office Agency contact form - GOV.UK
businessRatesSubcategory.heading = What is your business rates enquiry about?
businessRatesSubcategory.business_rates_challenge = Challenging my business rates valuation
businessRatesSubcategory.business_rates_changes = My property or the local area has changed
businessRatesSubcategory.business_rates_assessed_for_bus_rates = I need my property assessed for business rates
businessRatesSubcategory.business_rates_from_home = Running a business from home
businessRatesSubcategory.business_rates_not_used = My property is no longer used for business
businessRatesSubcategory.business_rates_other = Any other business rates enquiry

businessRatesChallenge.title = Challenging my business rates valuation - Valuation Office Agency contact form - GOV.UK
businessRatesChallenge.heading = Challenging my business rates valuation
businessRatesChallenge.body = Use the Valuation Office Agency’s online service to <a href="https://www.gov.uk/correct-your-business-rates" target="_self">check and challenge your business rates valuation</a>.</p><p class="govuk-body">If your property is in England, you’ll need to register and claim your property before you can challenge the valuation.

propertyOrAreaChanged.title = My property or the local area has changed - Valuation Office Agency contact form - GOV.UK
propertyOrAreaChanged.heading = My property or the local area has changed
propertyOrAreaChanged.body = Use the Valuation Office Agency’s <a href="https://www.gov.uk/correct-your-business-rates" target="_self">online service</a> to tell us about changes to your property or the surrounding area.<p class="govuk-body">If your property is in England, you’ll need to register and claim your property before you can challenge the valuation.</p>


businessRatesSubcategory.checkYourAnswersLabel = Enquiry details

# --- Property address
propertyAddress.title = What is the property address? - Valuation Office Agency contact form - GOV.UK
propertyAddress.heading = What is the property address?
propertyAddress.existing_address = This must be the same address as your original enquiry.
propertyAddress.addressLine1 = Address line 1
propertyAddress.addressLine1.required = Enter the first line of the address
propertyAddress.addressLine1.invalid = Address line 1 must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.addressLine1.length = Address line 1 must be 80 characters or fewer
propertyAddress.addressLine2 = Address line 2
propertyAddress.addressLine2.invalid = Address line 2 must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.addressLine2.length = Address line 2 must be 80 characters or fewer
propertyAddress.town = Town or city
propertyAddress.town.required = Enter the town or city
propertyAddress.town.invalid = Town or city must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.town.length = Town or city must be 80 characters or fewer
propertyAddress.county = County
propertyAddress.county.invalid = County must only contain letters a to z, numbers 0 to 9, hyphens and spaces
propertyAddress.county.length = County must be 80 characters or fewer
propertyAddress.postcode = Postcode
propertyAddress.postcode.required = Enter the postcode
propertyAddress.postcode.invalid = Enter a real postcode
propertyAddress.postcode.length = Postcode must be 8 characters or fewer
propertyAddress.checkYourAnswersLabel = Property details

whatElse.title = What else would you like to tell us? - Valuation Office Agency contact form - GOV.UK
whatElse.message = What else would you like to tell us about your enquiry?
error.what_else.required = Enter more details about your enquiry
error.what_else.invalid = Your enquiry must not include < and >
error.what_else.max_length = Your enquiry must be 5000 characters or fewer

# --- Tell Us more
tellUsMore.title = Tell us more about your enquiry - Valuation Office Agency contact form - GOV.UK
tellUsMore.heading = Tell us more about your enquiry
tellUsMore.message = Your message
tellUsMore.hint = Maximum 5,000 characters
tellUsMore.para = To help us deal with your enquiry, please provide:
tellUsMore.para1 = What your enquiry is about
tellUsMore.para2 = Your relationship to the property (for example, owner or tenant)
tellUsMore.para3 = How long you have been at this address
tellUsMore.para4 = Property reference number
tellUsMore.ct-reference = (this can be found on your Council Tax bill)
tellUsMore.ndr-reference = (this can be found on your business rates bill)
tellUsMore.checkYourAnswersLabel = Enquiry
tellUsMore.anythingElse = Is there anything else you would like to tell us about?

# --- Tell Us More Property Wind water journey
tellUsMore.poorRepair.title = Tell us more about the condition of the property - - Valuation Office Agency contact form - GOV.UK
tellUsMore.poorRepair.heading = Tell us more about the condition of the property
tellUsMore.poorRepair.hint = For example, if the property has a roof or windows.
tellUsMore.poorRepair.inset = You will need to supply evidence when we reply to you, such as photos or plans of the property.

anythingElse.title = Is there anything else you would like to tell us about? - Valuation Office Agency contact form - GOV.UK
anythingElse.heading = Is there anything else you would like to tell us about? (optional)
anythingElse.checkYourAnswersLabel = Is there anything else you would like to tell us about?

# --- Confirmation for new and existing enquiries
confirmation.title = Enquiry submitted - Valuation Office Agency contact form - GOV.UK
confirmation.heading = Enquiry submitted
confirmation.enquirySummary = Your enquiry summary
confirmation.para1=Your reference is
confirmation.new.p1 = We usually respond to enquiries within a few days. However, complex enquiries can take up to 28 days.
confirmation.existing.p1 = We will add any new details you have given us to your enquiry.
confirmation.existing.p2 = We will contact you with an update to your enquiry using the contact details you have supplied.
confirmation.whatHappensnext = What happens next
confirmation.feedback = Feedback
confirmation.feedback.subheading = Overall, how would you describe your experience with the form?
confirmation.feedback.improve = How could we improve this service?
confirmation.feedback.warning = Do not include personal or financial information like your National Insurance number or credit card details.
satisfaction.verySatisfied = Very satisfied
satisfaction.satisfied = Satisfied
satisfaction.neither = Neither satisfied or dissatisfied
satisfaction.dissatisfied = Dissatisfied
satisfaction.veryDissatisfied = Very dissatisfied
satisfactionSurvey.satisfaction = Select how you would describe your experience
satisfactionSurvey.details = Feedback must only contain letters a to z, numbers 0 to 9, hyphens, spaces and apostrophes
confirmation.feedback.submit = Send feedback
error.required.feedback = Select how you would describe your experience
error.message.max_length.feedback = Feedback must be 1200 characters or fewer
error.message.xss-invalid.feedback = Feedback must only contain letters a to z, numbers 0 to 9, hyphens, spaces and apostrophes

# SURVEY THANKYOU
###############################
feedback.thankyou.title = Thank you for your feedback - Valuation Office Agency contact form - GOV.UK
feedback.thankyou.heading = Thank you for your feedback
feedback.anotherForm=Submit another form

valuationAdvice.title = Contact details for District Valuer Services - Valuation Office Agency contact form - GOV.UK
valuationAdvice.heading = Contact details for District Valuer Services (DVS)
valuationAdvice.email-title = Email:
valuationAdvice.email = clientdevelopment@voa.gov.uk
valuationAdvice.phone-title = Telephone
valuationAdvice.phone-number = 03000 501501

valuationForTaxes.title = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy - Valuation Office Agency contact form - GOV.UK
valuationForTaxes.heading = Contact details for Right to Buy, valuation for taxes, or appeals against Community Infrastructure Levy
valuationForTaxes.email-title = Email:
valuationForTaxes.email = askSVT@voa.gov.uk
valuationForTaxes.generalEnquiries-title = General enquiries
valuationForTaxes.phone1 = Telephone (England) 03000 501501
valuationForTaxes.phone2 = Telephone (Wales) 03000 505505
valuationForTaxes.openingHours-title = Opening hours
valuationForTaxes.openingHours = 8:30am to 5:00pm. Closed on bank holidays.

housingBenefits.title = Contact details for Housing Benefit, Local Housing Allowances or fair rents - Valuation Office Agency contact form - GOV.UK
housingBenefits.heading = Contact details for Housing Benefit, Local Housing Allowances or fair rents
housingBenefits.address.heading =  VOA Rent Officers: public
housingBenefits.address.1 =  Network Support Office - Housing Allowances
housingBenefits.address.2 =  Wycliffe House
housingBenefits.address.3 =  Green Lane
housingBenefits.address.4 =  Durham
housingBenefits.address.5 =  DH1 3UW
housingBenefits.email-title =  Email:
housingBenefits.email = NSOhelpdesk@voa.gov.uk
housingBenefits.phone-title = Phone
housingBenefits.phone-number = 03000 502502

providingLettings.title = Contact details for the Rent Officers - Valuation Office Agency contact form - GOV.UK
providingLettings.heading = Contact details for the Rent Officers
providingLettings.address.heading =  VOA Rent Officers: public
providingLettings.address.1 =  Network Support Office - Housing Allowances
providingLettings.address.2 =  Wycliffe House
providingLettings.address.3 =  Green Lane
providingLettings.address.4 =  Durham
providingLettings.address.5 =  DH1 3UW
providingLettings.email-title =  Email:
providingLettings.email = NSOhelpdesk@voa.gov.uk
providingLettings.phone-title = Phone
providingLettings.phone-number = 03000 502502

datePropertyChanged.title = When did your property start to be in poor repair? - Valuation Office Agency contact form - GOV.UK
datePropertyChanged.heading = When did your property start to be in poor repair? (optional)
datePropertyChanged.hint = For example, 27 2 2021
datePropertyChanged.error.invalidDate = Enter a real date
datePropertyChanged.error.mandatory.dayMonth = Date must include a day and month
datePropertyChanged.error.mandatory.dayYear = Date must include a day and year
datePropertyChanged.error.mandatory.monthYear = Date must include a month and year
datePropertyChanged.error.mandatory.day = Date must include a day
datePropertyChanged.error.mandatory.month = Date must include a month
datePropertyChanged.error.mandatory.year = Date must include a year

datePropertyChanged.error.day.number = Date must have a day that is a number
datePropertyChanged.error.day.range = Date must have a day that is a number between 1 and 31

datePropertyChanged.error.month.number = Date must have a month that is a number
datePropertyChanged.error.month.range = Date must have a month that is a number between 1 and 12

datePropertyChanged.error.year.number = Date must have a year that is a number
datePropertyChanged.error.year.range = Date must be on or after 1 january 1900


error400.title = Page not found - Valuation Office Agency contact form - GOV.UK
error400.heading = Page not found
error400.para1 = If you typed the web address, check it is correct.
error400.para2 = If you pasted the web address, check you copied the entire address.

error500.title = Sorry, there is a problem with the service - Valuation Office Agency contact form - GOV.UK
error500.heading = Sorry, there is a problem with this service
error500.tryagain.para = Try again later.

footer.links.languale.url = /valuation-office-agency-contact-frontend/language/cymraeg
footer.links.languale.text = Cymraeg